# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and Huali.                                                         
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: O-2019.03-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : hu40npk41p11sadsl01msa02                      
#   Platform           : Linux2.6.32-754.28.1.el6.x86_64               
#                      : #1 SMP Wed Mar 11 18:38:45 UTC 2020x86_64     
#   Date of Generation : Fri Jan 29 21:49:50 CST 2021                  
#                                                                      
# ---------------------------------------------------------------------
VERSION 5.6 ;

NAMESCASESENSITIVE ON ;

SITE VLC_SITE_mem40lpw3328d22sphd
  CLASS CORE ;
  SIZE 331.10 BY 101.50 ;
  SYMMETRY X Y R90 ;
END VLC_SITE_mem40lpw3328d22sphd

MACRO mem40lpw3328d22sphd
  CLASS BLOCK ;
  FOREIGN mem40lpw3328d22sphd 0 0 ;
  ORIGIN 0 0 ;
  SIZE 331.10 BY 101.50 ;
  SYMMETRY X Y R90 ;
  SITE VLC_SITE_mem40lpw3328d22sphd ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 19.110 0.000 19.250 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[0]
  PIN ADR[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 9.030 0.000 9.170 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[10]
  PIN ADR[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 9.590 0.000 9.730 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[11]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 16.870 0.000 17.010 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 17.850 0.000 17.990 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 17.290 0.000 17.430 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 14.630 0.000 14.770 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 15.610 0.000 15.750 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 4.130 0.000 4.270 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 5.250 0.000 5.390 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[7]
  PIN ADR[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 6.370 0.000 6.510 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[8]
  PIN ADR[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 7.490 0.000 7.630 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[9]
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER M3 ;
      RECT 7.910 0.000 8.050 0.270 ;
    END
    AntennaGateArea 0.384 ;
    AntennaDiffArea 0.06 ;
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 26.670 0.000 26.810 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[0]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 159.530 0.000 159.670 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 185.150 0.000 185.290 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 198.450 0.000 198.590 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 211.750 0.000 211.890 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 225.050 0.000 225.190 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 238.350 0.000 238.490 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 251.650 0.000 251.790 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 264.810 0.000 264.950 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 278.110 0.000 278.250 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 291.410 0.000 291.550 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[19]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 39.970 0.000 40.110 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[1]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 304.710 0.000 304.850 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 318.010 0.000 318.150 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[21]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 53.270 0.000 53.410 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 66.570 0.000 66.710 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 79.870 0.000 80.010 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 93.030 0.000 93.170 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 106.330 0.000 106.470 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 119.630 0.000 119.770 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 132.930 0.000 133.070 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 146.230 0.000 146.370 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[9]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 6.090 0.000 6.230 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 1.610 0.000 1.750 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 26.250 0.000 26.390 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[0]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 159.110 0.000 159.250 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 184.730 0.000 184.870 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 198.030 0.000 198.170 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 211.330 0.000 211.470 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 224.630 0.000 224.770 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 237.930 0.000 238.070 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 251.230 0.000 251.370 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 264.390 0.000 264.530 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 277.690 0.000 277.830 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 290.990 0.000 291.130 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[19]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 39.550 0.000 39.690 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[1]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 304.290 0.000 304.430 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 317.590 0.000 317.730 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[21]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 52.850 0.000 52.990 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 66.150 0.000 66.290 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 79.310 0.000 79.450 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 92.610 0.000 92.750 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 105.910 0.000 106.050 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 119.210 0.000 119.350 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 132.510 0.000 132.650 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 145.810 0.000 145.950 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[9]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 24.710 0.000 24.850 0.270 ;
    END
    AntennaGateArea 0.0144 ;
    AntennaDiffArea 0.06 ;
  END RME
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 24.430 0.000 24.570 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 24.150 0.000 24.290 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 25.410 0.000 25.550 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 24.990 0.000 25.130 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RM[3]
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 2.590 0.000 2.730 0.270 ;
    END
    AntennaGateArea 0.023 ;
    AntennaDiffArea 0.06 ;
  END TEST1
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    PORT
      LAYER M4 ;
      RECT 1.330 0.750 1.470 101.490 ;
      RECT 1.860 0.750 2.130 101.490 ;
      RECT 3.270 0.750 3.540 101.490 ;
      RECT 4.210 0.750 4.420 101.490 ;
      RECT 5.685 0.750 5.925 101.490 ;
      RECT 6.075 0.750 6.315 101.490 ;
      RECT 8.645 0.750 8.765 101.490 ;
      RECT 11.455 8.435 11.725 101.490 ;
      RECT 14.595 0.750 14.815 5.705 ;
      RECT 14.595 6.565 14.815 101.490 ;
      RECT 15.420 0.750 15.640 101.490 ;
      RECT 15.740 0.750 15.960 101.490 ;
      RECT 16.630 8.435 16.870 101.490 ;
      RECT 18.265 0.750 18.485 101.490 ;
      RECT 20.320 8.435 20.540 101.490 ;
      RECT 20.960 8.435 21.180 101.490 ;
      RECT 20.970 0.830 21.160 8.355 ;
      RECT 23.590 8.435 23.800 101.490 ;
      RECT 24.140 8.435 24.300 101.490 ;
      RECT 24.150 0.750 24.290 1.290 ;
      RECT 24.150 6.200 24.290 8.355 ;
      RECT 26.520 0.750 26.660 8.435 ;
      RECT 26.520 8.435 26.690 15.435 ;
      RECT 26.520 15.435 26.680 22.030 ;
      RECT 26.520 22.030 26.660 101.490 ;
      RECT 28.500 0.750 28.580 101.490 ;
      RECT 29.840 0.750 29.980 8.435 ;
      RECT 29.840 8.435 30.010 15.435 ;
      RECT 29.840 15.435 30.000 22.030 ;
      RECT 29.840 22.030 29.980 101.490 ;
      RECT 31.820 0.750 31.900 101.490 ;
      RECT 33.160 0.750 33.300 8.435 ;
      RECT 33.160 8.435 33.330 15.435 ;
      RECT 33.160 15.435 33.320 22.030 ;
      RECT 33.160 22.030 33.300 101.490 ;
      RECT 35.140 0.750 35.220 101.490 ;
      RECT 36.480 0.750 36.620 8.435 ;
      RECT 36.480 8.435 36.650 15.435 ;
      RECT 36.480 15.435 36.640 22.030 ;
      RECT 36.480 22.030 36.620 101.490 ;
      RECT 38.460 0.750 38.540 101.490 ;
      RECT 39.800 0.750 39.940 8.435 ;
      RECT 39.800 8.435 39.970 15.435 ;
      RECT 39.800 15.435 39.960 22.030 ;
      RECT 39.800 22.030 39.940 101.490 ;
      RECT 41.780 0.750 41.860 101.490 ;
      RECT 43.120 0.750 43.260 8.435 ;
      RECT 43.120 8.435 43.290 15.435 ;
      RECT 43.120 15.435 43.280 22.030 ;
      RECT 43.120 22.030 43.260 101.490 ;
      RECT 45.100 0.750 45.180 101.490 ;
      RECT 46.440 0.750 46.580 8.435 ;
      RECT 46.440 8.435 46.610 15.435 ;
      RECT 46.440 15.435 46.600 22.030 ;
      RECT 46.440 22.030 46.580 101.490 ;
      RECT 48.420 0.750 48.500 101.490 ;
      RECT 49.760 0.750 49.900 8.435 ;
      RECT 49.760 8.435 49.930 15.435 ;
      RECT 49.760 15.435 49.920 22.030 ;
      RECT 49.760 22.030 49.900 101.490 ;
      RECT 51.740 0.750 51.820 101.490 ;
      RECT 53.080 0.750 53.220 8.435 ;
      RECT 53.080 8.435 53.250 15.435 ;
      RECT 53.080 15.435 53.240 22.030 ;
      RECT 53.080 22.030 53.220 101.490 ;
      RECT 55.060 0.750 55.140 101.490 ;
      RECT 56.400 0.750 56.540 8.435 ;
      RECT 56.400 8.435 56.570 15.435 ;
      RECT 56.400 15.435 56.560 22.030 ;
      RECT 56.400 22.030 56.540 101.490 ;
      RECT 58.380 0.750 58.460 101.490 ;
      RECT 59.720 0.750 59.860 8.435 ;
      RECT 59.720 8.435 59.890 15.435 ;
      RECT 59.720 15.435 59.880 22.030 ;
      RECT 59.720 22.030 59.860 101.490 ;
      RECT 61.700 0.750 61.780 101.490 ;
      RECT 63.040 0.750 63.180 8.435 ;
      RECT 63.040 8.435 63.210 15.435 ;
      RECT 63.040 15.435 63.200 22.030 ;
      RECT 63.040 22.030 63.180 101.490 ;
      RECT 65.020 0.750 65.100 101.490 ;
      RECT 66.360 0.750 66.500 8.435 ;
      RECT 66.360 8.435 66.530 15.435 ;
      RECT 66.360 15.435 66.520 22.030 ;
      RECT 66.360 22.030 66.500 101.490 ;
      RECT 68.340 0.750 68.420 101.490 ;
      RECT 69.680 0.750 69.820 8.435 ;
      RECT 69.680 8.435 69.850 15.435 ;
      RECT 69.680 15.435 69.840 22.030 ;
      RECT 69.680 22.030 69.820 101.490 ;
      RECT 71.660 0.750 71.740 101.490 ;
      RECT 73.000 0.750 73.140 8.435 ;
      RECT 73.000 8.435 73.170 15.435 ;
      RECT 73.000 15.435 73.160 22.030 ;
      RECT 73.000 22.030 73.140 101.490 ;
      RECT 74.980 0.750 75.060 101.490 ;
      RECT 76.320 0.750 76.460 8.435 ;
      RECT 76.320 8.435 76.490 15.435 ;
      RECT 76.320 15.435 76.480 22.030 ;
      RECT 76.320 22.030 76.460 101.490 ;
      RECT 78.300 0.750 78.380 101.490 ;
      RECT 79.640 0.750 79.780 8.435 ;
      RECT 79.640 8.435 79.810 15.435 ;
      RECT 79.640 15.435 79.800 22.030 ;
      RECT 79.640 22.030 79.780 101.490 ;
      RECT 81.620 0.750 81.700 101.490 ;
      RECT 82.960 0.750 83.100 8.435 ;
      RECT 82.960 8.435 83.130 15.435 ;
      RECT 82.960 15.435 83.120 22.030 ;
      RECT 82.960 22.030 83.100 101.490 ;
      RECT 84.940 0.750 85.020 101.490 ;
      RECT 86.280 0.750 86.420 8.435 ;
      RECT 86.280 8.435 86.450 15.435 ;
      RECT 86.280 15.435 86.440 22.030 ;
      RECT 86.280 22.030 86.420 101.490 ;
      RECT 88.260 0.750 88.340 101.490 ;
      RECT 89.600 0.750 89.740 8.435 ;
      RECT 89.600 8.435 89.770 15.435 ;
      RECT 89.600 15.435 89.760 22.030 ;
      RECT 89.600 22.030 89.740 101.490 ;
      RECT 91.580 0.750 91.660 101.490 ;
      RECT 92.920 0.750 93.060 8.435 ;
      RECT 92.920 8.435 93.090 15.435 ;
      RECT 92.920 15.435 93.080 22.030 ;
      RECT 92.920 22.030 93.060 101.490 ;
      RECT 94.900 0.750 94.980 101.490 ;
      RECT 96.240 0.750 96.380 8.435 ;
      RECT 96.240 8.435 96.410 15.435 ;
      RECT 96.240 15.435 96.400 22.030 ;
      RECT 96.240 22.030 96.380 101.490 ;
      RECT 98.220 0.750 98.300 101.490 ;
      RECT 99.560 0.750 99.700 8.435 ;
      RECT 99.560 8.435 99.730 15.435 ;
      RECT 99.560 15.435 99.720 22.030 ;
      RECT 99.560 22.030 99.700 101.490 ;
      RECT 101.540 0.750 101.620 101.490 ;
      RECT 102.880 0.750 103.020 8.435 ;
      RECT 102.880 8.435 103.050 15.435 ;
      RECT 102.880 15.435 103.040 22.030 ;
      RECT 102.880 22.030 103.020 101.490 ;
      RECT 104.860 0.750 104.940 101.490 ;
      RECT 106.200 0.750 106.340 8.435 ;
      RECT 106.200 8.435 106.370 15.435 ;
      RECT 106.200 15.435 106.360 22.030 ;
      RECT 106.200 22.030 106.340 101.490 ;
      RECT 108.180 0.750 108.260 101.490 ;
      RECT 109.520 0.750 109.660 8.435 ;
      RECT 109.520 8.435 109.690 15.435 ;
      RECT 109.520 15.435 109.680 22.030 ;
      RECT 109.520 22.030 109.660 101.490 ;
      RECT 111.500 0.750 111.580 101.490 ;
      RECT 112.840 0.750 112.980 8.435 ;
      RECT 112.840 8.435 113.010 15.435 ;
      RECT 112.840 15.435 113.000 22.030 ;
      RECT 112.840 22.030 112.980 101.490 ;
      RECT 114.820 0.750 114.900 101.490 ;
      RECT 116.160 0.750 116.300 8.435 ;
      RECT 116.160 8.435 116.330 15.435 ;
      RECT 116.160 15.435 116.320 22.030 ;
      RECT 116.160 22.030 116.300 101.490 ;
      RECT 118.140 0.750 118.220 101.490 ;
      RECT 119.480 0.750 119.620 8.435 ;
      RECT 119.480 8.435 119.650 15.435 ;
      RECT 119.480 15.435 119.640 22.030 ;
      RECT 119.480 22.030 119.620 101.490 ;
      RECT 121.460 0.750 121.540 101.490 ;
      RECT 122.800 0.750 122.940 8.435 ;
      RECT 122.800 8.435 122.970 15.435 ;
      RECT 122.800 15.435 122.960 22.030 ;
      RECT 122.800 22.030 122.940 101.490 ;
      RECT 124.780 0.750 124.860 101.490 ;
      RECT 126.120 0.750 126.260 8.435 ;
      RECT 126.120 8.435 126.290 15.435 ;
      RECT 126.120 15.435 126.280 22.030 ;
      RECT 126.120 22.030 126.260 101.490 ;
      RECT 128.100 0.750 128.180 101.490 ;
      RECT 129.440 0.750 129.580 8.435 ;
      RECT 129.440 8.435 129.610 15.435 ;
      RECT 129.440 15.435 129.600 22.030 ;
      RECT 129.440 22.030 129.580 101.490 ;
      RECT 131.420 0.750 131.500 101.490 ;
      RECT 132.760 0.750 132.900 8.435 ;
      RECT 132.760 8.435 132.930 15.435 ;
      RECT 132.760 15.435 132.920 22.030 ;
      RECT 132.760 22.030 132.900 101.490 ;
      RECT 134.740 0.750 134.820 101.490 ;
      RECT 136.080 0.750 136.220 8.435 ;
      RECT 136.080 8.435 136.250 15.435 ;
      RECT 136.080 15.435 136.240 22.030 ;
      RECT 136.080 22.030 136.220 101.490 ;
      RECT 138.060 0.750 138.140 101.490 ;
      RECT 139.400 0.750 139.540 8.435 ;
      RECT 139.400 8.435 139.570 15.435 ;
      RECT 139.400 15.435 139.560 22.030 ;
      RECT 139.400 22.030 139.540 101.490 ;
      RECT 141.380 0.750 141.460 101.490 ;
      RECT 142.720 0.750 142.860 8.435 ;
      RECT 142.720 8.435 142.890 15.435 ;
      RECT 142.720 15.435 142.880 22.030 ;
      RECT 142.720 22.030 142.860 101.490 ;
      RECT 144.700 0.750 144.780 101.490 ;
      RECT 146.040 0.750 146.180 8.435 ;
      RECT 146.040 8.435 146.210 15.435 ;
      RECT 146.040 15.435 146.200 22.030 ;
      RECT 146.040 22.030 146.180 101.490 ;
      RECT 148.020 0.750 148.100 101.490 ;
      RECT 149.360 0.750 149.500 8.435 ;
      RECT 149.360 8.435 149.530 15.435 ;
      RECT 149.360 15.435 149.520 22.030 ;
      RECT 149.360 22.030 149.500 101.490 ;
      RECT 151.340 0.750 151.420 101.490 ;
      RECT 152.680 0.750 152.820 8.435 ;
      RECT 152.680 8.435 152.850 15.435 ;
      RECT 152.680 15.435 152.840 22.030 ;
      RECT 152.680 22.030 152.820 101.490 ;
      RECT 154.660 0.750 154.740 101.490 ;
      RECT 156.000 0.750 156.140 8.435 ;
      RECT 156.000 8.435 156.170 15.435 ;
      RECT 156.000 15.435 156.160 22.030 ;
      RECT 156.000 22.030 156.140 101.490 ;
      RECT 157.980 0.750 158.060 101.490 ;
      RECT 159.320 0.750 159.460 8.435 ;
      RECT 159.320 8.435 159.490 15.435 ;
      RECT 159.320 15.435 159.480 22.030 ;
      RECT 159.320 22.030 159.460 101.490 ;
      RECT 161.300 0.750 161.380 101.490 ;
      RECT 162.640 0.750 162.780 8.435 ;
      RECT 162.640 8.435 162.810 15.435 ;
      RECT 162.640 15.435 162.800 22.030 ;
      RECT 162.640 22.030 162.780 101.490 ;
      RECT 164.620 0.750 164.700 101.490 ;
      RECT 165.960 0.750 166.100 8.435 ;
      RECT 165.960 8.435 166.130 15.435 ;
      RECT 165.960 15.435 166.120 22.030 ;
      RECT 165.960 22.030 166.100 101.490 ;
      RECT 167.940 0.750 168.020 101.490 ;
      RECT 169.280 0.750 169.420 8.435 ;
      RECT 169.280 8.435 169.450 15.435 ;
      RECT 169.280 15.435 169.440 22.030 ;
      RECT 169.280 22.030 169.420 101.490 ;
      RECT 171.260 0.750 171.340 101.490 ;
      RECT 171.900 0.750 172.110 101.490 ;
      RECT 173.980 0.750 174.200 101.490 ;
      RECT 175.595 0.750 175.815 101.490 ;
      RECT 175.915 0.750 176.005 101.490 ;
      RECT 176.785 0.750 176.995 101.490 ;
      RECT 177.435 0.750 177.645 101.490 ;
      RECT 178.440 0.750 178.660 101.490 ;
      RECT 180.780 0.750 180.990 101.490 ;
      RECT 181.370 0.750 181.590 101.490 ;
      RECT 183.765 0.750 183.975 101.490 ;
      RECT 185.035 0.750 185.175 8.435 ;
      RECT 185.035 8.435 185.205 15.435 ;
      RECT 185.035 15.435 185.195 22.030 ;
      RECT 185.035 22.030 185.175 101.490 ;
      RECT 187.015 0.750 187.095 101.490 ;
      RECT 188.355 0.750 188.495 8.435 ;
      RECT 188.355 8.435 188.525 15.435 ;
      RECT 188.355 15.435 188.515 22.030 ;
      RECT 188.355 22.030 188.495 101.490 ;
      RECT 190.335 0.750 190.415 101.490 ;
      RECT 191.675 0.750 191.815 8.435 ;
      RECT 191.675 8.435 191.845 15.435 ;
      RECT 191.675 15.435 191.835 22.030 ;
      RECT 191.675 22.030 191.815 101.490 ;
      RECT 193.655 0.750 193.735 101.490 ;
      RECT 194.995 0.750 195.135 8.435 ;
      RECT 194.995 8.435 195.165 15.435 ;
      RECT 194.995 15.435 195.155 22.030 ;
      RECT 194.995 22.030 195.135 101.490 ;
      RECT 196.975 0.750 197.055 101.490 ;
      RECT 198.315 0.750 198.455 8.435 ;
      RECT 198.315 8.435 198.485 15.435 ;
      RECT 198.315 15.435 198.475 22.030 ;
      RECT 198.315 22.030 198.455 101.490 ;
      RECT 200.295 0.750 200.375 101.490 ;
      RECT 201.635 0.750 201.775 8.435 ;
      RECT 201.635 8.435 201.805 15.435 ;
      RECT 201.635 15.435 201.795 22.030 ;
      RECT 201.635 22.030 201.775 101.490 ;
      RECT 203.615 0.750 203.695 101.490 ;
      RECT 204.955 0.750 205.095 8.435 ;
      RECT 204.955 8.435 205.125 15.435 ;
      RECT 204.955 15.435 205.115 22.030 ;
      RECT 204.955 22.030 205.095 101.490 ;
      RECT 206.935 0.750 207.015 101.490 ;
      RECT 208.275 0.750 208.415 8.435 ;
      RECT 208.275 8.435 208.445 15.435 ;
      RECT 208.275 15.435 208.435 22.030 ;
      RECT 208.275 22.030 208.415 101.490 ;
      RECT 210.255 0.750 210.335 101.490 ;
      RECT 211.595 0.750 211.735 8.435 ;
      RECT 211.595 8.435 211.765 15.435 ;
      RECT 211.595 15.435 211.755 22.030 ;
      RECT 211.595 22.030 211.735 101.490 ;
      RECT 213.575 0.750 213.655 101.490 ;
      RECT 214.915 0.750 215.055 8.435 ;
      RECT 214.915 8.435 215.085 15.435 ;
      RECT 214.915 15.435 215.075 22.030 ;
      RECT 214.915 22.030 215.055 101.490 ;
      RECT 216.895 0.750 216.975 101.490 ;
      RECT 218.235 0.750 218.375 8.435 ;
      RECT 218.235 8.435 218.405 15.435 ;
      RECT 218.235 15.435 218.395 22.030 ;
      RECT 218.235 22.030 218.375 101.490 ;
      RECT 220.215 0.750 220.295 101.490 ;
      RECT 221.555 0.750 221.695 8.435 ;
      RECT 221.555 8.435 221.725 15.435 ;
      RECT 221.555 15.435 221.715 22.030 ;
      RECT 221.555 22.030 221.695 101.490 ;
      RECT 223.535 0.750 223.615 101.490 ;
      RECT 224.875 0.750 225.015 8.435 ;
      RECT 224.875 8.435 225.045 15.435 ;
      RECT 224.875 15.435 225.035 22.030 ;
      RECT 224.875 22.030 225.015 101.490 ;
      RECT 226.855 0.750 226.935 101.490 ;
      RECT 228.195 0.750 228.335 8.435 ;
      RECT 228.195 8.435 228.365 15.435 ;
      RECT 228.195 15.435 228.355 22.030 ;
      RECT 228.195 22.030 228.335 101.490 ;
      RECT 230.175 0.750 230.255 101.490 ;
      RECT 231.515 0.750 231.655 8.435 ;
      RECT 231.515 8.435 231.685 15.435 ;
      RECT 231.515 15.435 231.675 22.030 ;
      RECT 231.515 22.030 231.655 101.490 ;
      RECT 233.495 0.750 233.575 101.490 ;
      RECT 234.835 0.750 234.975 8.435 ;
      RECT 234.835 8.435 235.005 15.435 ;
      RECT 234.835 15.435 234.995 22.030 ;
      RECT 234.835 22.030 234.975 101.490 ;
      RECT 236.815 0.750 236.895 101.490 ;
      RECT 238.155 0.750 238.295 8.435 ;
      RECT 238.155 8.435 238.325 15.435 ;
      RECT 238.155 15.435 238.315 22.030 ;
      RECT 238.155 22.030 238.295 101.490 ;
      RECT 240.135 0.750 240.215 101.490 ;
      RECT 241.475 0.750 241.615 8.435 ;
      RECT 241.475 8.435 241.645 15.435 ;
      RECT 241.475 15.435 241.635 22.030 ;
      RECT 241.475 22.030 241.615 101.490 ;
      RECT 243.455 0.750 243.535 101.490 ;
      RECT 244.795 0.750 244.935 8.435 ;
      RECT 244.795 8.435 244.965 15.435 ;
      RECT 244.795 15.435 244.955 22.030 ;
      RECT 244.795 22.030 244.935 101.490 ;
      RECT 246.775 0.750 246.855 101.490 ;
      RECT 248.115 0.750 248.255 8.435 ;
      RECT 248.115 8.435 248.285 15.435 ;
      RECT 248.115 15.435 248.275 22.030 ;
      RECT 248.115 22.030 248.255 101.490 ;
      RECT 250.095 0.750 250.175 101.490 ;
      RECT 251.435 0.750 251.575 8.435 ;
      RECT 251.435 8.435 251.605 15.435 ;
      RECT 251.435 15.435 251.595 22.030 ;
      RECT 251.435 22.030 251.575 101.490 ;
      RECT 253.415 0.750 253.495 101.490 ;
      RECT 254.755 0.750 254.895 8.435 ;
      RECT 254.755 8.435 254.925 15.435 ;
      RECT 254.755 15.435 254.915 22.030 ;
      RECT 254.755 22.030 254.895 101.490 ;
      RECT 256.735 0.750 256.815 101.490 ;
      RECT 258.075 0.750 258.215 8.435 ;
      RECT 258.075 8.435 258.245 15.435 ;
      RECT 258.075 15.435 258.235 22.030 ;
      RECT 258.075 22.030 258.215 101.490 ;
      RECT 260.055 0.750 260.135 101.490 ;
      RECT 261.395 0.750 261.535 8.435 ;
      RECT 261.395 8.435 261.565 15.435 ;
      RECT 261.395 15.435 261.555 22.030 ;
      RECT 261.395 22.030 261.535 101.490 ;
      RECT 263.375 0.750 263.455 101.490 ;
      RECT 264.715 0.750 264.855 8.435 ;
      RECT 264.715 8.435 264.885 15.435 ;
      RECT 264.715 15.435 264.875 22.030 ;
      RECT 264.715 22.030 264.855 101.490 ;
      RECT 266.695 0.750 266.775 101.490 ;
      RECT 268.035 0.750 268.175 8.435 ;
      RECT 268.035 8.435 268.205 15.435 ;
      RECT 268.035 15.435 268.195 22.030 ;
      RECT 268.035 22.030 268.175 101.490 ;
      RECT 270.015 0.750 270.095 101.490 ;
      RECT 271.355 0.750 271.495 8.435 ;
      RECT 271.355 8.435 271.525 15.435 ;
      RECT 271.355 15.435 271.515 22.030 ;
      RECT 271.355 22.030 271.495 101.490 ;
      RECT 273.335 0.750 273.415 101.490 ;
      RECT 274.675 0.750 274.815 8.435 ;
      RECT 274.675 8.435 274.845 15.435 ;
      RECT 274.675 15.435 274.835 22.030 ;
      RECT 274.675 22.030 274.815 101.490 ;
      RECT 276.655 0.750 276.735 101.490 ;
      RECT 277.995 0.750 278.135 8.435 ;
      RECT 277.995 8.435 278.165 15.435 ;
      RECT 277.995 15.435 278.155 22.030 ;
      RECT 277.995 22.030 278.135 101.490 ;
      RECT 279.975 0.750 280.055 101.490 ;
      RECT 281.315 0.750 281.455 8.435 ;
      RECT 281.315 8.435 281.485 15.435 ;
      RECT 281.315 15.435 281.475 22.030 ;
      RECT 281.315 22.030 281.455 101.490 ;
      RECT 283.295 0.750 283.375 101.490 ;
      RECT 284.635 0.750 284.775 8.435 ;
      RECT 284.635 8.435 284.805 15.435 ;
      RECT 284.635 15.435 284.795 22.030 ;
      RECT 284.635 22.030 284.775 101.490 ;
      RECT 286.615 0.750 286.695 101.490 ;
      RECT 287.955 0.750 288.095 8.435 ;
      RECT 287.955 8.435 288.125 15.435 ;
      RECT 287.955 15.435 288.115 22.030 ;
      RECT 287.955 22.030 288.095 101.490 ;
      RECT 289.935 0.750 290.015 101.490 ;
      RECT 291.275 0.750 291.415 8.435 ;
      RECT 291.275 8.435 291.445 15.435 ;
      RECT 291.275 15.435 291.435 22.030 ;
      RECT 291.275 22.030 291.415 101.490 ;
      RECT 293.255 0.750 293.335 101.490 ;
      RECT 294.595 0.750 294.735 8.435 ;
      RECT 294.595 8.435 294.765 15.435 ;
      RECT 294.595 15.435 294.755 22.030 ;
      RECT 294.595 22.030 294.735 101.490 ;
      RECT 296.575 0.750 296.655 101.490 ;
      RECT 297.915 0.750 298.055 8.435 ;
      RECT 297.915 8.435 298.085 15.435 ;
      RECT 297.915 15.435 298.075 22.030 ;
      RECT 297.915 22.030 298.055 101.490 ;
      RECT 299.895 0.750 299.975 101.490 ;
      RECT 301.235 0.750 301.375 8.435 ;
      RECT 301.235 8.435 301.405 15.435 ;
      RECT 301.235 15.435 301.395 22.030 ;
      RECT 301.235 22.030 301.375 101.490 ;
      RECT 303.215 0.750 303.295 101.490 ;
      RECT 304.555 0.750 304.695 8.435 ;
      RECT 304.555 8.435 304.725 15.435 ;
      RECT 304.555 15.435 304.715 22.030 ;
      RECT 304.555 22.030 304.695 101.490 ;
      RECT 306.535 0.750 306.615 101.490 ;
      RECT 307.875 0.750 308.015 8.435 ;
      RECT 307.875 8.435 308.045 15.435 ;
      RECT 307.875 15.435 308.035 22.030 ;
      RECT 307.875 22.030 308.015 101.490 ;
      RECT 309.855 0.750 309.935 101.490 ;
      RECT 311.195 0.750 311.335 8.435 ;
      RECT 311.195 8.435 311.365 15.435 ;
      RECT 311.195 15.435 311.355 22.030 ;
      RECT 311.195 22.030 311.335 101.490 ;
      RECT 313.175 0.750 313.255 101.490 ;
      RECT 314.515 0.750 314.655 8.435 ;
      RECT 314.515 8.435 314.685 15.435 ;
      RECT 314.515 15.435 314.675 22.030 ;
      RECT 314.515 22.030 314.655 101.490 ;
      RECT 316.495 0.750 316.575 101.490 ;
      RECT 317.835 0.750 317.975 8.435 ;
      RECT 317.835 8.435 318.005 15.435 ;
      RECT 317.835 15.435 317.995 22.030 ;
      RECT 317.835 22.030 317.975 101.490 ;
      RECT 319.815 0.750 319.895 101.490 ;
      RECT 321.155 0.750 321.295 8.435 ;
      RECT 321.155 8.435 321.325 15.435 ;
      RECT 321.155 15.435 321.315 22.030 ;
      RECT 321.155 22.030 321.295 101.490 ;
      RECT 323.135 0.750 323.215 101.490 ;
      RECT 324.475 0.750 324.615 8.435 ;
      RECT 324.475 8.435 324.645 15.435 ;
      RECT 324.475 15.435 324.635 22.030 ;
      RECT 324.475 22.030 324.615 101.490 ;
      RECT 326.455 0.750 326.535 101.490 ;
      RECT 327.795 0.750 327.935 8.435 ;
      RECT 327.795 8.435 327.965 15.435 ;
      RECT 327.795 15.435 327.955 22.030 ;
      RECT 327.795 22.030 327.935 101.490 ;
      RECT 329.775 0.750 329.855 101.490 ;
      RECT 330.415 0.750 330.625 101.490 ;
    END
  END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER M4 ;
      RECT 0.385 0.750 0.525 101.490 ;
      RECT 2.330 0.750 2.600 101.490 ;
      RECT 3.740 0.750 4.010 101.490 ;
      RECT 7.540 0.750 7.660 101.490 ;
      RECT 11.800 0.750 11.980 4.915 ;
      RECT 11.845 8.435 12.055 101.490 ;
      RECT 14.190 0.750 14.400 5.685 ;
      RECT 16.060 0.750 16.300 101.490 ;
      RECT 17.220 8.435 17.460 101.490 ;
      RECT 17.945 0.750 18.165 101.490 ;
      RECT 19.530 0.750 19.750 8.435 ;
      RECT 19.530 8.435 19.710 15.435 ;
      RECT 19.530 15.435 19.750 101.490 ;
      RECT 21.545 6.765 21.765 101.490 ;
      RECT 21.570 0.830 21.765 6.665 ;
      RECT 25.560 0.750 25.720 101.490 ;
      RECT 28.880 0.750 29.040 101.490 ;
      RECT 32.200 0.750 32.360 101.490 ;
      RECT 35.520 0.750 35.680 101.490 ;
      RECT 38.840 0.750 39.000 101.490 ;
      RECT 42.160 0.750 42.320 101.490 ;
      RECT 45.480 0.750 45.640 101.490 ;
      RECT 48.800 0.750 48.960 101.490 ;
      RECT 52.120 0.750 52.280 101.490 ;
      RECT 55.440 0.750 55.600 101.490 ;
      RECT 58.760 0.750 58.920 101.490 ;
      RECT 62.080 0.750 62.240 101.490 ;
      RECT 65.400 0.750 65.560 101.490 ;
      RECT 68.720 0.750 68.880 101.490 ;
      RECT 72.040 0.750 72.200 101.490 ;
      RECT 75.360 0.750 75.520 101.490 ;
      RECT 78.680 0.750 78.840 101.490 ;
      RECT 82.000 0.750 82.160 101.490 ;
      RECT 85.320 0.750 85.480 101.490 ;
      RECT 88.640 0.750 88.800 101.490 ;
      RECT 91.960 0.750 92.120 101.490 ;
      RECT 95.280 0.750 95.440 101.490 ;
      RECT 98.600 0.750 98.760 101.490 ;
      RECT 101.920 0.750 102.080 101.490 ;
      RECT 105.240 0.750 105.400 101.490 ;
      RECT 108.560 0.750 108.720 101.490 ;
      RECT 111.880 0.750 112.040 101.490 ;
      RECT 115.200 0.750 115.360 101.490 ;
      RECT 118.520 0.750 118.680 101.490 ;
      RECT 121.840 0.750 122.000 101.490 ;
      RECT 125.160 0.750 125.320 101.490 ;
      RECT 128.480 0.750 128.640 101.490 ;
      RECT 131.800 0.750 131.960 101.490 ;
      RECT 135.120 0.750 135.280 101.490 ;
      RECT 138.440 0.750 138.600 101.490 ;
      RECT 141.760 0.750 141.920 101.490 ;
      RECT 145.080 0.750 145.240 101.490 ;
      RECT 148.400 0.750 148.560 101.490 ;
      RECT 151.720 0.750 151.880 101.490 ;
      RECT 155.040 0.750 155.200 101.490 ;
      RECT 158.360 0.750 158.520 101.490 ;
      RECT 161.680 0.750 161.840 101.490 ;
      RECT 165.000 0.750 165.160 101.490 ;
      RECT 168.320 0.750 168.480 101.490 ;
      RECT 171.640 0.750 171.800 101.490 ;
      RECT 173.140 0.750 173.360 101.490 ;
      RECT 174.400 0.750 174.620 101.490 ;
      RECT 178.120 0.750 178.340 101.490 ;
      RECT 181.720 0.750 181.940 101.490 ;
      RECT 182.480 4.490 182.690 5.820 ;
      RECT 182.560 0.750 182.780 4.260 ;
      RECT 182.560 6.050 182.780 101.490 ;
      RECT 184.075 0.750 184.235 101.490 ;
      RECT 187.395 0.750 187.555 101.490 ;
      RECT 190.715 0.750 190.875 101.490 ;
      RECT 194.035 0.750 194.195 101.490 ;
      RECT 197.355 0.750 197.515 101.490 ;
      RECT 200.675 0.750 200.835 101.490 ;
      RECT 203.995 0.750 204.155 101.490 ;
      RECT 207.315 0.750 207.475 101.490 ;
      RECT 210.635 0.750 210.795 101.490 ;
      RECT 213.955 0.750 214.115 101.490 ;
      RECT 217.275 0.750 217.435 101.490 ;
      RECT 220.595 0.750 220.755 101.490 ;
      RECT 223.915 0.750 224.075 101.490 ;
      RECT 227.235 0.750 227.395 101.490 ;
      RECT 230.555 0.750 230.715 101.490 ;
      RECT 233.875 0.750 234.035 101.490 ;
      RECT 237.195 0.750 237.355 101.490 ;
      RECT 240.515 0.750 240.675 101.490 ;
      RECT 243.835 0.750 243.995 101.490 ;
      RECT 247.155 0.750 247.315 101.490 ;
      RECT 250.475 0.750 250.635 101.490 ;
      RECT 253.795 0.750 253.955 101.490 ;
      RECT 257.115 0.750 257.275 101.490 ;
      RECT 260.435 0.750 260.595 101.490 ;
      RECT 263.755 0.750 263.915 101.490 ;
      RECT 267.075 0.750 267.235 101.490 ;
      RECT 270.395 0.750 270.555 101.490 ;
      RECT 273.715 0.750 273.875 101.490 ;
      RECT 277.035 0.750 277.195 101.490 ;
      RECT 280.355 0.750 280.515 101.490 ;
      RECT 283.675 0.750 283.835 101.490 ;
      RECT 286.995 0.750 287.155 101.490 ;
      RECT 290.315 0.750 290.475 101.490 ;
      RECT 293.635 0.750 293.795 101.490 ;
      RECT 296.955 0.750 297.115 101.490 ;
      RECT 300.275 0.750 300.435 101.490 ;
      RECT 303.595 0.750 303.755 101.490 ;
      RECT 306.915 0.750 307.075 101.490 ;
      RECT 310.235 0.750 310.395 101.490 ;
      RECT 313.555 0.750 313.715 101.490 ;
      RECT 316.875 0.750 317.035 101.490 ;
      RECT 320.195 0.750 320.355 101.490 ;
      RECT 323.515 0.750 323.675 101.490 ;
      RECT 326.835 0.750 326.995 101.490 ;
      RECT 330.155 0.750 330.315 101.490 ;
    END
  END VSS
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 2.870 0.000 3.010 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END WE
  OBS
    LAYER M1 ;
    RECT 0.000 0.480 331.045 101.490 ;
    LAYER M2 ;
    RECT 0.000 0.480 331.045 101.490 ;
    LAYER M3 ;
    RECT 0.000 0.480 331.045 101.490 ;
    RECT 1.610 0.270 1.750 0.480 ;
    RECT 2.590 0.270 2.780 0.410 ;
    RECT 2.640 0.410 2.780 0.480 ;
    RECT 2.870 0.270 3.060 0.410 ;
    RECT 2.920 0.410 3.060 0.480 ;
    RECT 4.100 0.270 4.270 0.410 ;
    RECT 4.100 0.410 4.240 0.480 ;
    RECT 5.200 0.270 5.390 0.410 ;
    RECT 5.200 0.410 5.340 0.480 ;
    RECT 6.090 0.270 6.240 0.410 ;
    RECT 6.100 0.410 6.240 0.480 ;
    RECT 6.370 0.270 6.520 0.410 ;
    RECT 6.380 0.410 6.520 0.480 ;
    RECT 7.490 0.270 7.690 0.410 ;
    RECT 7.550 0.410 7.690 0.480 ;
    RECT 7.870 0.270 8.050 0.410 ;
    RECT 7.870 0.410 8.010 0.480 ;
    RECT 9.010 0.270 9.170 0.410 ;
    RECT 9.010 0.410 9.150 0.480 ;
    RECT 9.590 0.270 9.760 0.410 ;
    RECT 9.620 0.410 9.760 0.480 ;
    RECT 14.600 0.270 14.770 0.410 ;
    RECT 14.600 0.410 14.740 0.480 ;
    RECT 15.570 0.270 15.750 0.410 ;
    RECT 15.570 0.410 15.710 0.480 ;
    RECT 16.810 0.270 17.010 0.410 ;
    RECT 16.810 0.410 16.950 0.480 ;
    RECT 17.230 0.270 17.430 0.410 ;
    RECT 17.230 0.410 17.370 0.480 ;
    RECT 17.850 0.270 18.060 0.410 ;
    RECT 17.920 0.410 18.060 0.480 ;
    RECT 19.110 0.270 19.280 0.410 ;
    RECT 19.140 0.410 19.280 0.480 ;
    RECT 24.090 0.270 24.290 0.410 ;
    RECT 24.090 0.410 24.230 0.480 ;
    RECT 24.390 0.270 24.570 0.410 ;
    RECT 24.390 0.410 24.530 0.480 ;
    RECT 24.710 0.270 24.860 0.410 ;
    RECT 24.720 0.410 24.860 0.480 ;
    RECT 24.990 0.270 25.180 0.410 ;
    RECT 25.040 0.410 25.180 0.480 ;
    RECT 25.410 0.270 25.570 0.410 ;
    RECT 25.430 0.410 25.570 0.480 ;
    RECT 26.250 0.270 26.395 0.410 ;
    RECT 26.255 0.410 26.395 0.480 ;
    RECT 26.670 0.270 26.825 0.410 ;
    RECT 26.685 0.410 26.825 0.480 ;
    RECT 39.535 0.270 39.690 0.410 ;
    RECT 39.535 0.410 39.675 0.480 ;
    RECT 39.965 0.270 40.110 0.410 ;
    RECT 39.965 0.410 40.105 0.480 ;
    RECT 52.815 0.270 52.990 0.410 ;
    RECT 52.815 0.410 52.955 0.480 ;
    RECT 53.245 0.270 53.410 0.410 ;
    RECT 53.245 0.410 53.385 0.480 ;
    RECT 66.095 0.270 66.290 0.410 ;
    RECT 66.095 0.410 66.235 0.480 ;
    RECT 66.525 0.270 66.710 0.410 ;
    RECT 66.525 0.410 66.665 0.480 ;
    RECT 79.310 0.270 79.515 0.410 ;
    RECT 79.375 0.410 79.515 0.480 ;
    RECT 79.805 0.270 80.010 0.410 ;
    RECT 79.805 0.410 79.945 0.480 ;
    RECT 92.610 0.270 92.795 0.410 ;
    RECT 92.655 0.410 92.795 0.480 ;
    RECT 93.030 0.270 93.225 0.410 ;
    RECT 93.085 0.410 93.225 0.480 ;
    RECT 105.910 0.270 106.075 0.410 ;
    RECT 105.935 0.410 106.075 0.480 ;
    RECT 106.330 0.270 106.505 0.410 ;
    RECT 106.365 0.410 106.505 0.480 ;
    RECT 119.210 0.270 119.355 0.410 ;
    RECT 119.215 0.410 119.355 0.480 ;
    RECT 119.630 0.270 119.785 0.410 ;
    RECT 119.645 0.410 119.785 0.480 ;
    RECT 132.495 0.270 132.650 0.410 ;
    RECT 132.495 0.410 132.635 0.480 ;
    RECT 132.925 0.270 133.070 0.410 ;
    RECT 132.925 0.410 133.065 0.480 ;
    RECT 145.775 0.270 145.950 0.410 ;
    RECT 145.775 0.410 145.915 0.480 ;
    RECT 146.205 0.270 146.370 0.410 ;
    RECT 146.205 0.410 146.345 0.480 ;
    RECT 159.055 0.270 159.250 0.410 ;
    RECT 159.055 0.410 159.195 0.480 ;
    RECT 159.485 0.270 159.670 0.410 ;
    RECT 159.485 0.410 159.625 0.480 ;
    RECT 184.730 0.270 184.910 0.410 ;
    RECT 184.770 0.410 184.910 0.480 ;
    RECT 185.150 0.270 185.340 0.410 ;
    RECT 185.200 0.410 185.340 0.480 ;
    RECT 198.030 0.270 198.190 0.410 ;
    RECT 198.050 0.410 198.190 0.480 ;
    RECT 198.450 0.270 198.620 0.410 ;
    RECT 198.480 0.410 198.620 0.480 ;
    RECT 211.330 0.270 211.470 0.480 ;
    RECT 211.750 0.270 211.900 0.410 ;
    RECT 211.760 0.410 211.900 0.480 ;
    RECT 224.610 0.270 224.770 0.410 ;
    RECT 224.610 0.410 224.750 0.480 ;
    RECT 225.040 0.270 225.190 0.410 ;
    RECT 225.040 0.410 225.180 0.480 ;
    RECT 237.890 0.270 238.070 0.410 ;
    RECT 237.890 0.410 238.030 0.480 ;
    RECT 238.320 0.270 238.490 0.410 ;
    RECT 238.320 0.410 238.460 0.480 ;
    RECT 251.170 0.270 251.370 0.410 ;
    RECT 251.170 0.410 251.310 0.480 ;
    RECT 251.600 0.270 251.790 0.410 ;
    RECT 251.600 0.410 251.740 0.480 ;
    RECT 264.390 0.270 264.590 0.410 ;
    RECT 264.450 0.410 264.590 0.480 ;
    RECT 264.810 0.270 265.020 0.410 ;
    RECT 264.880 0.410 265.020 0.480 ;
    RECT 277.690 0.270 277.870 0.410 ;
    RECT 277.730 0.410 277.870 0.480 ;
    RECT 278.110 0.270 278.300 0.410 ;
    RECT 278.160 0.410 278.300 0.480 ;
    RECT 290.990 0.270 291.150 0.410 ;
    RECT 291.010 0.410 291.150 0.480 ;
    RECT 291.410 0.270 291.580 0.410 ;
    RECT 291.440 0.410 291.580 0.480 ;
    RECT 304.290 0.270 304.430 0.480 ;
    RECT 304.710 0.270 304.860 0.410 ;
    RECT 304.720 0.410 304.860 0.480 ;
    RECT 317.570 0.270 317.730 0.410 ;
    RECT 317.570 0.410 317.710 0.480 ;
    RECT 318.000 0.270 318.150 0.410 ;
    RECT 318.000 0.410 318.140 0.480 ;
    LAYER M4 ;
    RECT 0.000 0.750 0.385 23.150 ;
    RECT 0.000 23.150 0.285 60.590 ;
    RECT 0.000 60.590 0.385 61.330 ;
    RECT 0.000 61.330 0.285 98.750 ;
    RECT 0.000 98.750 0.385 101.490 ;
    RECT 0.525 0.750 1.330 23.150 ;
    RECT 0.525 60.590 1.330 61.330 ;
    RECT 0.525 98.750 1.330 101.490 ;
    RECT 0.625 23.150 1.160 60.590 ;
    RECT 0.625 61.330 1.160 98.750 ;
    RECT 1.470 0.750 1.860 23.150 ;
    RECT 1.470 60.590 1.860 61.330 ;
    RECT 1.470 98.750 1.860 101.490 ;
    RECT 1.590 23.150 1.710 60.590 ;
    RECT 1.590 61.330 1.710 98.750 ;
    RECT 2.130 0.750 2.330 23.150 ;
    RECT 2.130 60.590 2.330 61.330 ;
    RECT 2.130 98.750 2.330 101.490 ;
    RECT 2.600 0.750 3.270 23.150 ;
    RECT 2.600 60.590 3.270 61.330 ;
    RECT 2.600 98.750 3.270 101.490 ;
    RECT 2.800 23.150 3.070 60.590 ;
    RECT 2.800 61.330 3.070 98.750 ;
    RECT 3.540 0.750 3.740 23.150 ;
    RECT 3.540 60.590 3.740 61.330 ;
    RECT 3.540 98.750 3.740 101.490 ;
    RECT 4.010 0.750 4.210 23.150 ;
    RECT 4.010 60.590 4.210 61.330 ;
    RECT 4.010 98.750 4.210 101.490 ;
    RECT 4.420 0.750 5.685 23.150 ;
    RECT 4.420 60.590 5.685 61.330 ;
    RECT 4.420 98.750 5.685 101.490 ;
    RECT 4.575 23.150 5.545 60.590 ;
    RECT 4.575 61.330 5.545 98.750 ;
    RECT 5.925 0.750 6.075 23.150 ;
    RECT 5.925 60.590 6.075 61.330 ;
    RECT 5.925 98.750 6.075 101.490 ;
    RECT 6.315 0.750 7.540 23.150 ;
    RECT 6.315 60.590 7.540 61.330 ;
    RECT 6.315 98.750 7.540 101.490 ;
    RECT 6.400 23.150 7.540 60.590 ;
    RECT 6.400 61.330 7.540 98.750 ;
    RECT 7.660 0.750 8.645 101.490 ;
    RECT 8.765 0.750 11.800 4.915 ;
    RECT 8.765 4.915 14.190 5.685 ;
    RECT 8.765 5.685 14.595 5.705 ;
    RECT 8.765 5.705 15.420 6.565 ;
    RECT 8.765 6.565 14.595 8.435 ;
    RECT 8.765 8.435 11.455 101.490 ;
    RECT 11.725 8.435 11.845 101.490 ;
    RECT 11.980 0.750 14.190 4.915 ;
    RECT 12.055 8.435 14.595 101.490 ;
    RECT 14.400 0.750 14.595 5.685 ;
    RECT 14.815 0.750 15.420 5.705 ;
    RECT 14.815 6.565 15.420 101.490 ;
    RECT 15.640 0.750 15.740 101.490 ;
    RECT 15.960 0.750 16.060 101.490 ;
    RECT 16.300 0.750 17.945 8.435 ;
    RECT 16.300 8.435 16.630 101.490 ;
    RECT 16.870 8.435 17.220 101.490 ;
    RECT 17.460 8.435 17.945 101.490 ;
    RECT 18.165 0.750 18.265 101.490 ;
    RECT 18.485 0.750 19.530 101.490 ;
    RECT 19.710 8.435 20.320 15.435 ;
    RECT 19.750 0.750 24.150 0.830 ;
    RECT 19.750 0.830 20.970 8.355 ;
    RECT 19.750 8.355 21.545 8.435 ;
    RECT 19.750 15.435 20.320 101.490 ;
    RECT 20.540 8.435 20.960 101.490 ;
    RECT 20.795 0.480 20.870 0.750 ;
    RECT 21.160 0.830 21.570 6.665 ;
    RECT 21.160 6.665 24.150 6.765 ;
    RECT 21.160 6.765 21.545 8.355 ;
    RECT 21.180 8.435 21.545 101.490 ;
    RECT 21.765 0.830 24.150 1.290 ;
    RECT 21.765 1.290 25.480 6.200 ;
    RECT 21.765 6.200 24.150 6.665 ;
    RECT 21.765 6.765 24.150 8.355 ;
    RECT 21.765 8.355 25.480 8.435 ;
    RECT 21.765 8.435 23.590 101.490 ;
    RECT 23.090 0.480 23.165 0.750 ;
    RECT 23.800 8.435 23.900 98.750 ;
    RECT 23.800 98.750 23.845 101.490 ;
    RECT 24.290 0.750 25.480 1.290 ;
    RECT 24.290 6.200 25.480 8.355 ;
    RECT 24.300 8.435 25.460 60.590 ;
    RECT 24.300 60.590 25.560 61.330 ;
    RECT 24.300 61.330 25.460 98.750 ;
    RECT 24.300 98.750 25.560 101.490 ;
    RECT 25.820 0.750 26.420 8.435 ;
    RECT 25.820 8.435 26.100 101.490 ;
    RECT 26.170 8.435 26.250 101.490 ;
    RECT 26.320 8.435 26.420 101.490 ;
    RECT 27.720 0.750 28.500 101.490 ;
    RECT 28.680 0.750 28.780 8.435 ;
    RECT 28.680 8.435 28.760 23.150 ;
    RECT 28.680 23.150 28.770 23.355 ;
    RECT 28.690 23.355 28.770 101.490 ;
    RECT 29.140 0.750 29.740 8.435 ;
    RECT 29.140 8.435 29.420 101.490 ;
    RECT 29.490 8.435 29.570 101.490 ;
    RECT 29.640 8.435 29.740 101.490 ;
    RECT 31.040 0.750 31.820 101.490 ;
    RECT 32.000 0.750 32.100 8.435 ;
    RECT 32.000 8.435 32.080 23.150 ;
    RECT 32.000 23.150 32.090 23.355 ;
    RECT 32.010 23.355 32.090 101.490 ;
    RECT 32.460 0.750 33.060 8.435 ;
    RECT 32.460 8.435 32.740 101.490 ;
    RECT 32.810 8.435 32.890 101.490 ;
    RECT 32.960 8.435 33.060 101.490 ;
    RECT 34.360 0.750 35.140 101.490 ;
    RECT 35.320 0.750 35.420 8.435 ;
    RECT 35.320 8.435 35.400 23.150 ;
    RECT 35.320 23.150 35.410 23.355 ;
    RECT 35.330 23.355 35.410 101.490 ;
    RECT 35.780 0.750 36.380 8.435 ;
    RECT 35.780 8.435 36.060 101.490 ;
    RECT 36.130 8.435 36.210 101.490 ;
    RECT 36.280 8.435 36.380 101.490 ;
    RECT 37.680 0.750 38.460 101.490 ;
    RECT 38.640 0.750 38.740 8.435 ;
    RECT 38.640 8.435 38.720 23.150 ;
    RECT 38.640 23.150 38.730 23.355 ;
    RECT 38.650 23.355 38.730 101.490 ;
    RECT 39.100 0.750 39.700 8.435 ;
    RECT 39.100 8.435 39.380 101.490 ;
    RECT 39.450 8.435 39.530 101.490 ;
    RECT 39.600 8.435 39.700 101.490 ;
    RECT 41.000 0.750 41.780 101.490 ;
    RECT 41.960 0.750 42.060 8.435 ;
    RECT 41.960 8.435 42.040 23.150 ;
    RECT 41.960 23.150 42.050 23.355 ;
    RECT 41.970 23.355 42.050 101.490 ;
    RECT 42.420 0.750 43.020 8.435 ;
    RECT 42.420 8.435 42.700 101.490 ;
    RECT 42.770 8.435 42.850 101.490 ;
    RECT 42.920 8.435 43.020 101.490 ;
    RECT 44.320 0.750 45.100 101.490 ;
    RECT 45.280 0.750 45.380 8.435 ;
    RECT 45.280 8.435 45.360 23.150 ;
    RECT 45.280 23.150 45.370 23.355 ;
    RECT 45.290 23.355 45.370 101.490 ;
    RECT 45.740 0.750 46.340 8.435 ;
    RECT 45.740 8.435 46.020 101.490 ;
    RECT 46.090 8.435 46.170 101.490 ;
    RECT 46.240 8.435 46.340 101.490 ;
    RECT 47.640 0.750 48.420 101.490 ;
    RECT 48.600 0.750 48.700 8.435 ;
    RECT 48.600 8.435 48.680 23.150 ;
    RECT 48.600 23.150 48.690 23.355 ;
    RECT 48.610 23.355 48.690 101.490 ;
    RECT 49.060 0.750 49.660 8.435 ;
    RECT 49.060 8.435 49.340 101.490 ;
    RECT 49.410 8.435 49.490 101.490 ;
    RECT 49.560 8.435 49.660 101.490 ;
    RECT 50.960 0.750 51.740 101.490 ;
    RECT 51.920 0.750 52.020 8.435 ;
    RECT 51.920 8.435 52.000 23.150 ;
    RECT 51.920 23.150 52.010 23.355 ;
    RECT 51.930 23.355 52.010 101.490 ;
    RECT 52.380 0.750 52.980 8.435 ;
    RECT 52.380 8.435 52.660 101.490 ;
    RECT 52.730 8.435 52.810 101.490 ;
    RECT 52.880 8.435 52.980 101.490 ;
    RECT 54.280 0.750 55.060 101.490 ;
    RECT 55.240 0.750 55.340 8.435 ;
    RECT 55.240 8.435 55.320 23.150 ;
    RECT 55.240 23.150 55.330 23.355 ;
    RECT 55.250 23.355 55.330 101.490 ;
    RECT 55.700 0.750 56.300 8.435 ;
    RECT 55.700 8.435 55.980 101.490 ;
    RECT 56.050 8.435 56.130 101.490 ;
    RECT 56.200 8.435 56.300 101.490 ;
    RECT 57.600 0.750 58.380 101.490 ;
    RECT 58.560 0.750 58.660 8.435 ;
    RECT 58.560 8.435 58.640 23.150 ;
    RECT 58.560 23.150 58.650 23.355 ;
    RECT 58.570 23.355 58.650 101.490 ;
    RECT 59.020 0.750 59.620 8.435 ;
    RECT 59.020 8.435 59.300 101.490 ;
    RECT 59.370 8.435 59.450 101.490 ;
    RECT 59.520 8.435 59.620 101.490 ;
    RECT 60.920 0.750 61.700 101.490 ;
    RECT 61.880 0.750 61.980 8.435 ;
    RECT 61.880 8.435 61.960 23.150 ;
    RECT 61.880 23.150 61.970 23.355 ;
    RECT 61.890 23.355 61.970 101.490 ;
    RECT 62.340 0.750 62.940 8.435 ;
    RECT 62.340 8.435 62.620 101.490 ;
    RECT 62.690 8.435 62.770 101.490 ;
    RECT 62.840 8.435 62.940 101.490 ;
    RECT 64.240 0.750 65.020 101.490 ;
    RECT 65.200 0.750 65.300 8.435 ;
    RECT 65.200 8.435 65.280 23.150 ;
    RECT 65.200 23.150 65.290 23.355 ;
    RECT 65.210 23.355 65.290 101.490 ;
    RECT 65.660 0.750 66.260 8.435 ;
    RECT 65.660 8.435 65.940 101.490 ;
    RECT 66.010 8.435 66.090 101.490 ;
    RECT 66.160 8.435 66.260 101.490 ;
    RECT 67.560 0.750 68.340 101.490 ;
    RECT 68.520 0.750 68.620 8.435 ;
    RECT 68.520 8.435 68.600 23.150 ;
    RECT 68.520 23.150 68.610 23.355 ;
    RECT 68.530 23.355 68.610 101.490 ;
    RECT 68.980 0.750 69.580 8.435 ;
    RECT 68.980 8.435 69.260 101.490 ;
    RECT 69.330 8.435 69.410 101.490 ;
    RECT 69.480 8.435 69.580 101.490 ;
    RECT 70.880 0.750 71.660 101.490 ;
    RECT 71.840 0.750 71.940 8.435 ;
    RECT 71.840 8.435 71.920 23.150 ;
    RECT 71.840 23.150 71.930 23.355 ;
    RECT 71.850 23.355 71.930 101.490 ;
    RECT 72.300 0.750 72.900 8.435 ;
    RECT 72.300 8.435 72.580 101.490 ;
    RECT 72.650 8.435 72.730 101.490 ;
    RECT 72.800 8.435 72.900 101.490 ;
    RECT 74.200 0.750 74.980 101.490 ;
    RECT 75.160 0.750 75.260 8.435 ;
    RECT 75.160 8.435 75.240 23.150 ;
    RECT 75.160 23.150 75.250 23.355 ;
    RECT 75.170 23.355 75.250 101.490 ;
    RECT 75.620 0.750 76.220 8.435 ;
    RECT 75.620 8.435 75.900 101.490 ;
    RECT 75.970 8.435 76.050 101.490 ;
    RECT 76.120 8.435 76.220 101.490 ;
    RECT 77.520 0.750 78.300 101.490 ;
    RECT 78.480 0.750 78.580 8.435 ;
    RECT 78.480 8.435 78.560 23.150 ;
    RECT 78.480 23.150 78.570 23.355 ;
    RECT 78.490 23.355 78.570 101.490 ;
    RECT 78.940 0.750 79.540 8.435 ;
    RECT 78.940 8.435 79.220 101.490 ;
    RECT 79.290 8.435 79.370 101.490 ;
    RECT 79.440 8.435 79.540 101.490 ;
    RECT 80.840 0.750 81.620 101.490 ;
    RECT 81.800 0.750 81.900 8.435 ;
    RECT 81.800 8.435 81.880 23.150 ;
    RECT 81.800 23.150 81.890 23.355 ;
    RECT 81.810 23.355 81.890 101.490 ;
    RECT 82.260 0.750 82.860 8.435 ;
    RECT 82.260 8.435 82.540 101.490 ;
    RECT 82.610 8.435 82.690 101.490 ;
    RECT 82.760 8.435 82.860 101.490 ;
    RECT 84.160 0.750 84.940 101.490 ;
    RECT 85.120 0.750 85.220 8.435 ;
    RECT 85.120 8.435 85.200 23.150 ;
    RECT 85.120 23.150 85.210 23.355 ;
    RECT 85.130 23.355 85.210 101.490 ;
    RECT 85.580 0.750 86.180 8.435 ;
    RECT 85.580 8.435 85.860 101.490 ;
    RECT 85.930 8.435 86.010 101.490 ;
    RECT 86.080 8.435 86.180 101.490 ;
    RECT 87.480 0.750 88.260 101.490 ;
    RECT 88.440 0.750 88.540 8.435 ;
    RECT 88.440 8.435 88.520 23.150 ;
    RECT 88.440 23.150 88.530 23.355 ;
    RECT 88.450 23.355 88.530 101.490 ;
    RECT 88.900 0.750 89.500 8.435 ;
    RECT 88.900 8.435 89.180 101.490 ;
    RECT 89.250 8.435 89.330 101.490 ;
    RECT 89.400 8.435 89.500 101.490 ;
    RECT 90.800 0.750 91.580 101.490 ;
    RECT 91.760 0.750 91.860 8.435 ;
    RECT 91.760 8.435 91.840 23.150 ;
    RECT 91.760 23.150 91.850 23.355 ;
    RECT 91.770 23.355 91.850 101.490 ;
    RECT 92.220 0.750 92.820 8.435 ;
    RECT 92.220 8.435 92.500 101.490 ;
    RECT 92.570 8.435 92.650 101.490 ;
    RECT 92.720 8.435 92.820 101.490 ;
    RECT 94.120 0.750 94.900 101.490 ;
    RECT 95.080 0.750 95.180 8.435 ;
    RECT 95.080 8.435 95.160 23.150 ;
    RECT 95.080 23.150 95.170 23.355 ;
    RECT 95.090 23.355 95.170 101.490 ;
    RECT 95.540 0.750 96.140 8.435 ;
    RECT 95.540 8.435 95.820 101.490 ;
    RECT 95.890 8.435 95.970 101.490 ;
    RECT 96.040 8.435 96.140 101.490 ;
    RECT 97.440 0.750 98.220 101.490 ;
    RECT 98.400 0.750 98.500 8.435 ;
    RECT 98.400 8.435 98.480 23.150 ;
    RECT 98.400 23.150 98.490 23.355 ;
    RECT 98.410 23.355 98.490 101.490 ;
    RECT 98.860 0.750 99.460 8.435 ;
    RECT 98.860 8.435 99.140 101.490 ;
    RECT 99.210 8.435 99.290 101.490 ;
    RECT 99.360 8.435 99.460 101.490 ;
    RECT 100.760 0.750 101.540 101.490 ;
    RECT 101.720 0.750 101.820 8.435 ;
    RECT 101.720 8.435 101.800 23.150 ;
    RECT 101.720 23.150 101.810 23.355 ;
    RECT 101.730 23.355 101.810 101.490 ;
    RECT 102.180 0.750 102.780 8.435 ;
    RECT 102.180 8.435 102.460 101.490 ;
    RECT 102.530 8.435 102.610 101.490 ;
    RECT 102.680 8.435 102.780 101.490 ;
    RECT 104.080 0.750 104.860 101.490 ;
    RECT 105.040 0.750 105.140 8.435 ;
    RECT 105.040 8.435 105.120 23.150 ;
    RECT 105.040 23.150 105.130 23.355 ;
    RECT 105.050 23.355 105.130 101.490 ;
    RECT 105.500 0.750 106.100 8.435 ;
    RECT 105.500 8.435 105.780 101.490 ;
    RECT 105.850 8.435 105.930 101.490 ;
    RECT 106.000 8.435 106.100 101.490 ;
    RECT 107.400 0.750 108.180 101.490 ;
    RECT 108.360 0.750 108.460 8.435 ;
    RECT 108.360 8.435 108.440 23.150 ;
    RECT 108.360 23.150 108.450 23.355 ;
    RECT 108.370 23.355 108.450 101.490 ;
    RECT 108.820 0.750 109.420 8.435 ;
    RECT 108.820 8.435 109.100 101.490 ;
    RECT 109.170 8.435 109.250 101.490 ;
    RECT 109.320 8.435 109.420 101.490 ;
    RECT 110.720 0.750 111.500 101.490 ;
    RECT 111.680 0.750 111.780 8.435 ;
    RECT 111.680 8.435 111.760 23.150 ;
    RECT 111.680 23.150 111.770 23.355 ;
    RECT 111.690 23.355 111.770 101.490 ;
    RECT 112.140 0.750 112.740 8.435 ;
    RECT 112.140 8.435 112.420 101.490 ;
    RECT 112.490 8.435 112.570 101.490 ;
    RECT 112.640 8.435 112.740 101.490 ;
    RECT 114.040 0.750 114.820 101.490 ;
    RECT 115.000 0.750 115.100 8.435 ;
    RECT 115.000 8.435 115.080 23.150 ;
    RECT 115.000 23.150 115.090 23.355 ;
    RECT 115.010 23.355 115.090 101.490 ;
    RECT 115.460 0.750 116.060 8.435 ;
    RECT 115.460 8.435 115.740 101.490 ;
    RECT 115.810 8.435 115.890 101.490 ;
    RECT 115.960 8.435 116.060 101.490 ;
    RECT 117.360 0.750 118.140 101.490 ;
    RECT 118.320 0.750 118.420 8.435 ;
    RECT 118.320 8.435 118.400 23.150 ;
    RECT 118.320 23.150 118.410 23.355 ;
    RECT 118.330 23.355 118.410 101.490 ;
    RECT 118.780 0.750 119.380 8.435 ;
    RECT 118.780 8.435 119.060 101.490 ;
    RECT 119.130 8.435 119.210 101.490 ;
    RECT 119.280 8.435 119.380 101.490 ;
    RECT 120.680 0.750 121.460 101.490 ;
    RECT 121.640 0.750 121.740 8.435 ;
    RECT 121.640 8.435 121.720 23.150 ;
    RECT 121.640 23.150 121.730 23.355 ;
    RECT 121.650 23.355 121.730 101.490 ;
    RECT 122.100 0.750 122.700 8.435 ;
    RECT 122.100 8.435 122.380 101.490 ;
    RECT 122.450 8.435 122.530 101.490 ;
    RECT 122.600 8.435 122.700 101.490 ;
    RECT 124.000 0.750 124.780 101.490 ;
    RECT 124.960 0.750 125.060 8.435 ;
    RECT 124.960 8.435 125.040 23.150 ;
    RECT 124.960 23.150 125.050 23.355 ;
    RECT 124.970 23.355 125.050 101.490 ;
    RECT 125.420 0.750 126.020 8.435 ;
    RECT 125.420 8.435 125.700 101.490 ;
    RECT 125.770 8.435 125.850 101.490 ;
    RECT 125.920 8.435 126.020 101.490 ;
    RECT 127.320 0.750 128.100 101.490 ;
    RECT 128.280 0.750 128.380 8.435 ;
    RECT 128.280 8.435 128.360 23.150 ;
    RECT 128.280 23.150 128.370 23.355 ;
    RECT 128.290 23.355 128.370 101.490 ;
    RECT 128.740 0.750 129.340 8.435 ;
    RECT 128.740 8.435 129.020 101.490 ;
    RECT 129.090 8.435 129.170 101.490 ;
    RECT 129.240 8.435 129.340 101.490 ;
    RECT 130.640 0.750 131.420 101.490 ;
    RECT 131.600 0.750 131.700 8.435 ;
    RECT 131.600 8.435 131.680 23.150 ;
    RECT 131.600 23.150 131.690 23.355 ;
    RECT 131.610 23.355 131.690 101.490 ;
    RECT 132.060 0.750 132.660 8.435 ;
    RECT 132.060 8.435 132.340 101.490 ;
    RECT 132.410 8.435 132.490 101.490 ;
    RECT 132.560 8.435 132.660 101.490 ;
    RECT 133.960 0.750 134.740 101.490 ;
    RECT 134.920 0.750 135.020 8.435 ;
    RECT 134.920 8.435 135.000 23.150 ;
    RECT 134.920 23.150 135.010 23.355 ;
    RECT 134.930 23.355 135.010 101.490 ;
    RECT 135.380 0.750 135.980 8.435 ;
    RECT 135.380 8.435 135.660 101.490 ;
    RECT 135.730 8.435 135.810 101.490 ;
    RECT 135.880 8.435 135.980 101.490 ;
    RECT 137.280 0.750 138.060 101.490 ;
    RECT 138.240 0.750 138.340 8.435 ;
    RECT 138.240 8.435 138.320 23.150 ;
    RECT 138.240 23.150 138.330 23.355 ;
    RECT 138.250 23.355 138.330 101.490 ;
    RECT 138.700 0.750 139.300 8.435 ;
    RECT 138.700 8.435 138.980 101.490 ;
    RECT 139.050 8.435 139.130 101.490 ;
    RECT 139.200 8.435 139.300 101.490 ;
    RECT 140.600 0.750 141.380 101.490 ;
    RECT 141.560 0.750 141.660 8.435 ;
    RECT 141.560 8.435 141.640 23.150 ;
    RECT 141.560 23.150 141.650 23.355 ;
    RECT 141.570 23.355 141.650 101.490 ;
    RECT 142.020 0.750 142.620 8.435 ;
    RECT 142.020 8.435 142.300 101.490 ;
    RECT 142.370 8.435 142.450 101.490 ;
    RECT 142.520 8.435 142.620 101.490 ;
    RECT 143.920 0.750 144.700 101.490 ;
    RECT 144.880 0.750 144.980 8.435 ;
    RECT 144.880 8.435 144.960 23.150 ;
    RECT 144.880 23.150 144.970 23.355 ;
    RECT 144.890 23.355 144.970 101.490 ;
    RECT 145.340 0.750 145.940 8.435 ;
    RECT 145.340 8.435 145.620 101.490 ;
    RECT 145.690 8.435 145.770 101.490 ;
    RECT 145.840 8.435 145.940 101.490 ;
    RECT 147.240 0.750 148.020 101.490 ;
    RECT 148.200 0.750 148.300 8.435 ;
    RECT 148.200 8.435 148.280 23.150 ;
    RECT 148.200 23.150 148.290 23.355 ;
    RECT 148.210 23.355 148.290 101.490 ;
    RECT 148.660 0.750 149.260 8.435 ;
    RECT 148.660 8.435 148.940 101.490 ;
    RECT 149.010 8.435 149.090 101.490 ;
    RECT 149.160 8.435 149.260 101.490 ;
    RECT 150.560 0.750 151.340 101.490 ;
    RECT 151.520 0.750 151.620 8.435 ;
    RECT 151.520 8.435 151.600 23.150 ;
    RECT 151.520 23.150 151.610 23.355 ;
    RECT 151.530 23.355 151.610 101.490 ;
    RECT 151.980 0.750 152.580 8.435 ;
    RECT 151.980 8.435 152.260 101.490 ;
    RECT 152.330 8.435 152.410 101.490 ;
    RECT 152.480 8.435 152.580 101.490 ;
    RECT 153.880 0.750 154.660 101.490 ;
    RECT 154.840 0.750 154.940 8.435 ;
    RECT 154.840 8.435 154.920 23.150 ;
    RECT 154.840 23.150 154.930 23.355 ;
    RECT 154.850 23.355 154.930 101.490 ;
    RECT 155.300 0.750 155.900 8.435 ;
    RECT 155.300 8.435 155.580 101.490 ;
    RECT 155.650 8.435 155.730 101.490 ;
    RECT 155.800 8.435 155.900 101.490 ;
    RECT 157.200 0.750 157.980 101.490 ;
    RECT 158.160 0.750 158.260 8.435 ;
    RECT 158.160 8.435 158.240 23.150 ;
    RECT 158.160 23.150 158.250 23.355 ;
    RECT 158.170 23.355 158.250 101.490 ;
    RECT 158.620 0.750 159.220 8.435 ;
    RECT 158.620 8.435 158.900 101.490 ;
    RECT 158.970 8.435 159.050 101.490 ;
    RECT 159.120 8.435 159.220 101.490 ;
    RECT 160.520 0.750 161.300 101.490 ;
    RECT 161.480 0.750 161.580 8.435 ;
    RECT 161.480 8.435 161.560 23.150 ;
    RECT 161.480 23.150 161.570 23.355 ;
    RECT 161.490 23.355 161.570 101.490 ;
    RECT 161.940 0.750 162.540 8.435 ;
    RECT 161.940 8.435 162.220 101.490 ;
    RECT 162.290 8.435 162.370 101.490 ;
    RECT 162.440 8.435 162.540 101.490 ;
    RECT 163.840 0.750 164.620 101.490 ;
    RECT 164.800 0.750 164.900 8.435 ;
    RECT 164.800 8.435 164.880 23.150 ;
    RECT 164.800 23.150 164.890 23.355 ;
    RECT 164.810 23.355 164.890 101.490 ;
    RECT 165.260 0.750 165.860 8.435 ;
    RECT 165.260 8.435 165.540 101.490 ;
    RECT 165.610 8.435 165.690 101.490 ;
    RECT 165.760 8.435 165.860 101.490 ;
    RECT 167.160 0.750 167.940 101.490 ;
    RECT 168.120 0.750 168.220 8.435 ;
    RECT 168.120 8.435 168.200 23.150 ;
    RECT 168.120 23.150 168.210 23.355 ;
    RECT 168.130 23.355 168.210 101.490 ;
    RECT 168.580 0.750 169.180 8.435 ;
    RECT 168.580 8.435 168.860 101.490 ;
    RECT 168.930 8.435 169.010 101.490 ;
    RECT 169.080 8.435 169.180 101.490 ;
    RECT 170.480 0.750 171.260 101.490 ;
    RECT 171.440 0.750 171.540 8.435 ;
    RECT 171.440 8.435 171.520 23.150 ;
    RECT 171.440 23.150 171.530 23.355 ;
    RECT 171.450 23.355 171.530 101.490 ;
    RECT 172.110 22.410 172.530 101.490 ;
    RECT 172.210 0.750 172.465 22.410 ;
    RECT 172.720 0.750 172.940 101.490 ;
    RECT 173.560 0.750 173.780 101.490 ;
    RECT 174.820 8.435 175.040 101.490 ;
    RECT 174.825 0.750 175.045 8.435 ;
    RECT 175.275 0.750 175.495 101.490 ;
    RECT 176.005 23.835 176.195 23.905 ;
    RECT 176.005 25.275 176.195 25.345 ;
    RECT 176.005 26.715 176.195 26.785 ;
    RECT 176.005 28.155 176.195 28.225 ;
    RECT 176.005 29.595 176.195 29.665 ;
    RECT 176.005 31.035 176.195 31.105 ;
    RECT 176.005 32.475 176.195 32.545 ;
    RECT 176.005 33.915 176.195 33.985 ;
    RECT 176.005 35.355 176.195 35.425 ;
    RECT 176.005 36.795 176.195 36.865 ;
    RECT 176.005 38.235 176.195 38.305 ;
    RECT 176.005 39.675 176.195 39.745 ;
    RECT 176.005 41.115 176.195 41.185 ;
    RECT 176.005 42.555 176.195 42.625 ;
    RECT 176.005 43.995 176.195 44.065 ;
    RECT 176.005 45.435 176.195 45.505 ;
    RECT 176.005 46.875 176.195 46.945 ;
    RECT 176.005 48.315 176.195 48.385 ;
    RECT 176.005 49.755 176.195 49.825 ;
    RECT 176.005 51.195 176.195 51.265 ;
    RECT 176.005 52.635 176.195 52.705 ;
    RECT 176.005 54.075 176.195 54.145 ;
    RECT 176.005 55.515 176.195 55.585 ;
    RECT 176.005 56.955 176.195 57.025 ;
    RECT 176.005 58.395 176.195 58.465 ;
    RECT 176.005 59.835 176.195 59.905 ;
    RECT 176.005 61.995 176.195 62.065 ;
    RECT 176.005 63.435 176.195 63.505 ;
    RECT 176.005 64.875 176.195 64.945 ;
    RECT 176.005 66.315 176.195 66.385 ;
    RECT 176.005 67.755 176.195 67.825 ;
    RECT 176.005 69.195 176.195 69.265 ;
    RECT 176.005 70.635 176.195 70.705 ;
    RECT 176.005 72.075 176.195 72.145 ;
    RECT 176.005 73.515 176.195 73.585 ;
    RECT 176.005 74.955 176.195 75.025 ;
    RECT 176.005 76.395 176.195 76.465 ;
    RECT 176.005 77.835 176.195 77.905 ;
    RECT 176.005 79.275 176.195 79.345 ;
    RECT 176.005 80.715 176.195 80.785 ;
    RECT 176.005 82.155 176.195 82.225 ;
    RECT 176.005 83.595 176.195 83.665 ;
    RECT 176.005 85.035 176.195 85.105 ;
    RECT 176.005 86.475 176.195 86.545 ;
    RECT 176.005 87.915 176.195 87.985 ;
    RECT 176.005 89.355 176.195 89.425 ;
    RECT 176.005 90.795 176.195 90.865 ;
    RECT 176.005 92.235 176.195 92.305 ;
    RECT 176.005 93.675 176.195 93.745 ;
    RECT 176.005 95.115 176.195 95.185 ;
    RECT 176.005 96.555 176.195 96.625 ;
    RECT 176.005 97.995 176.195 98.065 ;
    RECT 176.005 101.080 176.185 101.150 ;
    RECT 176.350 17.495 176.620 17.565 ;
    RECT 176.540 0.750 176.630 15.435 ;
    RECT 176.540 23.150 176.630 101.490 ;
    RECT 176.550 15.435 176.620 17.495 ;
    RECT 176.550 17.565 176.620 23.150 ;
    RECT 177.075 18.685 177.285 18.815 ;
    RECT 177.195 0.750 177.285 18.685 ;
    RECT 177.195 18.815 177.285 101.490 ;
    RECT 177.800 0.750 178.020 101.490 ;
    RECT 178.760 0.750 179.605 60.590 ;
    RECT 178.760 60.590 178.850 61.310 ;
    RECT 178.760 61.310 179.605 99.550 ;
    RECT 178.760 99.550 179.745 99.680 ;
    RECT 178.760 99.680 179.605 101.490 ;
    RECT 179.160 60.590 179.250 61.310 ;
    RECT 179.535 60.590 179.605 61.310 ;
    RECT 180.040 0.750 180.260 101.490 ;
    RECT 180.990 0.750 181.370 60.590 ;
    RECT 180.990 61.310 181.370 101.490 ;
    RECT 181.940 2.545 181.990 2.675 ;
    RECT 182.140 0.750 182.360 101.490 ;
    RECT 182.480 4.260 182.780 4.490 ;
    RECT 182.480 5.820 182.780 6.050 ;
    RECT 182.770 4.620 183.665 5.650 ;
    RECT 182.940 0.750 183.665 4.620 ;
    RECT 182.940 5.650 183.665 8.435 ;
    RECT 182.980 23.150 183.200 101.490 ;
    RECT 182.985 8.435 183.205 23.150 ;
    RECT 183.345 22.410 183.765 101.490 ;
    RECT 183.410 8.435 183.665 22.410 ;
    RECT 184.335 0.750 184.935 8.435 ;
    RECT 184.335 8.435 184.615 101.490 ;
    RECT 184.685 8.435 184.765 101.490 ;
    RECT 184.835 8.435 184.935 101.490 ;
    RECT 186.235 0.750 187.015 101.490 ;
    RECT 187.195 0.750 187.295 8.435 ;
    RECT 187.195 8.435 187.275 23.150 ;
    RECT 187.195 23.150 187.285 23.355 ;
    RECT 187.205 23.355 187.285 101.490 ;
    RECT 187.655 0.750 188.255 8.435 ;
    RECT 187.655 8.435 187.935 101.490 ;
    RECT 188.005 8.435 188.085 101.490 ;
    RECT 188.155 8.435 188.255 101.490 ;
    RECT 189.555 0.750 190.335 101.490 ;
    RECT 190.515 0.750 190.615 8.435 ;
    RECT 190.515 8.435 190.595 23.150 ;
    RECT 190.515 23.150 190.605 23.355 ;
    RECT 190.525 23.355 190.605 101.490 ;
    RECT 190.975 0.750 191.575 8.435 ;
    RECT 190.975 8.435 191.255 101.490 ;
    RECT 191.325 8.435 191.405 101.490 ;
    RECT 191.475 8.435 191.575 101.490 ;
    RECT 192.875 0.750 193.655 101.490 ;
    RECT 193.835 0.750 193.935 8.435 ;
    RECT 193.835 8.435 193.915 23.150 ;
    RECT 193.835 23.150 193.925 23.355 ;
    RECT 193.845 23.355 193.925 101.490 ;
    RECT 194.295 0.750 194.895 8.435 ;
    RECT 194.295 8.435 194.575 101.490 ;
    RECT 194.645 8.435 194.725 101.490 ;
    RECT 194.795 8.435 194.895 101.490 ;
    RECT 196.195 0.750 196.975 101.490 ;
    RECT 197.155 0.750 197.255 8.435 ;
    RECT 197.155 8.435 197.235 23.150 ;
    RECT 197.155 23.150 197.245 23.355 ;
    RECT 197.165 23.355 197.245 101.490 ;
    RECT 197.615 0.750 198.215 8.435 ;
    RECT 197.615 8.435 197.895 101.490 ;
    RECT 197.965 8.435 198.045 101.490 ;
    RECT 198.115 8.435 198.215 101.490 ;
    RECT 199.515 0.750 200.295 101.490 ;
    RECT 200.475 0.750 200.575 8.435 ;
    RECT 200.475 8.435 200.555 23.150 ;
    RECT 200.475 23.150 200.565 23.355 ;
    RECT 200.485 23.355 200.565 101.490 ;
    RECT 200.935 0.750 201.535 8.435 ;
    RECT 200.935 8.435 201.215 101.490 ;
    RECT 201.285 8.435 201.365 101.490 ;
    RECT 201.435 8.435 201.535 101.490 ;
    RECT 202.835 0.750 203.615 101.490 ;
    RECT 203.795 0.750 203.895 8.435 ;
    RECT 203.795 8.435 203.875 23.150 ;
    RECT 203.795 23.150 203.885 23.355 ;
    RECT 203.805 23.355 203.885 101.490 ;
    RECT 204.255 0.750 204.855 8.435 ;
    RECT 204.255 8.435 204.535 101.490 ;
    RECT 204.605 8.435 204.685 101.490 ;
    RECT 204.755 8.435 204.855 101.490 ;
    RECT 206.155 0.750 206.935 101.490 ;
    RECT 207.115 0.750 207.215 8.435 ;
    RECT 207.115 8.435 207.195 23.150 ;
    RECT 207.115 23.150 207.205 23.355 ;
    RECT 207.125 23.355 207.205 101.490 ;
    RECT 207.575 0.750 208.175 8.435 ;
    RECT 207.575 8.435 207.855 101.490 ;
    RECT 207.925 8.435 208.005 101.490 ;
    RECT 208.075 8.435 208.175 101.490 ;
    RECT 209.475 0.750 210.255 101.490 ;
    RECT 210.435 0.750 210.535 8.435 ;
    RECT 210.435 8.435 210.515 23.150 ;
    RECT 210.435 23.150 210.525 23.355 ;
    RECT 210.445 23.355 210.525 101.490 ;
    RECT 210.895 0.750 211.495 8.435 ;
    RECT 210.895 8.435 211.175 101.490 ;
    RECT 211.245 8.435 211.325 101.490 ;
    RECT 211.395 8.435 211.495 101.490 ;
    RECT 212.795 0.750 213.575 101.490 ;
    RECT 213.755 0.750 213.855 8.435 ;
    RECT 213.755 8.435 213.835 23.150 ;
    RECT 213.755 23.150 213.845 23.355 ;
    RECT 213.765 23.355 213.845 101.490 ;
    RECT 214.215 0.750 214.815 8.435 ;
    RECT 214.215 8.435 214.495 101.490 ;
    RECT 214.565 8.435 214.645 101.490 ;
    RECT 214.715 8.435 214.815 101.490 ;
    RECT 216.115 0.750 216.895 101.490 ;
    RECT 217.075 0.750 217.175 8.435 ;
    RECT 217.075 8.435 217.155 23.150 ;
    RECT 217.075 23.150 217.165 23.355 ;
    RECT 217.085 23.355 217.165 101.490 ;
    RECT 217.535 0.750 218.135 8.435 ;
    RECT 217.535 8.435 217.815 101.490 ;
    RECT 217.885 8.435 217.965 101.490 ;
    RECT 218.035 8.435 218.135 101.490 ;
    RECT 219.435 0.750 220.215 101.490 ;
    RECT 220.395 0.750 220.495 8.435 ;
    RECT 220.395 8.435 220.475 23.150 ;
    RECT 220.395 23.150 220.485 23.355 ;
    RECT 220.405 23.355 220.485 101.490 ;
    RECT 220.855 0.750 221.455 8.435 ;
    RECT 220.855 8.435 221.135 101.490 ;
    RECT 221.205 8.435 221.285 101.490 ;
    RECT 221.355 8.435 221.455 101.490 ;
    RECT 222.755 0.750 223.535 101.490 ;
    RECT 223.715 0.750 223.815 8.435 ;
    RECT 223.715 8.435 223.795 23.150 ;
    RECT 223.715 23.150 223.805 23.355 ;
    RECT 223.725 23.355 223.805 101.490 ;
    RECT 224.175 0.750 224.775 8.435 ;
    RECT 224.175 8.435 224.455 101.490 ;
    RECT 224.525 8.435 224.605 101.490 ;
    RECT 224.675 8.435 224.775 101.490 ;
    RECT 226.075 0.750 226.855 101.490 ;
    RECT 227.035 0.750 227.135 8.435 ;
    RECT 227.035 8.435 227.115 23.150 ;
    RECT 227.035 23.150 227.125 23.355 ;
    RECT 227.045 23.355 227.125 101.490 ;
    RECT 227.495 0.750 228.095 8.435 ;
    RECT 227.495 8.435 227.775 101.490 ;
    RECT 227.845 8.435 227.925 101.490 ;
    RECT 227.995 8.435 228.095 101.490 ;
    RECT 229.395 0.750 230.175 101.490 ;
    RECT 230.355 0.750 230.455 8.435 ;
    RECT 230.355 8.435 230.435 23.150 ;
    RECT 230.355 23.150 230.445 23.355 ;
    RECT 230.365 23.355 230.445 101.490 ;
    RECT 230.815 0.750 231.415 8.435 ;
    RECT 230.815 8.435 231.095 101.490 ;
    RECT 231.165 8.435 231.245 101.490 ;
    RECT 231.315 8.435 231.415 101.490 ;
    RECT 232.715 0.750 233.495 101.490 ;
    RECT 233.675 0.750 233.775 8.435 ;
    RECT 233.675 8.435 233.755 23.150 ;
    RECT 233.675 23.150 233.765 23.355 ;
    RECT 233.685 23.355 233.765 101.490 ;
    RECT 234.135 0.750 234.735 8.435 ;
    RECT 234.135 8.435 234.415 101.490 ;
    RECT 234.485 8.435 234.565 101.490 ;
    RECT 234.635 8.435 234.735 101.490 ;
    RECT 236.035 0.750 236.815 101.490 ;
    RECT 236.995 0.750 237.095 8.435 ;
    RECT 236.995 8.435 237.075 23.150 ;
    RECT 236.995 23.150 237.085 23.355 ;
    RECT 237.005 23.355 237.085 101.490 ;
    RECT 237.455 0.750 238.055 8.435 ;
    RECT 237.455 8.435 237.735 101.490 ;
    RECT 237.805 8.435 237.885 101.490 ;
    RECT 237.955 8.435 238.055 101.490 ;
    RECT 239.355 0.750 240.135 101.490 ;
    RECT 240.315 0.750 240.415 8.435 ;
    RECT 240.315 8.435 240.395 23.150 ;
    RECT 240.315 23.150 240.405 23.355 ;
    RECT 240.325 23.355 240.405 101.490 ;
    RECT 240.775 0.750 241.375 8.435 ;
    RECT 240.775 8.435 241.055 101.490 ;
    RECT 241.125 8.435 241.205 101.490 ;
    RECT 241.275 8.435 241.375 101.490 ;
    RECT 242.675 0.750 243.455 101.490 ;
    RECT 243.635 0.750 243.735 8.435 ;
    RECT 243.635 8.435 243.715 23.150 ;
    RECT 243.635 23.150 243.725 23.355 ;
    RECT 243.645 23.355 243.725 101.490 ;
    RECT 244.095 0.750 244.695 8.435 ;
    RECT 244.095 8.435 244.375 101.490 ;
    RECT 244.445 8.435 244.525 101.490 ;
    RECT 244.595 8.435 244.695 101.490 ;
    RECT 245.995 0.750 246.775 101.490 ;
    RECT 246.955 0.750 247.055 8.435 ;
    RECT 246.955 8.435 247.035 23.150 ;
    RECT 246.955 23.150 247.045 23.355 ;
    RECT 246.965 23.355 247.045 101.490 ;
    RECT 247.415 0.750 248.015 8.435 ;
    RECT 247.415 8.435 247.695 101.490 ;
    RECT 247.765 8.435 247.845 101.490 ;
    RECT 247.915 8.435 248.015 101.490 ;
    RECT 249.315 0.750 250.095 101.490 ;
    RECT 250.275 0.750 250.375 8.435 ;
    RECT 250.275 8.435 250.355 23.150 ;
    RECT 250.275 23.150 250.365 23.355 ;
    RECT 250.285 23.355 250.365 101.490 ;
    RECT 250.735 0.750 251.335 8.435 ;
    RECT 250.735 8.435 251.015 101.490 ;
    RECT 251.085 8.435 251.165 101.490 ;
    RECT 251.235 8.435 251.335 101.490 ;
    RECT 252.635 0.750 253.415 101.490 ;
    RECT 253.595 0.750 253.695 8.435 ;
    RECT 253.595 8.435 253.675 23.150 ;
    RECT 253.595 23.150 253.685 23.355 ;
    RECT 253.605 23.355 253.685 101.490 ;
    RECT 254.055 0.750 254.655 8.435 ;
    RECT 254.055 8.435 254.335 101.490 ;
    RECT 254.405 8.435 254.485 101.490 ;
    RECT 254.555 8.435 254.655 101.490 ;
    RECT 255.955 0.750 256.735 101.490 ;
    RECT 256.915 0.750 257.015 8.435 ;
    RECT 256.915 8.435 256.995 23.150 ;
    RECT 256.915 23.150 257.005 23.355 ;
    RECT 256.925 23.355 257.005 101.490 ;
    RECT 257.375 0.750 257.975 8.435 ;
    RECT 257.375 8.435 257.655 101.490 ;
    RECT 257.725 8.435 257.805 101.490 ;
    RECT 257.875 8.435 257.975 101.490 ;
    RECT 259.275 0.750 260.055 101.490 ;
    RECT 260.235 0.750 260.335 8.435 ;
    RECT 260.235 8.435 260.315 23.150 ;
    RECT 260.235 23.150 260.325 23.355 ;
    RECT 260.245 23.355 260.325 101.490 ;
    RECT 260.695 0.750 261.295 8.435 ;
    RECT 260.695 8.435 260.975 101.490 ;
    RECT 261.045 8.435 261.125 101.490 ;
    RECT 261.195 8.435 261.295 101.490 ;
    RECT 262.595 0.750 263.375 101.490 ;
    RECT 263.555 0.750 263.655 8.435 ;
    RECT 263.555 8.435 263.635 23.150 ;
    RECT 263.555 23.150 263.645 23.355 ;
    RECT 263.565 23.355 263.645 101.490 ;
    RECT 264.015 0.750 264.615 8.435 ;
    RECT 264.015 8.435 264.295 101.490 ;
    RECT 264.365 8.435 264.445 101.490 ;
    RECT 264.515 8.435 264.615 101.490 ;
    RECT 265.915 0.750 266.695 101.490 ;
    RECT 266.875 0.750 266.975 8.435 ;
    RECT 266.875 8.435 266.955 23.150 ;
    RECT 266.875 23.150 266.965 23.355 ;
    RECT 266.885 23.355 266.965 101.490 ;
    RECT 267.335 0.750 267.935 8.435 ;
    RECT 267.335 8.435 267.615 101.490 ;
    RECT 267.685 8.435 267.765 101.490 ;
    RECT 267.835 8.435 267.935 101.490 ;
    RECT 269.235 0.750 270.015 101.490 ;
    RECT 270.195 0.750 270.295 8.435 ;
    RECT 270.195 8.435 270.275 23.150 ;
    RECT 270.195 23.150 270.285 23.355 ;
    RECT 270.205 23.355 270.285 101.490 ;
    RECT 270.655 0.750 271.255 8.435 ;
    RECT 270.655 8.435 270.935 101.490 ;
    RECT 271.005 8.435 271.085 101.490 ;
    RECT 271.155 8.435 271.255 101.490 ;
    RECT 272.555 0.750 273.335 101.490 ;
    RECT 273.515 0.750 273.615 8.435 ;
    RECT 273.515 8.435 273.595 23.150 ;
    RECT 273.515 23.150 273.605 23.355 ;
    RECT 273.525 23.355 273.605 101.490 ;
    RECT 273.975 0.750 274.575 8.435 ;
    RECT 273.975 8.435 274.255 101.490 ;
    RECT 274.325 8.435 274.405 101.490 ;
    RECT 274.475 8.435 274.575 101.490 ;
    RECT 275.875 0.750 276.655 101.490 ;
    RECT 276.835 0.750 276.935 8.435 ;
    RECT 276.835 8.435 276.915 23.150 ;
    RECT 276.835 23.150 276.925 23.355 ;
    RECT 276.845 23.355 276.925 101.490 ;
    RECT 277.295 0.750 277.895 8.435 ;
    RECT 277.295 8.435 277.575 101.490 ;
    RECT 277.645 8.435 277.725 101.490 ;
    RECT 277.795 8.435 277.895 101.490 ;
    RECT 279.195 0.750 279.975 101.490 ;
    RECT 280.155 0.750 280.255 8.435 ;
    RECT 280.155 8.435 280.235 23.150 ;
    RECT 280.155 23.150 280.245 23.355 ;
    RECT 280.165 23.355 280.245 101.490 ;
    RECT 280.615 0.750 281.215 8.435 ;
    RECT 280.615 8.435 280.895 101.490 ;
    RECT 280.965 8.435 281.045 101.490 ;
    RECT 281.115 8.435 281.215 101.490 ;
    RECT 282.515 0.750 283.295 101.490 ;
    RECT 283.475 0.750 283.575 8.435 ;
    RECT 283.475 8.435 283.555 23.150 ;
    RECT 283.475 23.150 283.565 23.355 ;
    RECT 283.485 23.355 283.565 101.490 ;
    RECT 283.935 0.750 284.535 8.435 ;
    RECT 283.935 8.435 284.215 101.490 ;
    RECT 284.285 8.435 284.365 101.490 ;
    RECT 284.435 8.435 284.535 101.490 ;
    RECT 285.835 0.750 286.615 101.490 ;
    RECT 286.795 0.750 286.895 8.435 ;
    RECT 286.795 8.435 286.875 23.150 ;
    RECT 286.795 23.150 286.885 23.355 ;
    RECT 286.805 23.355 286.885 101.490 ;
    RECT 287.255 0.750 287.855 8.435 ;
    RECT 287.255 8.435 287.535 101.490 ;
    RECT 287.605 8.435 287.685 101.490 ;
    RECT 287.755 8.435 287.855 101.490 ;
    RECT 289.155 0.750 289.935 101.490 ;
    RECT 290.115 0.750 290.215 8.435 ;
    RECT 290.115 8.435 290.195 23.150 ;
    RECT 290.115 23.150 290.205 23.355 ;
    RECT 290.125 23.355 290.205 101.490 ;
    RECT 290.575 0.750 291.175 8.435 ;
    RECT 290.575 8.435 290.855 101.490 ;
    RECT 290.925 8.435 291.005 101.490 ;
    RECT 291.075 8.435 291.175 101.490 ;
    RECT 292.475 0.750 293.255 101.490 ;
    RECT 293.435 0.750 293.535 8.435 ;
    RECT 293.435 8.435 293.515 23.150 ;
    RECT 293.435 23.150 293.525 23.355 ;
    RECT 293.445 23.355 293.525 101.490 ;
    RECT 293.895 0.750 294.495 8.435 ;
    RECT 293.895 8.435 294.175 101.490 ;
    RECT 294.245 8.435 294.325 101.490 ;
    RECT 294.395 8.435 294.495 101.490 ;
    RECT 295.795 0.750 296.575 101.490 ;
    RECT 296.755 0.750 296.855 8.435 ;
    RECT 296.755 8.435 296.835 23.150 ;
    RECT 296.755 23.150 296.845 23.355 ;
    RECT 296.765 23.355 296.845 101.490 ;
    RECT 297.215 0.750 297.815 8.435 ;
    RECT 297.215 8.435 297.495 101.490 ;
    RECT 297.565 8.435 297.645 101.490 ;
    RECT 297.715 8.435 297.815 101.490 ;
    RECT 299.115 0.750 299.895 101.490 ;
    RECT 300.075 0.750 300.175 8.435 ;
    RECT 300.075 8.435 300.155 23.150 ;
    RECT 300.075 23.150 300.165 23.355 ;
    RECT 300.085 23.355 300.165 101.490 ;
    RECT 300.535 0.750 301.135 8.435 ;
    RECT 300.535 8.435 300.815 101.490 ;
    RECT 300.885 8.435 300.965 101.490 ;
    RECT 301.035 8.435 301.135 101.490 ;
    RECT 302.435 0.750 303.215 101.490 ;
    RECT 303.395 0.750 303.495 8.435 ;
    RECT 303.395 8.435 303.475 23.150 ;
    RECT 303.395 23.150 303.485 23.355 ;
    RECT 303.405 23.355 303.485 101.490 ;
    RECT 303.855 0.750 304.455 8.435 ;
    RECT 303.855 8.435 304.135 101.490 ;
    RECT 304.205 8.435 304.285 101.490 ;
    RECT 304.355 8.435 304.455 101.490 ;
    RECT 305.755 0.750 306.535 101.490 ;
    RECT 306.715 0.750 306.815 8.435 ;
    RECT 306.715 8.435 306.795 23.150 ;
    RECT 306.715 23.150 306.805 23.355 ;
    RECT 306.725 23.355 306.805 101.490 ;
    RECT 307.175 0.750 307.775 8.435 ;
    RECT 307.175 8.435 307.455 101.490 ;
    RECT 307.525 8.435 307.605 101.490 ;
    RECT 307.675 8.435 307.775 101.490 ;
    RECT 309.075 0.750 309.855 101.490 ;
    RECT 310.035 0.750 310.135 8.435 ;
    RECT 310.035 8.435 310.115 23.150 ;
    RECT 310.035 23.150 310.125 23.355 ;
    RECT 310.045 23.355 310.125 101.490 ;
    RECT 310.495 0.750 311.095 8.435 ;
    RECT 310.495 8.435 310.775 101.490 ;
    RECT 310.845 8.435 310.925 101.490 ;
    RECT 310.995 8.435 311.095 101.490 ;
    RECT 312.395 0.750 313.175 101.490 ;
    RECT 313.355 0.750 313.455 8.435 ;
    RECT 313.355 8.435 313.435 23.150 ;
    RECT 313.355 23.150 313.445 23.355 ;
    RECT 313.365 23.355 313.445 101.490 ;
    RECT 313.815 0.750 314.415 8.435 ;
    RECT 313.815 8.435 314.095 101.490 ;
    RECT 314.165 8.435 314.245 101.490 ;
    RECT 314.315 8.435 314.415 101.490 ;
    RECT 315.715 0.750 316.495 101.490 ;
    RECT 316.675 0.750 316.775 8.435 ;
    RECT 316.675 8.435 316.755 23.150 ;
    RECT 316.675 23.150 316.765 23.355 ;
    RECT 316.685 23.355 316.765 101.490 ;
    RECT 317.135 0.750 317.735 8.435 ;
    RECT 317.135 8.435 317.415 101.490 ;
    RECT 317.485 8.435 317.565 101.490 ;
    RECT 317.635 8.435 317.735 101.490 ;
    RECT 319.035 0.750 319.815 101.490 ;
    RECT 319.995 0.750 320.095 8.435 ;
    RECT 319.995 8.435 320.075 23.150 ;
    RECT 319.995 23.150 320.085 23.355 ;
    RECT 320.005 23.355 320.085 101.490 ;
    RECT 320.455 0.750 321.055 8.435 ;
    RECT 320.455 8.435 320.735 101.490 ;
    RECT 320.805 8.435 320.885 101.490 ;
    RECT 320.955 8.435 321.055 101.490 ;
    RECT 322.355 0.750 323.135 101.490 ;
    RECT 323.315 0.750 323.415 8.435 ;
    RECT 323.315 8.435 323.395 23.150 ;
    RECT 323.315 23.150 323.405 23.355 ;
    RECT 323.325 23.355 323.405 101.490 ;
    RECT 323.775 0.750 324.375 8.435 ;
    RECT 323.775 8.435 324.055 101.490 ;
    RECT 324.125 8.435 324.205 101.490 ;
    RECT 324.275 8.435 324.375 101.490 ;
    RECT 325.675 0.750 326.455 101.490 ;
    RECT 326.635 0.750 326.735 8.435 ;
    RECT 326.635 8.435 326.715 23.150 ;
    RECT 326.635 23.150 326.725 23.355 ;
    RECT 326.645 23.355 326.725 101.490 ;
    RECT 327.095 0.750 327.695 8.435 ;
    RECT 327.095 8.435 327.375 101.490 ;
    RECT 327.445 8.435 327.525 101.490 ;
    RECT 327.595 8.435 327.695 101.490 ;
    RECT 328.995 0.750 329.775 101.490 ;
    RECT 329.955 0.750 330.055 8.435 ;
    RECT 329.955 8.435 330.035 23.150 ;
    RECT 329.955 23.150 330.045 23.355 ;
    RECT 329.965 23.355 330.045 101.490 ;
    RECT 330.625 8.435 331.045 101.490 ;
    RECT 330.740 0.750 330.950 8.435 ;
  END
END mem40lpw3328d22sphd
END LIBRARY
