# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and Huali.                                                         
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: O-2019.03-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : hu40npk41p11sadrl128sa02                      
#   Platform           : Linux2.6.32-754.28.1.el6.x86_64               
#                      : #1 SMP Wed Mar 11 18:38:45 UTC 2020x86_64     
#   Date of Generation : Sun Feb 07 22:30:36 CST 2021                  
#                                                                      
# ---------------------------------------------------------------------
VERSION 5.6 ;

NAMESCASESENSITIVE ON ;

SITE VLC_SITE_mem40lpw512d96sp
  CLASS CORE ;
  SIZE 185.92 BY 123.48 ;
  SYMMETRY X Y R90 ;
END VLC_SITE_mem40lpw512d96sp

MACRO mem40lpw512d96sp
  CLASS BLOCK ;
  FOREIGN mem40lpw512d96sp 0 0 ;
  ORIGIN 0 0 ;
  SIZE 185.92 BY 123.48 ;
  SYMMETRY X Y R90 ;
  SITE VLC_SITE_mem40lpw512d96sp ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 13.650 0.000 13.790 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 11.270 0.000 11.410 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 12.110 0.000 12.250 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 4.130 0.000 4.270 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 5.250 0.000 5.390 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 6.790 0.000 6.930 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 7.490 0.000 7.630 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 9.030 0.000 9.170 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[7]
  PIN ADR[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 9.590 0.000 9.730 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADR[8]
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER M3 ;
      RECT 7.910 0.000 8.050 0.270 ;
    END
    AntennaGateArea 0.384 ;
    AntennaDiffArea 0.06 ;
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 26.810 0.000 26.950 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[0]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 43.470 0.000 43.610 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 44.170 0.000 44.310 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 46.830 0.000 46.970 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 47.530 0.000 47.670 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 50.050 0.000 50.190 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 50.890 0.000 51.030 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 53.410 0.000 53.550 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 54.110 0.000 54.250 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 56.770 0.000 56.910 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 57.470 0.000 57.610 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[19]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 27.650 0.000 27.790 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[1]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 60.130 0.000 60.270 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 60.830 0.000 60.970 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 63.350 0.000 63.490 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 64.050 0.000 64.190 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 66.710 0.000 66.850 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 67.410 0.000 67.550 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 70.070 0.000 70.210 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 70.770 0.000 70.910 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[27]
  PIN D[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 73.290 0.000 73.430 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[28]
  PIN D[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 74.130 0.000 74.270 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[29]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 30.170 0.000 30.310 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[2]
  PIN D[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 76.650 0.000 76.790 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[30]
  PIN D[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 77.350 0.000 77.490 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[31]
  PIN D[32]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 80.010 0.000 80.150 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[32]
  PIN D[33]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 80.710 0.000 80.850 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[33]
  PIN D[34]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 83.370 0.000 83.510 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[34]
  PIN D[35]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 84.070 0.000 84.210 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[35]
  PIN D[36]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 86.590 0.000 86.730 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[36]
  PIN D[37]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 87.290 0.000 87.430 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[37]
  PIN D[38]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 89.950 0.000 90.090 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[38]
  PIN D[39]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 90.650 0.000 90.790 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[39]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 30.870 0.000 31.010 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[3]
  PIN D[40]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 93.310 0.000 93.450 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[40]
  PIN D[41]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 94.010 0.000 94.150 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[41]
  PIN D[42]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 96.530 0.000 96.670 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[42]
  PIN D[43]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 97.370 0.000 97.510 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[43]
  PIN D[44]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 99.890 0.000 100.030 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[44]
  PIN D[45]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 100.590 0.000 100.730 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[45]
  PIN D[46]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 103.250 0.000 103.390 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[46]
  PIN D[47]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 103.950 0.000 104.090 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[47]
  PIN D[48]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 106.610 0.000 106.750 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[48]
  PIN D[49]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 107.310 0.000 107.450 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[49]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 33.530 0.000 33.670 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[4]
  PIN D[50]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 109.830 0.000 109.970 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[50]
  PIN D[51]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 110.530 0.000 110.670 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[51]
  PIN D[52]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 113.190 0.000 113.330 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[52]
  PIN D[53]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 113.890 0.000 114.030 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[53]
  PIN D[54]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 116.550 0.000 116.690 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[54]
  PIN D[55]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 117.250 0.000 117.390 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[55]
  PIN D[56]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 119.770 0.000 119.910 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[56]
  PIN D[57]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 120.610 0.000 120.750 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[57]
  PIN D[58]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 123.130 0.000 123.270 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[58]
  PIN D[59]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 123.830 0.000 123.970 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[59]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 34.230 0.000 34.370 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[5]
  PIN D[60]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 126.490 0.000 126.630 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[60]
  PIN D[61]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 127.190 0.000 127.330 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[61]
  PIN D[62]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 129.850 0.000 129.990 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[62]
  PIN D[63]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 130.550 0.000 130.690 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[63]
  PIN D[64]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 133.070 0.000 133.210 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[64]
  PIN D[65]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 133.770 0.000 133.910 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[65]
  PIN D[66]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 136.430 0.000 136.570 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[66]
  PIN D[67]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 137.130 0.000 137.270 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[67]
  PIN D[68]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 139.790 0.000 139.930 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[68]
  PIN D[69]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 140.490 0.000 140.630 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[69]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 36.890 0.000 37.030 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[6]
  PIN D[70]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 143.010 0.000 143.150 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[70]
  PIN D[71]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 143.850 0.000 143.990 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[71]
  PIN D[72]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 146.370 0.000 146.510 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[72]
  PIN D[73]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 147.070 0.000 147.210 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[73]
  PIN D[74]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 149.730 0.000 149.870 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[74]
  PIN D[75]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 150.430 0.000 150.570 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[75]
  PIN D[76]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 153.090 0.000 153.230 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[76]
  PIN D[77]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 153.790 0.000 153.930 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[77]
  PIN D[78]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 156.310 0.000 156.450 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[78]
  PIN D[79]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 157.010 0.000 157.150 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[79]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 37.590 0.000 37.730 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[7]
  PIN D[80]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 159.670 0.000 159.810 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[80]
  PIN D[81]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 160.370 0.000 160.510 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[81]
  PIN D[82]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 163.030 0.000 163.170 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[82]
  PIN D[83]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 163.730 0.000 163.870 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[83]
  PIN D[84]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 166.250 0.000 166.390 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[84]
  PIN D[85]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 167.090 0.000 167.230 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[85]
  PIN D[86]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 169.610 0.000 169.750 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[86]
  PIN D[87]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 170.310 0.000 170.450 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[87]
  PIN D[88]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 172.970 0.000 173.110 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[88]
  PIN D[89]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 173.670 0.000 173.810 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[89]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 40.110 0.000 40.250 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[8]
  PIN D[90]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 176.330 0.000 176.470 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[90]
  PIN D[91]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 177.030 0.000 177.170 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[91]
  PIN D[92]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 179.550 0.000 179.690 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[92]
  PIN D[93]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 180.250 0.000 180.390 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[93]
  PIN D[94]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 182.910 0.000 183.050 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[94]
  PIN D[95]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 183.610 0.000 183.750 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[95]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 40.810 0.000 40.950 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END D[9]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 6.090 0.000 6.230 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 1.610 0.000 1.750 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 26.530 0.000 26.670 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[0]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 43.190 0.000 43.330 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 44.590 0.000 44.730 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 46.410 0.000 46.550 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 47.810 0.000 47.950 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 49.770 0.000 49.910 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 51.170 0.000 51.310 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 53.130 0.000 53.270 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 54.530 0.000 54.670 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 56.350 0.000 56.490 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 57.750 0.000 57.890 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[19]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 27.930 0.000 28.070 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[1]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 59.710 0.000 59.850 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 61.110 0.000 61.250 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 63.070 0.000 63.210 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 64.470 0.000 64.610 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 66.430 0.000 66.570 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 67.830 0.000 67.970 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 69.650 0.000 69.790 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 71.050 0.000 71.190 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 73.010 0.000 73.150 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 74.410 0.000 74.550 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[29]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 29.890 0.000 30.030 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[2]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 76.370 0.000 76.510 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 77.770 0.000 77.910 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[31]
  PIN Q[32]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 79.590 0.000 79.730 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[32]
  PIN Q[33]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 80.990 0.000 81.130 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[33]
  PIN Q[34]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 82.950 0.000 83.090 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[34]
  PIN Q[35]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 84.350 0.000 84.490 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[35]
  PIN Q[36]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 86.310 0.000 86.450 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[36]
  PIN Q[37]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 87.710 0.000 87.850 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[37]
  PIN Q[38]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 89.670 0.000 89.810 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[38]
  PIN Q[39]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 91.070 0.000 91.210 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[39]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 31.290 0.000 31.430 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[3]
  PIN Q[40]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 92.890 0.000 93.030 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[40]
  PIN Q[41]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 94.290 0.000 94.430 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[41]
  PIN Q[42]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 96.250 0.000 96.390 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[42]
  PIN Q[43]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 97.650 0.000 97.790 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[43]
  PIN Q[44]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 99.610 0.000 99.750 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[44]
  PIN Q[45]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 101.010 0.000 101.150 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[45]
  PIN Q[46]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 102.830 0.000 102.970 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[46]
  PIN Q[47]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 104.230 0.000 104.370 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[47]
  PIN Q[48]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 106.190 0.000 106.330 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[48]
  PIN Q[49]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 107.590 0.000 107.730 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[49]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 33.110 0.000 33.250 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[4]
  PIN Q[50]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 109.550 0.000 109.690 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[50]
  PIN Q[51]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 110.950 0.000 111.090 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[51]
  PIN Q[52]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 112.910 0.000 113.050 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[52]
  PIN Q[53]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 114.310 0.000 114.450 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[53]
  PIN Q[54]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 116.130 0.000 116.270 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[54]
  PIN Q[55]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 117.530 0.000 117.670 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[55]
  PIN Q[56]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 119.490 0.000 119.630 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[56]
  PIN Q[57]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 120.890 0.000 121.030 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[57]
  PIN Q[58]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 122.850 0.000 122.990 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[58]
  PIN Q[59]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 124.250 0.000 124.390 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[59]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 34.510 0.000 34.650 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[5]
  PIN Q[60]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 126.070 0.000 126.210 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[60]
  PIN Q[61]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 127.470 0.000 127.610 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[61]
  PIN Q[62]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 129.430 0.000 129.570 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[62]
  PIN Q[63]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 130.830 0.000 130.970 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[63]
  PIN Q[64]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 132.790 0.000 132.930 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[64]
  PIN Q[65]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 134.190 0.000 134.330 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[65]
  PIN Q[66]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 136.150 0.000 136.290 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[66]
  PIN Q[67]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 137.550 0.000 137.690 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[67]
  PIN Q[68]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 139.370 0.000 139.510 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[68]
  PIN Q[69]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 140.770 0.000 140.910 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[69]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 36.470 0.000 36.610 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[6]
  PIN Q[70]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 142.730 0.000 142.870 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[70]
  PIN Q[71]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 144.130 0.000 144.270 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[71]
  PIN Q[72]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 146.090 0.000 146.230 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[72]
  PIN Q[73]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 147.490 0.000 147.630 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[73]
  PIN Q[74]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 149.310 0.000 149.450 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[74]
  PIN Q[75]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 150.710 0.000 150.850 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[75]
  PIN Q[76]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 152.670 0.000 152.810 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[76]
  PIN Q[77]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 154.070 0.000 154.210 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[77]
  PIN Q[78]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 156.030 0.000 156.170 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[78]
  PIN Q[79]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 157.430 0.000 157.570 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[79]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 37.870 0.000 38.010 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[7]
  PIN Q[80]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 159.390 0.000 159.530 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[80]
  PIN Q[81]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 160.790 0.000 160.930 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[81]
  PIN Q[82]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 162.610 0.000 162.750 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[82]
  PIN Q[83]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 164.010 0.000 164.150 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[83]
  PIN Q[84]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 165.970 0.000 166.110 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[84]
  PIN Q[85]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 167.370 0.000 167.510 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[85]
  PIN Q[86]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 169.330 0.000 169.470 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[86]
  PIN Q[87]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 170.730 0.000 170.870 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[87]
  PIN Q[88]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 172.550 0.000 172.690 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[88]
  PIN Q[89]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 173.950 0.000 174.090 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[89]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 39.830 0.000 39.970 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[8]
  PIN Q[90]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 175.910 0.000 176.050 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[90]
  PIN Q[91]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 177.310 0.000 177.450 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[91]
  PIN Q[92]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 179.270 0.000 179.410 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[92]
  PIN Q[93]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 180.670 0.000 180.810 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[93]
  PIN Q[94]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 182.630 0.000 182.770 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[94]
  PIN Q[95]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 184.030 0.000 184.170 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[95]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 41.230 0.000 41.370 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END Q[9]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 24.710 0.000 24.850 0.270 ;
    END
    AntennaGateArea 0.0144 ;
    AntennaDiffArea 0.06 ;
  END RME
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 25.410 0.000 25.550 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 24.990 0.000 25.130 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 24.430 0.000 24.570 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 24.150 0.000 24.290 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RM[3]
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 2.590 0.000 2.730 0.270 ;
    END
    AntennaGateArea 0.023 ;
    AntennaDiffArea 0.06 ;
  END TEST1
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    PORT
      LAYER M4 ;
      RECT 1.330 0.750 1.470 123.360 ;
      RECT 1.860 0.750 2.130 123.360 ;
      RECT 3.270 0.750 3.540 123.360 ;
      RECT 4.210 0.750 4.420 123.360 ;
      RECT 5.685 0.750 5.925 123.360 ;
      RECT 6.075 0.750 6.315 123.360 ;
      RECT 8.750 0.750 8.870 123.360 ;
      RECT 9.935 0.750 10.145 123.360 ;
      RECT 11.455 0.750 11.725 123.360 ;
      RECT 14.595 0.750 14.815 6.450 ;
      RECT 14.595 6.450 14.975 6.670 ;
      RECT 14.595 8.190 14.975 8.410 ;
      RECT 14.595 8.410 14.815 123.360 ;
      RECT 14.755 6.670 14.975 8.190 ;
      RECT 15.420 0.750 15.640 123.360 ;
      RECT 15.740 0.750 15.960 123.360 ;
      RECT 16.630 0.750 16.870 123.360 ;
      RECT 18.265 0.750 18.485 123.360 ;
      RECT 20.320 9.300 20.540 123.360 ;
      RECT 20.960 9.300 21.180 123.360 ;
      RECT 20.970 0.750 21.180 9.300 ;
      RECT 23.590 9.300 23.800 123.360 ;
      RECT 24.140 0.750 24.300 123.360 ;
      RECT 26.980 0.750 27.190 123.360 ;
      RECT 28.500 0.750 28.580 123.360 ;
      RECT 30.300 0.750 30.510 123.360 ;
      RECT 31.820 0.750 31.900 123.360 ;
      RECT 33.620 0.750 33.830 123.360 ;
      RECT 35.140 0.750 35.220 123.360 ;
      RECT 36.940 0.750 37.150 123.360 ;
      RECT 38.460 0.750 38.540 123.360 ;
      RECT 40.260 0.750 40.470 123.360 ;
      RECT 41.780 0.750 41.860 123.360 ;
      RECT 43.580 0.750 43.790 123.360 ;
      RECT 45.100 0.750 45.180 123.360 ;
      RECT 46.900 0.750 47.110 123.360 ;
      RECT 48.420 0.750 48.500 123.360 ;
      RECT 50.220 0.750 50.430 123.360 ;
      RECT 51.740 0.750 51.820 123.360 ;
      RECT 53.540 0.750 53.750 123.360 ;
      RECT 55.060 0.750 55.140 123.360 ;
      RECT 56.860 0.750 57.070 123.360 ;
      RECT 58.380 0.750 58.460 123.360 ;
      RECT 60.180 0.750 60.390 123.360 ;
      RECT 61.700 0.750 61.780 123.360 ;
      RECT 63.500 0.750 63.710 123.360 ;
      RECT 65.020 0.750 65.100 123.360 ;
      RECT 66.820 0.750 67.030 123.360 ;
      RECT 68.340 0.750 68.420 123.360 ;
      RECT 70.140 0.750 70.350 123.360 ;
      RECT 71.660 0.750 71.740 123.360 ;
      RECT 73.460 0.750 73.670 123.360 ;
      RECT 74.980 0.750 75.060 123.360 ;
      RECT 76.780 0.750 76.990 123.360 ;
      RECT 78.300 0.750 78.380 123.360 ;
      RECT 80.100 0.750 80.310 123.360 ;
      RECT 81.620 0.750 81.700 123.360 ;
      RECT 83.420 0.750 83.630 123.360 ;
      RECT 84.940 0.750 85.020 123.360 ;
      RECT 86.740 0.750 86.950 123.360 ;
      RECT 88.260 0.750 88.340 123.360 ;
      RECT 90.060 0.750 90.270 123.360 ;
      RECT 91.580 0.750 91.660 123.360 ;
      RECT 93.380 0.750 93.590 123.360 ;
      RECT 94.900 0.750 94.980 123.360 ;
      RECT 96.700 0.750 96.910 123.360 ;
      RECT 98.220 0.750 98.300 123.360 ;
      RECT 100.020 0.750 100.230 123.360 ;
      RECT 101.540 0.750 101.620 123.360 ;
      RECT 103.340 0.750 103.550 123.360 ;
      RECT 104.860 0.750 104.940 123.360 ;
      RECT 106.660 0.750 106.870 123.360 ;
      RECT 108.180 0.750 108.260 123.360 ;
      RECT 109.980 0.750 110.190 123.360 ;
      RECT 111.500 0.750 111.580 123.360 ;
      RECT 113.300 0.750 113.510 123.360 ;
      RECT 114.820 0.750 114.900 123.360 ;
      RECT 116.620 0.750 116.830 123.360 ;
      RECT 118.140 0.750 118.220 123.360 ;
      RECT 119.940 0.750 120.150 123.360 ;
      RECT 121.460 0.750 121.540 123.360 ;
      RECT 123.260 0.750 123.470 123.360 ;
      RECT 124.780 0.750 124.860 123.360 ;
      RECT 126.580 0.750 126.790 123.360 ;
      RECT 128.100 0.750 128.180 123.360 ;
      RECT 129.900 0.750 130.110 123.360 ;
      RECT 131.420 0.750 131.500 123.360 ;
      RECT 133.220 0.750 133.430 123.360 ;
      RECT 134.740 0.750 134.820 123.360 ;
      RECT 136.540 0.750 136.750 123.360 ;
      RECT 138.060 0.750 138.140 123.360 ;
      RECT 139.860 0.750 140.070 123.360 ;
      RECT 141.380 0.750 141.460 123.360 ;
      RECT 143.180 0.750 143.390 123.360 ;
      RECT 144.700 0.750 144.780 123.360 ;
      RECT 146.500 0.750 146.710 123.360 ;
      RECT 148.020 0.750 148.100 123.360 ;
      RECT 149.820 0.750 150.030 123.360 ;
      RECT 151.340 0.750 151.420 123.360 ;
      RECT 153.140 0.750 153.350 123.360 ;
      RECT 154.660 0.750 154.740 123.360 ;
      RECT 156.460 0.750 156.670 123.360 ;
      RECT 157.980 0.750 158.060 123.360 ;
      RECT 159.780 0.750 159.990 123.360 ;
      RECT 161.300 0.750 161.380 123.360 ;
      RECT 163.100 0.750 163.310 123.360 ;
      RECT 164.620 0.750 164.700 123.360 ;
      RECT 166.420 0.750 166.630 123.360 ;
      RECT 167.940 0.750 168.020 123.360 ;
      RECT 169.740 0.750 169.950 123.360 ;
      RECT 171.260 0.750 171.340 123.360 ;
      RECT 173.060 0.750 173.270 123.360 ;
      RECT 174.580 0.750 174.660 123.360 ;
      RECT 176.380 0.750 176.590 123.360 ;
      RECT 177.900 0.750 177.980 123.360 ;
      RECT 179.700 0.750 179.910 123.360 ;
      RECT 181.220 0.750 181.300 123.360 ;
      RECT 183.020 0.750 183.230 123.360 ;
      RECT 184.540 0.750 184.620 123.360 ;
      RECT 185.180 0.750 185.390 123.360 ;
    END
  END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER M4 ;
      RECT 0.385 0.750 0.525 123.360 ;
      RECT 2.330 0.750 2.600 123.360 ;
      RECT 3.740 0.750 4.010 123.360 ;
      RECT 7.540 0.750 7.660 123.360 ;
      RECT 11.845 0.750 12.055 123.360 ;
      RECT 14.190 0.750 14.400 6.040 ;
      RECT 16.060 0.750 16.300 123.360 ;
      RECT 17.220 0.750 17.460 123.360 ;
      RECT 17.945 0.750 18.165 123.360 ;
      RECT 19.530 0.750 19.750 123.360 ;
      RECT 21.545 0.750 21.765 123.360 ;
      RECT 22.235 0.750 22.445 27.020 ;
      RECT 25.560 0.750 25.720 123.360 ;
      RECT 28.880 0.750 29.040 123.360 ;
      RECT 32.200 0.750 32.360 123.360 ;
      RECT 35.520 0.750 35.680 123.360 ;
      RECT 38.840 0.750 39.000 123.360 ;
      RECT 42.160 0.750 42.320 123.360 ;
      RECT 45.480 0.750 45.640 123.360 ;
      RECT 48.800 0.750 48.960 123.360 ;
      RECT 52.120 0.750 52.280 123.360 ;
      RECT 55.440 0.750 55.600 123.360 ;
      RECT 58.760 0.750 58.920 123.360 ;
      RECT 62.080 0.750 62.240 123.360 ;
      RECT 65.400 0.750 65.560 123.360 ;
      RECT 68.720 0.750 68.880 123.360 ;
      RECT 72.040 0.750 72.200 123.360 ;
      RECT 75.360 0.750 75.520 123.360 ;
      RECT 78.680 0.750 78.840 123.360 ;
      RECT 82.000 0.750 82.160 123.360 ;
      RECT 85.320 0.750 85.480 123.360 ;
      RECT 88.640 0.750 88.800 123.360 ;
      RECT 91.960 0.750 92.120 123.360 ;
      RECT 95.280 0.750 95.440 123.360 ;
      RECT 98.600 0.750 98.760 123.360 ;
      RECT 101.920 0.750 102.080 123.360 ;
      RECT 105.240 0.750 105.400 123.360 ;
      RECT 108.560 0.750 108.720 123.360 ;
      RECT 111.880 0.750 112.040 123.360 ;
      RECT 115.200 0.750 115.360 123.360 ;
      RECT 118.520 0.750 118.680 123.360 ;
      RECT 121.840 0.750 122.000 123.360 ;
      RECT 125.160 0.750 125.320 123.360 ;
      RECT 128.480 0.750 128.640 123.360 ;
      RECT 131.800 0.750 131.960 123.360 ;
      RECT 135.120 0.750 135.280 123.360 ;
      RECT 138.440 0.750 138.600 123.360 ;
      RECT 141.760 0.750 141.920 123.360 ;
      RECT 145.080 0.750 145.240 123.360 ;
      RECT 148.400 0.750 148.560 123.360 ;
      RECT 151.720 0.750 151.880 123.360 ;
      RECT 155.040 0.750 155.200 123.360 ;
      RECT 158.360 0.750 158.520 123.360 ;
      RECT 161.680 0.750 161.840 123.360 ;
      RECT 165.000 0.750 165.160 123.360 ;
      RECT 168.320 0.750 168.480 123.360 ;
      RECT 171.640 0.750 171.800 123.360 ;
      RECT 174.960 0.750 175.120 123.360 ;
      RECT 178.280 0.750 178.440 123.360 ;
      RECT 181.600 0.750 181.760 123.360 ;
      RECT 184.920 0.750 185.080 123.360 ;
    END
  END VSS
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 2.870 0.000 3.010 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END WE
  OBS
    LAYER M1 ;
    RECT 0.000 0.480 185.810 123.360 ;
    LAYER M2 ;
    RECT 0.000 0.480 185.810 123.360 ;
    LAYER M3 ;
    RECT 0.000 0.480 185.810 123.360 ;
    RECT 1.610 0.270 1.750 0.480 ;
    RECT 2.590 0.270 2.780 0.410 ;
    RECT 2.640 0.410 2.780 0.480 ;
    RECT 2.870 0.270 3.060 0.410 ;
    RECT 2.920 0.410 3.060 0.480 ;
    RECT 4.100 0.270 4.270 0.410 ;
    RECT 4.100 0.410 4.240 0.480 ;
    RECT 5.250 0.270 5.410 0.410 ;
    RECT 5.270 0.410 5.410 0.480 ;
    RECT 6.090 0.270 6.240 0.410 ;
    RECT 6.100 0.410 6.240 0.480 ;
    RECT 6.790 0.270 6.985 0.410 ;
    RECT 6.845 0.410 6.985 0.480 ;
    RECT 7.490 0.270 7.690 0.410 ;
    RECT 7.550 0.410 7.690 0.480 ;
    RECT 7.870 0.270 8.050 0.410 ;
    RECT 7.870 0.410 8.010 0.480 ;
    RECT 9.010 0.270 9.170 0.410 ;
    RECT 9.010 0.410 9.150 0.480 ;
    RECT 9.590 0.270 9.760 0.410 ;
    RECT 9.620 0.410 9.760 0.480 ;
    RECT 11.270 0.270 11.430 0.410 ;
    RECT 11.290 0.410 11.430 0.480 ;
    RECT 12.110 0.270 12.270 0.410 ;
    RECT 12.130 0.410 12.270 0.480 ;
    RECT 13.645 0.270 13.790 0.410 ;
    RECT 13.645 0.410 13.785 0.480 ;
    RECT 24.090 0.270 24.290 0.410 ;
    RECT 24.090 0.410 24.230 0.480 ;
    RECT 24.390 0.270 24.570 0.410 ;
    RECT 24.390 0.410 24.530 0.480 ;
    RECT 24.680 0.270 24.850 0.410 ;
    RECT 24.680 0.410 24.820 0.480 ;
    RECT 24.960 0.270 25.130 0.410 ;
    RECT 24.960 0.410 25.100 0.480 ;
    RECT 25.410 0.270 25.555 0.410 ;
    RECT 25.415 0.410 25.555 0.480 ;
    RECT 26.530 0.270 26.670 0.480 ;
    RECT 26.810 0.270 27.010 0.410 ;
    RECT 26.870 0.410 27.010 0.480 ;
    RECT 27.590 0.270 27.790 0.410 ;
    RECT 27.590 0.410 27.730 0.480 ;
    RECT 27.930 0.270 28.070 0.480 ;
    RECT 29.850 0.270 30.030 0.410 ;
    RECT 29.850 0.410 29.990 0.480 ;
    RECT 30.170 0.270 30.330 0.410 ;
    RECT 30.190 0.410 30.330 0.480 ;
    RECT 30.870 0.270 31.050 0.410 ;
    RECT 30.910 0.410 31.050 0.480 ;
    RECT 31.250 0.270 31.430 0.410 ;
    RECT 31.250 0.410 31.390 0.480 ;
    RECT 33.110 0.270 33.310 0.410 ;
    RECT 33.170 0.410 33.310 0.480 ;
    RECT 33.510 0.270 33.670 0.410 ;
    RECT 33.510 0.410 33.650 0.480 ;
    RECT 34.230 0.270 34.370 0.480 ;
    RECT 34.510 0.270 34.710 0.410 ;
    RECT 34.570 0.410 34.710 0.480 ;
    RECT 36.470 0.270 36.630 0.410 ;
    RECT 36.490 0.410 36.630 0.480 ;
    RECT 36.830 0.270 37.030 0.410 ;
    RECT 36.830 0.410 36.970 0.480 ;
    RECT 37.550 0.270 37.730 0.410 ;
    RECT 37.550 0.410 37.690 0.480 ;
    RECT 37.870 0.270 38.030 0.410 ;
    RECT 37.890 0.410 38.030 0.480 ;
    RECT 39.810 0.270 39.970 0.410 ;
    RECT 39.810 0.410 39.950 0.480 ;
    RECT 40.110 0.270 40.290 0.410 ;
    RECT 40.150 0.410 40.290 0.480 ;
    RECT 40.810 0.270 41.010 0.410 ;
    RECT 40.870 0.410 41.010 0.480 ;
    RECT 41.210 0.270 41.370 0.410 ;
    RECT 41.210 0.410 41.350 0.480 ;
    RECT 43.130 0.270 43.330 0.410 ;
    RECT 43.130 0.410 43.270 0.480 ;
    RECT 43.470 0.270 43.610 0.480 ;
    RECT 44.170 0.270 44.330 0.410 ;
    RECT 44.190 0.410 44.330 0.480 ;
    RECT 44.530 0.270 44.730 0.410 ;
    RECT 44.530 0.410 44.670 0.480 ;
    RECT 46.410 0.270 46.590 0.410 ;
    RECT 46.450 0.410 46.590 0.480 ;
    RECT 46.790 0.270 46.970 0.410 ;
    RECT 46.790 0.410 46.930 0.480 ;
    RECT 47.510 0.270 47.670 0.410 ;
    RECT 47.510 0.410 47.650 0.480 ;
    RECT 47.810 0.270 47.990 0.410 ;
    RECT 47.850 0.410 47.990 0.480 ;
    RECT 49.770 0.270 49.910 0.480 ;
    RECT 50.050 0.270 50.250 0.410 ;
    RECT 50.110 0.410 50.250 0.480 ;
    RECT 50.830 0.270 51.030 0.410 ;
    RECT 50.830 0.410 50.970 0.480 ;
    RECT 51.170 0.270 51.310 0.480 ;
    RECT 53.090 0.270 53.270 0.410 ;
    RECT 53.090 0.410 53.230 0.480 ;
    RECT 53.410 0.270 53.570 0.410 ;
    RECT 53.430 0.410 53.570 0.480 ;
    RECT 54.110 0.270 54.290 0.410 ;
    RECT 54.150 0.410 54.290 0.480 ;
    RECT 54.490 0.270 54.670 0.410 ;
    RECT 54.490 0.410 54.630 0.480 ;
    RECT 56.350 0.270 56.550 0.410 ;
    RECT 56.410 0.410 56.550 0.480 ;
    RECT 56.750 0.270 56.910 0.410 ;
    RECT 56.750 0.410 56.890 0.480 ;
    RECT 57.470 0.270 57.610 0.480 ;
    RECT 57.750 0.270 57.950 0.410 ;
    RECT 57.810 0.410 57.950 0.480 ;
    RECT 59.710 0.270 59.870 0.410 ;
    RECT 59.730 0.410 59.870 0.480 ;
    RECT 60.070 0.270 60.270 0.410 ;
    RECT 60.070 0.410 60.210 0.480 ;
    RECT 60.790 0.270 60.970 0.410 ;
    RECT 60.790 0.410 60.930 0.480 ;
    RECT 61.110 0.270 61.270 0.410 ;
    RECT 61.130 0.410 61.270 0.480 ;
    RECT 63.050 0.270 63.210 0.410 ;
    RECT 63.050 0.410 63.190 0.480 ;
    RECT 63.350 0.270 63.530 0.410 ;
    RECT 63.390 0.410 63.530 0.480 ;
    RECT 64.050 0.270 64.250 0.410 ;
    RECT 64.110 0.410 64.250 0.480 ;
    RECT 64.450 0.270 64.610 0.410 ;
    RECT 64.450 0.410 64.590 0.480 ;
    RECT 66.370 0.270 66.570 0.410 ;
    RECT 66.370 0.410 66.510 0.480 ;
    RECT 66.710 0.270 66.850 0.480 ;
    RECT 67.410 0.270 67.570 0.410 ;
    RECT 67.430 0.410 67.570 0.480 ;
    RECT 67.770 0.270 67.970 0.410 ;
    RECT 67.770 0.410 67.910 0.480 ;
    RECT 69.650 0.270 69.830 0.410 ;
    RECT 69.690 0.410 69.830 0.480 ;
    RECT 70.030 0.270 70.210 0.410 ;
    RECT 70.030 0.410 70.170 0.480 ;
    RECT 70.750 0.270 70.910 0.410 ;
    RECT 70.750 0.410 70.890 0.480 ;
    RECT 71.050 0.270 71.230 0.410 ;
    RECT 71.090 0.410 71.230 0.480 ;
    RECT 73.010 0.270 73.150 0.480 ;
    RECT 73.290 0.270 73.490 0.410 ;
    RECT 73.350 0.410 73.490 0.480 ;
    RECT 74.070 0.270 74.270 0.410 ;
    RECT 74.070 0.410 74.210 0.480 ;
    RECT 74.410 0.270 74.550 0.480 ;
    RECT 76.330 0.270 76.510 0.410 ;
    RECT 76.330 0.410 76.470 0.480 ;
    RECT 76.650 0.270 76.810 0.410 ;
    RECT 76.670 0.410 76.810 0.480 ;
    RECT 77.350 0.270 77.530 0.410 ;
    RECT 77.390 0.410 77.530 0.480 ;
    RECT 77.730 0.270 77.910 0.410 ;
    RECT 77.730 0.410 77.870 0.480 ;
    RECT 79.590 0.270 79.790 0.410 ;
    RECT 79.650 0.410 79.790 0.480 ;
    RECT 79.990 0.270 80.150 0.410 ;
    RECT 79.990 0.410 80.130 0.480 ;
    RECT 80.710 0.270 80.850 0.480 ;
    RECT 80.990 0.270 81.190 0.410 ;
    RECT 81.050 0.410 81.190 0.480 ;
    RECT 82.950 0.270 83.110 0.410 ;
    RECT 82.970 0.410 83.110 0.480 ;
    RECT 83.310 0.270 83.510 0.410 ;
    RECT 83.310 0.410 83.450 0.480 ;
    RECT 84.030 0.270 84.210 0.410 ;
    RECT 84.030 0.410 84.170 0.480 ;
    RECT 84.350 0.270 84.510 0.410 ;
    RECT 84.370 0.410 84.510 0.480 ;
    RECT 86.290 0.270 86.450 0.410 ;
    RECT 86.290 0.410 86.430 0.480 ;
    RECT 86.590 0.270 86.770 0.410 ;
    RECT 86.630 0.410 86.770 0.480 ;
    RECT 87.290 0.270 87.490 0.410 ;
    RECT 87.350 0.410 87.490 0.480 ;
    RECT 87.690 0.270 87.850 0.410 ;
    RECT 87.690 0.410 87.830 0.480 ;
    RECT 89.610 0.270 89.810 0.410 ;
    RECT 89.610 0.410 89.750 0.480 ;
    RECT 89.950 0.270 90.090 0.480 ;
    RECT 90.650 0.270 90.810 0.410 ;
    RECT 90.670 0.410 90.810 0.480 ;
    RECT 91.010 0.270 91.210 0.410 ;
    RECT 91.010 0.410 91.150 0.480 ;
    RECT 92.890 0.270 93.070 0.410 ;
    RECT 92.930 0.410 93.070 0.480 ;
    RECT 93.270 0.270 93.450 0.410 ;
    RECT 93.270 0.410 93.410 0.480 ;
    RECT 93.990 0.270 94.150 0.410 ;
    RECT 93.990 0.410 94.130 0.480 ;
    RECT 94.290 0.270 94.470 0.410 ;
    RECT 94.330 0.410 94.470 0.480 ;
    RECT 96.250 0.270 96.390 0.480 ;
    RECT 96.530 0.270 96.730 0.410 ;
    RECT 96.590 0.410 96.730 0.480 ;
    RECT 97.310 0.270 97.510 0.410 ;
    RECT 97.310 0.410 97.450 0.480 ;
    RECT 97.650 0.270 97.790 0.480 ;
    RECT 99.570 0.270 99.750 0.410 ;
    RECT 99.570 0.410 99.710 0.480 ;
    RECT 99.890 0.270 100.050 0.410 ;
    RECT 99.910 0.410 100.050 0.480 ;
    RECT 100.590 0.270 100.770 0.410 ;
    RECT 100.630 0.410 100.770 0.480 ;
    RECT 100.970 0.270 101.150 0.410 ;
    RECT 100.970 0.410 101.110 0.480 ;
    RECT 102.830 0.270 103.030 0.410 ;
    RECT 102.890 0.410 103.030 0.480 ;
    RECT 103.230 0.270 103.390 0.410 ;
    RECT 103.230 0.410 103.370 0.480 ;
    RECT 103.950 0.270 104.090 0.480 ;
    RECT 104.230 0.270 104.430 0.410 ;
    RECT 104.290 0.410 104.430 0.480 ;
    RECT 106.190 0.270 106.350 0.410 ;
    RECT 106.210 0.410 106.350 0.480 ;
    RECT 106.550 0.270 106.750 0.410 ;
    RECT 106.550 0.410 106.690 0.480 ;
    RECT 107.270 0.270 107.450 0.410 ;
    RECT 107.270 0.410 107.410 0.480 ;
    RECT 107.590 0.270 107.750 0.410 ;
    RECT 107.610 0.410 107.750 0.480 ;
    RECT 109.530 0.270 109.690 0.410 ;
    RECT 109.530 0.410 109.670 0.480 ;
    RECT 109.830 0.270 110.010 0.410 ;
    RECT 109.870 0.410 110.010 0.480 ;
    RECT 110.530 0.270 110.730 0.410 ;
    RECT 110.590 0.410 110.730 0.480 ;
    RECT 110.930 0.270 111.090 0.410 ;
    RECT 110.930 0.410 111.070 0.480 ;
    RECT 112.850 0.270 113.050 0.410 ;
    RECT 112.850 0.410 112.990 0.480 ;
    RECT 113.190 0.270 113.330 0.480 ;
    RECT 113.890 0.270 114.050 0.410 ;
    RECT 113.910 0.410 114.050 0.480 ;
    RECT 114.250 0.270 114.450 0.410 ;
    RECT 114.250 0.410 114.390 0.480 ;
    RECT 116.130 0.270 116.310 0.410 ;
    RECT 116.170 0.410 116.310 0.480 ;
    RECT 116.510 0.270 116.690 0.410 ;
    RECT 116.510 0.410 116.650 0.480 ;
    RECT 117.230 0.270 117.390 0.410 ;
    RECT 117.230 0.410 117.370 0.480 ;
    RECT 117.530 0.270 117.710 0.410 ;
    RECT 117.570 0.410 117.710 0.480 ;
    RECT 119.490 0.270 119.630 0.480 ;
    RECT 119.770 0.270 119.970 0.410 ;
    RECT 119.830 0.410 119.970 0.480 ;
    RECT 120.550 0.270 120.750 0.410 ;
    RECT 120.550 0.410 120.690 0.480 ;
    RECT 120.890 0.270 121.030 0.480 ;
    RECT 122.810 0.270 122.990 0.410 ;
    RECT 122.810 0.410 122.950 0.480 ;
    RECT 123.130 0.270 123.290 0.410 ;
    RECT 123.150 0.410 123.290 0.480 ;
    RECT 123.830 0.270 124.010 0.410 ;
    RECT 123.870 0.410 124.010 0.480 ;
    RECT 124.210 0.270 124.390 0.410 ;
    RECT 124.210 0.410 124.350 0.480 ;
    RECT 126.070 0.270 126.270 0.410 ;
    RECT 126.130 0.410 126.270 0.480 ;
    RECT 126.470 0.270 126.630 0.410 ;
    RECT 126.470 0.410 126.610 0.480 ;
    RECT 127.190 0.270 127.330 0.480 ;
    RECT 127.470 0.270 127.670 0.410 ;
    RECT 127.530 0.410 127.670 0.480 ;
    RECT 129.430 0.270 129.590 0.410 ;
    RECT 129.450 0.410 129.590 0.480 ;
    RECT 129.790 0.270 129.990 0.410 ;
    RECT 129.790 0.410 129.930 0.480 ;
    RECT 130.510 0.270 130.690 0.410 ;
    RECT 130.510 0.410 130.650 0.480 ;
    RECT 130.830 0.270 130.990 0.410 ;
    RECT 130.850 0.410 130.990 0.480 ;
    RECT 132.770 0.270 132.930 0.410 ;
    RECT 132.770 0.410 132.910 0.480 ;
    RECT 133.070 0.270 133.250 0.410 ;
    RECT 133.110 0.410 133.250 0.480 ;
    RECT 133.770 0.270 133.970 0.410 ;
    RECT 133.830 0.410 133.970 0.480 ;
    RECT 134.170 0.270 134.330 0.410 ;
    RECT 134.170 0.410 134.310 0.480 ;
    RECT 136.090 0.270 136.290 0.410 ;
    RECT 136.090 0.410 136.230 0.480 ;
    RECT 136.430 0.270 136.570 0.480 ;
    RECT 137.130 0.270 137.290 0.410 ;
    RECT 137.150 0.410 137.290 0.480 ;
    RECT 137.490 0.270 137.690 0.410 ;
    RECT 137.490 0.410 137.630 0.480 ;
    RECT 139.370 0.270 139.550 0.410 ;
    RECT 139.410 0.410 139.550 0.480 ;
    RECT 139.750 0.270 139.930 0.410 ;
    RECT 139.750 0.410 139.890 0.480 ;
    RECT 140.470 0.270 140.630 0.410 ;
    RECT 140.470 0.410 140.610 0.480 ;
    RECT 140.770 0.270 140.950 0.410 ;
    RECT 140.810 0.410 140.950 0.480 ;
    RECT 142.730 0.270 142.870 0.480 ;
    RECT 143.010 0.270 143.210 0.410 ;
    RECT 143.070 0.410 143.210 0.480 ;
    RECT 143.790 0.270 143.990 0.410 ;
    RECT 143.790 0.410 143.930 0.480 ;
    RECT 144.130 0.270 144.270 0.480 ;
    RECT 146.050 0.270 146.230 0.410 ;
    RECT 146.050 0.410 146.190 0.480 ;
    RECT 146.370 0.270 146.530 0.410 ;
    RECT 146.390 0.410 146.530 0.480 ;
    RECT 147.070 0.270 147.250 0.410 ;
    RECT 147.110 0.410 147.250 0.480 ;
    RECT 147.450 0.270 147.630 0.410 ;
    RECT 147.450 0.410 147.590 0.480 ;
    RECT 149.310 0.270 149.510 0.410 ;
    RECT 149.370 0.410 149.510 0.480 ;
    RECT 149.710 0.270 149.870 0.410 ;
    RECT 149.710 0.410 149.850 0.480 ;
    RECT 150.430 0.270 150.570 0.480 ;
    RECT 150.710 0.270 150.910 0.410 ;
    RECT 150.770 0.410 150.910 0.480 ;
    RECT 152.670 0.270 152.830 0.410 ;
    RECT 152.690 0.410 152.830 0.480 ;
    RECT 153.030 0.270 153.230 0.410 ;
    RECT 153.030 0.410 153.170 0.480 ;
    RECT 153.750 0.270 153.930 0.410 ;
    RECT 153.750 0.410 153.890 0.480 ;
    RECT 154.070 0.270 154.230 0.410 ;
    RECT 154.090 0.410 154.230 0.480 ;
    RECT 156.010 0.270 156.170 0.410 ;
    RECT 156.010 0.410 156.150 0.480 ;
    RECT 156.310 0.270 156.490 0.410 ;
    RECT 156.350 0.410 156.490 0.480 ;
    RECT 157.010 0.270 157.210 0.410 ;
    RECT 157.070 0.410 157.210 0.480 ;
    RECT 157.410 0.270 157.570 0.410 ;
    RECT 157.410 0.410 157.550 0.480 ;
    RECT 159.330 0.270 159.530 0.410 ;
    RECT 159.330 0.410 159.470 0.480 ;
    RECT 159.670 0.270 159.810 0.480 ;
    RECT 160.370 0.270 160.530 0.410 ;
    RECT 160.390 0.410 160.530 0.480 ;
    RECT 160.730 0.270 160.930 0.410 ;
    RECT 160.730 0.410 160.870 0.480 ;
    RECT 162.610 0.270 162.790 0.410 ;
    RECT 162.650 0.410 162.790 0.480 ;
    RECT 162.990 0.270 163.170 0.410 ;
    RECT 162.990 0.410 163.130 0.480 ;
    RECT 163.710 0.270 163.870 0.410 ;
    RECT 163.710 0.410 163.850 0.480 ;
    RECT 164.010 0.270 164.190 0.410 ;
    RECT 164.050 0.410 164.190 0.480 ;
    RECT 165.970 0.270 166.110 0.480 ;
    RECT 166.250 0.270 166.450 0.410 ;
    RECT 166.310 0.410 166.450 0.480 ;
    RECT 167.030 0.270 167.230 0.410 ;
    RECT 167.030 0.410 167.170 0.480 ;
    RECT 167.370 0.270 167.510 0.480 ;
    RECT 169.290 0.270 169.470 0.410 ;
    RECT 169.290 0.410 169.430 0.480 ;
    RECT 169.610 0.270 169.770 0.410 ;
    RECT 169.630 0.410 169.770 0.480 ;
    RECT 170.310 0.270 170.490 0.410 ;
    RECT 170.350 0.410 170.490 0.480 ;
    RECT 170.690 0.270 170.870 0.410 ;
    RECT 170.690 0.410 170.830 0.480 ;
    RECT 172.550 0.270 172.750 0.410 ;
    RECT 172.610 0.410 172.750 0.480 ;
    RECT 172.950 0.270 173.110 0.410 ;
    RECT 172.950 0.410 173.090 0.480 ;
    RECT 173.670 0.270 173.810 0.480 ;
    RECT 173.950 0.270 174.150 0.410 ;
    RECT 174.010 0.410 174.150 0.480 ;
    RECT 175.910 0.270 176.070 0.410 ;
    RECT 175.930 0.410 176.070 0.480 ;
    RECT 176.270 0.270 176.470 0.410 ;
    RECT 176.270 0.410 176.410 0.480 ;
    RECT 176.990 0.270 177.170 0.410 ;
    RECT 176.990 0.410 177.130 0.480 ;
    RECT 177.310 0.270 177.470 0.410 ;
    RECT 177.330 0.410 177.470 0.480 ;
    RECT 179.250 0.270 179.410 0.410 ;
    RECT 179.250 0.410 179.390 0.480 ;
    RECT 179.550 0.270 179.730 0.410 ;
    RECT 179.590 0.410 179.730 0.480 ;
    RECT 180.250 0.270 180.450 0.410 ;
    RECT 180.310 0.410 180.450 0.480 ;
    RECT 180.650 0.270 180.810 0.410 ;
    RECT 180.650 0.410 180.790 0.480 ;
    RECT 182.570 0.270 182.770 0.410 ;
    RECT 182.570 0.410 182.710 0.480 ;
    RECT 182.910 0.270 183.050 0.480 ;
    RECT 183.610 0.270 183.770 0.410 ;
    RECT 183.630 0.410 183.770 0.480 ;
    RECT 183.970 0.270 184.170 0.410 ;
    RECT 183.970 0.410 184.110 0.480 ;
    LAYER M4 ;
    RECT 0.000 0.750 0.385 9.300 ;
    RECT 0.000 12.720 0.385 123.360 ;
    RECT 0.005 9.300 0.385 12.720 ;
    RECT 0.525 0.750 1.330 123.360 ;
    RECT 1.470 0.750 1.860 123.360 ;
    RECT 2.130 0.750 2.330 123.360 ;
    RECT 2.600 0.750 3.270 123.360 ;
    RECT 3.540 0.750 3.740 123.360 ;
    RECT 4.010 0.750 4.210 123.360 ;
    RECT 4.420 0.750 5.685 123.360 ;
    RECT 5.925 0.750 6.075 123.360 ;
    RECT 6.315 0.750 7.540 123.360 ;
    RECT 7.660 0.750 8.750 123.360 ;
    RECT 8.870 0.750 9.935 123.360 ;
    RECT 10.145 0.750 11.455 9.300 ;
    RECT 10.145 12.720 11.455 123.360 ;
    RECT 10.150 9.300 11.455 12.720 ;
    RECT 11.725 0.750 11.845 123.360 ;
    RECT 12.055 0.750 14.190 6.040 ;
    RECT 12.055 6.040 14.595 6.670 ;
    RECT 12.055 6.670 14.755 8.190 ;
    RECT 12.055 8.190 14.595 123.360 ;
    RECT 14.400 0.750 14.595 6.040 ;
    RECT 14.815 0.750 15.420 6.450 ;
    RECT 14.815 8.410 15.420 123.360 ;
    RECT 14.975 6.450 15.420 8.410 ;
    RECT 15.640 0.750 15.740 123.360 ;
    RECT 15.960 0.750 16.060 123.360 ;
    RECT 16.300 0.750 16.630 123.360 ;
    RECT 16.870 0.750 17.220 123.360 ;
    RECT 17.460 0.750 17.945 123.360 ;
    RECT 18.165 0.750 18.265 123.360 ;
    RECT 18.485 0.750 19.530 123.360 ;
    RECT 19.750 0.750 20.970 9.300 ;
    RECT 19.750 9.300 20.320 123.360 ;
    RECT 20.540 9.300 20.960 123.360 ;
    RECT 21.180 0.750 21.545 123.360 ;
    RECT 21.765 0.750 22.235 27.020 ;
    RECT 21.765 27.020 23.590 123.360 ;
    RECT 22.445 0.750 24.140 9.300 ;
    RECT 22.445 9.300 23.590 27.020 ;
    RECT 23.800 9.300 24.140 27.020 ;
    RECT 23.800 27.020 23.900 123.360 ;
    RECT 23.980 27.020 24.140 123.360 ;
    RECT 24.300 0.750 25.460 123.360 ;
    RECT 26.015 58.920 26.100 59.115 ;
    RECT 26.015 91.320 26.100 91.515 ;
    RECT 26.020 0.750 26.100 58.920 ;
    RECT 26.020 59.115 26.100 91.320 ;
    RECT 26.020 91.515 26.100 123.360 ;
    RECT 26.600 9.300 26.680 123.360 ;
    RECT 27.990 0.750 28.200 123.360 ;
    RECT 29.335 58.920 29.420 59.115 ;
    RECT 29.335 91.320 29.420 91.515 ;
    RECT 29.340 0.750 29.420 58.920 ;
    RECT 29.340 59.115 29.420 91.320 ;
    RECT 29.340 91.515 29.420 123.360 ;
    RECT 29.920 9.300 30.000 123.360 ;
    RECT 31.310 0.750 31.520 123.360 ;
    RECT 32.655 58.920 32.740 59.115 ;
    RECT 32.655 91.320 32.740 91.515 ;
    RECT 32.660 0.750 32.740 58.920 ;
    RECT 32.660 59.115 32.740 91.320 ;
    RECT 32.660 91.515 32.740 123.360 ;
    RECT 33.240 9.300 33.320 123.360 ;
    RECT 34.630 0.750 34.840 123.360 ;
    RECT 35.975 58.920 36.060 59.115 ;
    RECT 35.975 91.320 36.060 91.515 ;
    RECT 35.980 0.750 36.060 58.920 ;
    RECT 35.980 59.115 36.060 91.320 ;
    RECT 35.980 91.515 36.060 123.360 ;
    RECT 36.560 9.300 36.640 123.360 ;
    RECT 37.950 0.750 38.160 123.360 ;
    RECT 39.295 58.920 39.380 59.115 ;
    RECT 39.295 91.320 39.380 91.515 ;
    RECT 39.300 0.750 39.380 58.920 ;
    RECT 39.300 59.115 39.380 91.320 ;
    RECT 39.300 91.515 39.380 123.360 ;
    RECT 39.880 9.300 39.960 123.360 ;
    RECT 41.270 0.750 41.480 123.360 ;
    RECT 42.615 58.920 42.700 59.115 ;
    RECT 42.615 91.320 42.700 91.515 ;
    RECT 42.620 0.750 42.700 58.920 ;
    RECT 42.620 59.115 42.700 91.320 ;
    RECT 42.620 91.515 42.700 123.360 ;
    RECT 43.200 9.300 43.280 123.360 ;
    RECT 44.590 0.750 44.800 123.360 ;
    RECT 45.935 58.920 46.020 59.115 ;
    RECT 45.935 91.320 46.020 91.515 ;
    RECT 45.940 0.750 46.020 58.920 ;
    RECT 45.940 59.115 46.020 91.320 ;
    RECT 45.940 91.515 46.020 123.360 ;
    RECT 46.520 9.300 46.600 123.360 ;
    RECT 47.910 0.750 48.120 123.360 ;
    RECT 49.255 58.920 49.340 59.115 ;
    RECT 49.255 91.320 49.340 91.515 ;
    RECT 49.260 0.750 49.340 58.920 ;
    RECT 49.260 59.115 49.340 91.320 ;
    RECT 49.260 91.515 49.340 123.360 ;
    RECT 49.840 9.300 49.920 123.360 ;
    RECT 51.230 0.750 51.440 123.360 ;
    RECT 52.575 58.920 52.660 59.115 ;
    RECT 52.575 91.320 52.660 91.515 ;
    RECT 52.580 0.750 52.660 58.920 ;
    RECT 52.580 59.115 52.660 91.320 ;
    RECT 52.580 91.515 52.660 123.360 ;
    RECT 53.160 9.300 53.240 123.360 ;
    RECT 54.550 0.750 54.760 123.360 ;
    RECT 55.895 58.920 55.980 59.115 ;
    RECT 55.895 91.320 55.980 91.515 ;
    RECT 55.900 0.750 55.980 58.920 ;
    RECT 55.900 59.115 55.980 91.320 ;
    RECT 55.900 91.515 55.980 123.360 ;
    RECT 56.480 9.300 56.560 123.360 ;
    RECT 57.870 0.750 58.080 123.360 ;
    RECT 59.215 58.920 59.300 59.115 ;
    RECT 59.215 91.320 59.300 91.515 ;
    RECT 59.220 0.750 59.300 58.920 ;
    RECT 59.220 59.115 59.300 91.320 ;
    RECT 59.220 91.515 59.300 123.360 ;
    RECT 59.800 9.300 59.880 123.360 ;
    RECT 61.190 0.750 61.400 123.360 ;
    RECT 62.535 58.920 62.620 59.115 ;
    RECT 62.535 91.320 62.620 91.515 ;
    RECT 62.540 0.750 62.620 58.920 ;
    RECT 62.540 59.115 62.620 91.320 ;
    RECT 62.540 91.515 62.620 123.360 ;
    RECT 63.120 9.300 63.200 123.360 ;
    RECT 64.510 0.750 64.720 123.360 ;
    RECT 65.855 58.920 65.940 59.115 ;
    RECT 65.855 91.320 65.940 91.515 ;
    RECT 65.860 0.750 65.940 58.920 ;
    RECT 65.860 59.115 65.940 91.320 ;
    RECT 65.860 91.515 65.940 123.360 ;
    RECT 66.440 9.300 66.520 123.360 ;
    RECT 67.830 0.750 68.040 123.360 ;
    RECT 69.175 58.920 69.260 59.115 ;
    RECT 69.175 91.320 69.260 91.515 ;
    RECT 69.180 0.750 69.260 58.920 ;
    RECT 69.180 59.115 69.260 91.320 ;
    RECT 69.180 91.515 69.260 123.360 ;
    RECT 69.760 9.300 69.840 123.360 ;
    RECT 71.150 0.750 71.360 123.360 ;
    RECT 72.495 58.920 72.580 59.115 ;
    RECT 72.495 91.320 72.580 91.515 ;
    RECT 72.500 0.750 72.580 58.920 ;
    RECT 72.500 59.115 72.580 91.320 ;
    RECT 72.500 91.515 72.580 123.360 ;
    RECT 73.080 9.300 73.160 123.360 ;
    RECT 74.470 0.750 74.680 123.360 ;
    RECT 75.815 58.920 75.900 59.115 ;
    RECT 75.815 91.320 75.900 91.515 ;
    RECT 75.820 0.750 75.900 58.920 ;
    RECT 75.820 59.115 75.900 91.320 ;
    RECT 75.820 91.515 75.900 123.360 ;
    RECT 76.400 9.300 76.480 123.360 ;
    RECT 77.790 0.750 78.000 123.360 ;
    RECT 79.135 58.920 79.220 59.115 ;
    RECT 79.135 91.320 79.220 91.515 ;
    RECT 79.140 0.750 79.220 58.920 ;
    RECT 79.140 59.115 79.220 91.320 ;
    RECT 79.140 91.515 79.220 123.360 ;
    RECT 79.720 9.300 79.800 123.360 ;
    RECT 81.110 0.750 81.320 123.360 ;
    RECT 82.455 58.920 82.540 59.115 ;
    RECT 82.455 91.320 82.540 91.515 ;
    RECT 82.460 0.750 82.540 58.920 ;
    RECT 82.460 59.115 82.540 91.320 ;
    RECT 82.460 91.515 82.540 123.360 ;
    RECT 83.040 9.300 83.120 123.360 ;
    RECT 84.430 0.750 84.640 123.360 ;
    RECT 85.775 58.920 85.860 59.115 ;
    RECT 85.775 91.320 85.860 91.515 ;
    RECT 85.780 0.750 85.860 58.920 ;
    RECT 85.780 59.115 85.860 91.320 ;
    RECT 85.780 91.515 85.860 123.360 ;
    RECT 86.360 9.300 86.440 123.360 ;
    RECT 87.750 0.750 87.960 123.360 ;
    RECT 89.095 58.920 89.180 59.115 ;
    RECT 89.095 91.320 89.180 91.515 ;
    RECT 89.100 0.750 89.180 58.920 ;
    RECT 89.100 59.115 89.180 91.320 ;
    RECT 89.100 91.515 89.180 123.360 ;
    RECT 89.680 9.300 89.760 123.360 ;
    RECT 91.070 0.750 91.280 123.360 ;
    RECT 92.415 58.920 92.500 59.115 ;
    RECT 92.415 91.320 92.500 91.515 ;
    RECT 92.420 0.750 92.500 58.920 ;
    RECT 92.420 59.115 92.500 91.320 ;
    RECT 92.420 91.515 92.500 123.360 ;
    RECT 93.000 9.300 93.080 123.360 ;
    RECT 94.390 0.750 94.600 123.360 ;
    RECT 95.735 58.920 95.820 59.115 ;
    RECT 95.735 91.320 95.820 91.515 ;
    RECT 95.740 0.750 95.820 58.920 ;
    RECT 95.740 59.115 95.820 91.320 ;
    RECT 95.740 91.515 95.820 123.360 ;
    RECT 96.320 9.300 96.400 123.360 ;
    RECT 97.710 0.750 97.920 123.360 ;
    RECT 99.055 58.920 99.140 59.115 ;
    RECT 99.055 91.320 99.140 91.515 ;
    RECT 99.060 0.750 99.140 58.920 ;
    RECT 99.060 59.115 99.140 91.320 ;
    RECT 99.060 91.515 99.140 123.360 ;
    RECT 99.640 9.300 99.720 123.360 ;
    RECT 101.030 0.750 101.240 123.360 ;
    RECT 102.375 58.920 102.460 59.115 ;
    RECT 102.375 91.320 102.460 91.515 ;
    RECT 102.380 0.750 102.460 58.920 ;
    RECT 102.380 59.115 102.460 91.320 ;
    RECT 102.380 91.515 102.460 123.360 ;
    RECT 102.960 9.300 103.040 123.360 ;
    RECT 104.350 0.750 104.560 123.360 ;
    RECT 105.695 58.920 105.780 59.115 ;
    RECT 105.695 91.320 105.780 91.515 ;
    RECT 105.700 0.750 105.780 58.920 ;
    RECT 105.700 59.115 105.780 91.320 ;
    RECT 105.700 91.515 105.780 123.360 ;
    RECT 106.280 9.300 106.360 123.360 ;
    RECT 107.670 0.750 107.880 123.360 ;
    RECT 109.015 58.920 109.100 59.115 ;
    RECT 109.015 91.320 109.100 91.515 ;
    RECT 109.020 0.750 109.100 58.920 ;
    RECT 109.020 59.115 109.100 91.320 ;
    RECT 109.020 91.515 109.100 123.360 ;
    RECT 109.600 9.300 109.680 123.360 ;
    RECT 110.990 0.750 111.200 123.360 ;
    RECT 112.335 58.920 112.420 59.115 ;
    RECT 112.335 91.320 112.420 91.515 ;
    RECT 112.340 0.750 112.420 58.920 ;
    RECT 112.340 59.115 112.420 91.320 ;
    RECT 112.340 91.515 112.420 123.360 ;
    RECT 112.920 9.300 113.000 123.360 ;
    RECT 114.310 0.750 114.520 123.360 ;
    RECT 115.655 58.920 115.740 59.115 ;
    RECT 115.655 91.320 115.740 91.515 ;
    RECT 115.660 0.750 115.740 58.920 ;
    RECT 115.660 59.115 115.740 91.320 ;
    RECT 115.660 91.515 115.740 123.360 ;
    RECT 116.240 9.300 116.320 123.360 ;
    RECT 117.630 0.750 117.840 123.360 ;
    RECT 118.975 58.920 119.060 59.115 ;
    RECT 118.975 91.320 119.060 91.515 ;
    RECT 118.980 0.750 119.060 58.920 ;
    RECT 118.980 59.115 119.060 91.320 ;
    RECT 118.980 91.515 119.060 123.360 ;
    RECT 119.560 9.300 119.640 123.360 ;
    RECT 120.950 0.750 121.160 123.360 ;
    RECT 122.295 58.920 122.380 59.115 ;
    RECT 122.295 91.320 122.380 91.515 ;
    RECT 122.300 0.750 122.380 58.920 ;
    RECT 122.300 59.115 122.380 91.320 ;
    RECT 122.300 91.515 122.380 123.360 ;
    RECT 122.880 9.300 122.960 123.360 ;
    RECT 124.270 0.750 124.480 123.360 ;
    RECT 125.615 58.920 125.700 59.115 ;
    RECT 125.615 91.320 125.700 91.515 ;
    RECT 125.620 0.750 125.700 58.920 ;
    RECT 125.620 59.115 125.700 91.320 ;
    RECT 125.620 91.515 125.700 123.360 ;
    RECT 126.200 9.300 126.280 123.360 ;
    RECT 127.590 0.750 127.800 123.360 ;
    RECT 128.935 58.920 129.020 59.115 ;
    RECT 128.935 91.320 129.020 91.515 ;
    RECT 128.940 0.750 129.020 58.920 ;
    RECT 128.940 59.115 129.020 91.320 ;
    RECT 128.940 91.515 129.020 123.360 ;
    RECT 129.520 9.300 129.600 123.360 ;
    RECT 130.910 0.750 131.120 123.360 ;
    RECT 132.255 58.920 132.340 59.115 ;
    RECT 132.255 91.320 132.340 91.515 ;
    RECT 132.260 0.750 132.340 58.920 ;
    RECT 132.260 59.115 132.340 91.320 ;
    RECT 132.260 91.515 132.340 123.360 ;
    RECT 132.840 9.300 132.920 123.360 ;
    RECT 134.230 0.750 134.440 123.360 ;
    RECT 135.575 58.920 135.660 59.115 ;
    RECT 135.575 91.320 135.660 91.515 ;
    RECT 135.580 0.750 135.660 58.920 ;
    RECT 135.580 59.115 135.660 91.320 ;
    RECT 135.580 91.515 135.660 123.360 ;
    RECT 136.160 9.300 136.240 123.360 ;
    RECT 137.550 0.750 137.760 123.360 ;
    RECT 138.895 58.920 138.980 59.115 ;
    RECT 138.895 91.320 138.980 91.515 ;
    RECT 138.900 0.750 138.980 58.920 ;
    RECT 138.900 59.115 138.980 91.320 ;
    RECT 138.900 91.515 138.980 123.360 ;
    RECT 139.480 9.300 139.560 123.360 ;
    RECT 140.870 0.750 141.080 123.360 ;
    RECT 142.215 58.920 142.300 59.115 ;
    RECT 142.215 91.320 142.300 91.515 ;
    RECT 142.220 0.750 142.300 58.920 ;
    RECT 142.220 59.115 142.300 91.320 ;
    RECT 142.220 91.515 142.300 123.360 ;
    RECT 142.800 9.300 142.880 123.360 ;
    RECT 144.190 0.750 144.400 123.360 ;
    RECT 145.535 58.920 145.620 59.115 ;
    RECT 145.535 91.320 145.620 91.515 ;
    RECT 145.540 0.750 145.620 58.920 ;
    RECT 145.540 59.115 145.620 91.320 ;
    RECT 145.540 91.515 145.620 123.360 ;
    RECT 146.120 9.300 146.200 123.360 ;
    RECT 147.510 0.750 147.720 123.360 ;
    RECT 148.855 58.920 148.940 59.115 ;
    RECT 148.855 91.320 148.940 91.515 ;
    RECT 148.860 0.750 148.940 58.920 ;
    RECT 148.860 59.115 148.940 91.320 ;
    RECT 148.860 91.515 148.940 123.360 ;
    RECT 149.440 9.300 149.520 123.360 ;
    RECT 150.830 0.750 151.040 123.360 ;
    RECT 152.175 58.920 152.260 59.115 ;
    RECT 152.175 91.320 152.260 91.515 ;
    RECT 152.180 0.750 152.260 58.920 ;
    RECT 152.180 59.115 152.260 91.320 ;
    RECT 152.180 91.515 152.260 123.360 ;
    RECT 152.760 9.300 152.840 123.360 ;
    RECT 154.150 0.750 154.360 123.360 ;
    RECT 155.495 58.920 155.580 59.115 ;
    RECT 155.495 91.320 155.580 91.515 ;
    RECT 155.500 0.750 155.580 58.920 ;
    RECT 155.500 59.115 155.580 91.320 ;
    RECT 155.500 91.515 155.580 123.360 ;
    RECT 156.080 9.300 156.160 123.360 ;
    RECT 157.470 0.750 157.680 123.360 ;
    RECT 158.815 58.920 158.900 59.115 ;
    RECT 158.815 91.320 158.900 91.515 ;
    RECT 158.820 0.750 158.900 58.920 ;
    RECT 158.820 59.115 158.900 91.320 ;
    RECT 158.820 91.515 158.900 123.360 ;
    RECT 159.400 9.300 159.480 123.360 ;
    RECT 160.790 0.750 161.000 123.360 ;
    RECT 162.135 58.920 162.220 59.115 ;
    RECT 162.135 91.320 162.220 91.515 ;
    RECT 162.140 0.750 162.220 58.920 ;
    RECT 162.140 59.115 162.220 91.320 ;
    RECT 162.140 91.515 162.220 123.360 ;
    RECT 162.720 9.300 162.800 123.360 ;
    RECT 164.110 0.750 164.320 123.360 ;
    RECT 165.455 58.920 165.540 59.115 ;
    RECT 165.455 91.320 165.540 91.515 ;
    RECT 165.460 0.750 165.540 58.920 ;
    RECT 165.460 59.115 165.540 91.320 ;
    RECT 165.460 91.515 165.540 123.360 ;
    RECT 166.040 9.300 166.120 123.360 ;
    RECT 167.430 0.750 167.640 123.360 ;
    RECT 168.775 58.920 168.860 59.115 ;
    RECT 168.775 91.320 168.860 91.515 ;
    RECT 168.780 0.750 168.860 58.920 ;
    RECT 168.780 59.115 168.860 91.320 ;
    RECT 168.780 91.515 168.860 123.360 ;
    RECT 169.360 9.300 169.440 123.360 ;
    RECT 170.750 0.750 170.960 123.360 ;
    RECT 172.095 58.920 172.180 59.115 ;
    RECT 172.095 91.320 172.180 91.515 ;
    RECT 172.100 0.750 172.180 58.920 ;
    RECT 172.100 59.115 172.180 91.320 ;
    RECT 172.100 91.515 172.180 123.360 ;
    RECT 172.680 9.300 172.760 123.360 ;
    RECT 174.070 0.750 174.280 123.360 ;
    RECT 175.415 58.920 175.500 59.115 ;
    RECT 175.415 91.320 175.500 91.515 ;
    RECT 175.420 0.750 175.500 58.920 ;
    RECT 175.420 59.115 175.500 91.320 ;
    RECT 175.420 91.515 175.500 123.360 ;
    RECT 176.000 9.300 176.080 123.360 ;
    RECT 177.390 0.750 177.600 123.360 ;
    RECT 178.735 58.920 178.820 59.115 ;
    RECT 178.735 91.320 178.820 91.515 ;
    RECT 178.740 0.750 178.820 58.920 ;
    RECT 178.740 59.115 178.820 91.320 ;
    RECT 178.740 91.515 178.820 123.360 ;
    RECT 179.320 9.300 179.400 123.360 ;
    RECT 180.710 0.750 180.920 123.360 ;
    RECT 182.055 58.920 182.140 59.115 ;
    RECT 182.055 91.320 182.140 91.515 ;
    RECT 182.060 0.750 182.140 58.920 ;
    RECT 182.060 59.115 182.140 91.320 ;
    RECT 182.060 91.515 182.140 123.360 ;
    RECT 182.640 9.300 182.720 123.360 ;
    RECT 184.030 0.750 184.240 123.360 ;
    RECT 185.390 0.750 185.810 123.360 ;
  END
END mem40lpw512d96sp
END LIBRARY
