# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and Huali.                                                         
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: O-2019.03-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : hu40npk42p11sadrl128sa02                      
#   Platform           : Linux2.6.32-754.28.1.el6.x86_64               
#                      : #1 SMP Wed Mar 11 18:38:45 UTC 2020x86_64     
#   Date of Generation : Sun Feb 07 22:23:51 CST 2021                  
#                                                                      
# ---------------------------------------------------------------------
VERSION 5.6 ;

NAMESCASESENSITIVE ON ;

SITE VLC_SITE_mem40lpw128d112tp
  CLASS CORE ;
  SIZE 210.28 BY 87.22 ;
  SYMMETRY X Y R90 ;
END VLC_SITE_mem40lpw128d112tp

MACRO mem40lpw128d112tp
  CLASS BLOCK ;
  FOREIGN mem40lpw128d112tp 0 0 ;
  ORIGIN 0 0 ;
  SIZE 210.28 BY 87.22 ;
  SYMMETRY X Y R90 ;
  SITE VLC_SITE_mem40lpw128d112tp ;
  PIN ADRA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 0.910 0.000 1.050 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRA[0]
  PIN ADRA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 2.170 0.000 2.310 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRA[1]
  PIN ADRA[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 4.130 0.000 4.270 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRA[2]
  PIN ADRA[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 4.550 0.000 4.690 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRA[3]
  PIN ADRA[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 6.650 0.000 6.790 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRA[4]
  PIN ADRA[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 6.930 0.000 7.070 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRA[5]
  PIN ADRA[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 9.450 0.000 9.590 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRA[6]
  PIN ADRB[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 1.190 0.000 1.330 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRB[0]
  PIN ADRB[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 1.470 0.000 1.610 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRB[1]
  PIN ADRB[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 3.850 0.000 3.990 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRB[2]
  PIN ADRB[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 6.230 0.000 6.370 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRB[3]
  PIN ADRB[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 5.950 0.000 6.090 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRB[4]
  PIN ADRB[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 7.210 0.000 7.350 0.200 ;
      RECT 7.210 0.200 7.420 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRB[5]
  PIN ADRB[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 9.170 0.000 9.310 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END ADRB[6]
  PIN CLKA
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER M3 ;
      RECT 21.910 0.000 22.050 0.270 ;
    END
    AntennaGateArea 0.384 ;
    AntennaDiffArea 0.06 ;
  END CLKA
  PIN CLKB
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER M3 ;
      RECT 3.570 0.000 3.710 0.270 ;
    END
    AntennaGateArea 0.384 ;
    AntennaDiffArea 0.06 ;
  END CLKB
  PIN DA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 36.890 0.000 37.030 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[0]
  PIN DA[100]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 191.870 0.000 192.010 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[100]
  PIN DA[101]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 192.710 0.000 192.850 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[101]
  PIN DA[102]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 194.950 0.000 195.090 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[102]
  PIN DA[103]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 195.790 0.000 195.930 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[103]
  PIN DA[104]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 198.030 0.000 198.170 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[104]
  PIN DA[105]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 198.870 0.000 199.010 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[105]
  PIN DA[106]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 201.110 0.000 201.250 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[106]
  PIN DA[107]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 201.950 0.000 202.090 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[107]
  PIN DA[108]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 204.190 0.000 204.330 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[108]
  PIN DA[109]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 205.030 0.000 205.170 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[109]
  PIN DA[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 52.290 0.000 52.430 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[10]
  PIN DA[110]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 207.270 0.000 207.410 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[110]
  PIN DA[111]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 208.110 0.000 208.250 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[111]
  PIN DA[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 53.130 0.000 53.270 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[11]
  PIN DA[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 55.370 0.000 55.510 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[12]
  PIN DA[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 56.210 0.000 56.350 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[13]
  PIN DA[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 58.590 0.000 58.730 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[14]
  PIN DA[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 59.290 0.000 59.430 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[15]
  PIN DA[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 61.670 0.000 61.810 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[16]
  PIN DA[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 62.510 0.000 62.650 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[17]
  PIN DA[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 64.750 0.000 64.890 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[18]
  PIN DA[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 65.590 0.000 65.730 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[19]
  PIN DA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 37.590 0.000 37.730 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[1]
  PIN DA[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 67.830 0.000 67.970 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[20]
  PIN DA[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 68.670 0.000 68.810 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[21]
  PIN DA[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 70.910 0.000 71.050 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[22]
  PIN DA[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 71.750 0.000 71.890 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[23]
  PIN DA[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 73.990 0.000 74.130 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[24]
  PIN DA[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 74.830 0.000 74.970 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[25]
  PIN DA[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 77.070 0.000 77.210 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[26]
  PIN DA[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 77.910 0.000 78.050 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[27]
  PIN DA[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 80.290 0.000 80.430 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[28]
  PIN DA[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 80.990 0.000 81.130 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[29]
  PIN DA[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 39.970 0.000 40.110 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[2]
  PIN DA[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 83.370 0.000 83.510 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[30]
  PIN DA[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 84.210 0.000 84.350 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[31]
  PIN DA[32]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 86.450 0.000 86.590 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[32]
  PIN DA[33]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 87.290 0.000 87.430 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[33]
  PIN DA[34]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 89.530 0.000 89.670 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[34]
  PIN DA[35]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 90.370 0.000 90.510 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[35]
  PIN DA[36]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 92.610 0.000 92.750 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[36]
  PIN DA[37]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 93.450 0.000 93.590 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[37]
  PIN DA[38]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 95.690 0.000 95.830 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[38]
  PIN DA[39]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 96.530 0.000 96.670 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[39]
  PIN DA[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 40.810 0.000 40.950 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[3]
  PIN DA[40]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 98.770 0.000 98.910 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[40]
  PIN DA[41]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 99.610 0.000 99.750 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[41]
  PIN DA[42]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 101.990 0.000 102.130 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[42]
  PIN DA[43]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 102.690 0.000 102.830 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[43]
  PIN DA[44]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 105.070 0.000 105.210 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[44]
  PIN DA[45]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 105.910 0.000 106.050 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[45]
  PIN DA[46]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 108.150 0.000 108.290 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[46]
  PIN DA[47]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 108.990 0.000 109.130 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[47]
  PIN DA[48]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 111.230 0.000 111.370 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[48]
  PIN DA[49]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 112.070 0.000 112.210 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[49]
  PIN DA[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 43.050 0.000 43.190 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[4]
  PIN DA[50]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 114.310 0.000 114.450 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[50]
  PIN DA[51]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 115.150 0.000 115.290 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[51]
  PIN DA[52]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 117.390 0.000 117.530 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[52]
  PIN DA[53]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 118.230 0.000 118.370 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[53]
  PIN DA[54]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 120.470 0.000 120.610 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[54]
  PIN DA[55]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 121.310 0.000 121.450 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[55]
  PIN DA[56]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 123.690 0.000 123.830 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[56]
  PIN DA[57]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 124.390 0.000 124.530 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[57]
  PIN DA[58]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 126.770 0.000 126.910 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[58]
  PIN DA[59]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 127.610 0.000 127.750 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[59]
  PIN DA[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 43.890 0.000 44.030 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[5]
  PIN DA[60]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 129.850 0.000 129.990 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[60]
  PIN DA[61]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 130.690 0.000 130.830 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[61]
  PIN DA[62]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 132.930 0.000 133.070 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[62]
  PIN DA[63]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 133.770 0.000 133.910 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[63]
  PIN DA[64]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 136.010 0.000 136.150 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[64]
  PIN DA[65]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 136.850 0.000 136.990 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[65]
  PIN DA[66]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 139.090 0.000 139.230 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[66]
  PIN DA[67]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 139.930 0.000 140.070 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[67]
  PIN DA[68]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 142.170 0.000 142.310 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[68]
  PIN DA[69]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 143.010 0.000 143.150 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[69]
  PIN DA[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 46.130 0.000 46.270 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[6]
  PIN DA[70]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 145.390 0.000 145.530 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[70]
  PIN DA[71]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 146.090 0.000 146.230 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[71]
  PIN DA[72]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 148.470 0.000 148.610 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[72]
  PIN DA[73]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 149.310 0.000 149.450 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[73]
  PIN DA[74]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 151.550 0.000 151.690 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[74]
  PIN DA[75]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 152.390 0.000 152.530 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[75]
  PIN DA[76]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 154.630 0.000 154.770 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[76]
  PIN DA[77]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 155.470 0.000 155.610 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[77]
  PIN DA[78]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 157.710 0.000 157.850 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[78]
  PIN DA[79]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 158.550 0.000 158.690 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[79]
  PIN DA[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 46.970 0.000 47.110 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[7]
  PIN DA[80]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 160.790 0.000 160.930 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[80]
  PIN DA[81]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 161.630 0.000 161.770 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[81]
  PIN DA[82]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 163.870 0.000 164.010 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[82]
  PIN DA[83]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 164.710 0.000 164.850 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[83]
  PIN DA[84]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 167.090 0.000 167.230 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[84]
  PIN DA[85]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 167.790 0.000 167.930 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[85]
  PIN DA[86]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 170.170 0.000 170.310 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[86]
  PIN DA[87]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 171.010 0.000 171.150 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[87]
  PIN DA[88]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 173.250 0.000 173.390 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[88]
  PIN DA[89]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 174.090 0.000 174.230 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[89]
  PIN DA[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 49.210 0.000 49.350 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[8]
  PIN DA[90]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 176.330 0.000 176.470 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[90]
  PIN DA[91]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 177.170 0.000 177.310 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[91]
  PIN DA[92]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 179.410 0.000 179.550 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[92]
  PIN DA[93]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 180.250 0.000 180.390 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[93]
  PIN DA[94]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 182.490 0.000 182.630 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[94]
  PIN DA[95]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 183.330 0.000 183.470 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[95]
  PIN DA[96]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 185.570 0.000 185.710 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[96]
  PIN DA[97]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 186.410 0.000 186.550 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[97]
  PIN DA[98]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 188.790 0.000 188.930 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[98]
  PIN DA[99]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 189.490 0.000 189.630 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[99]
  PIN DA[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 50.050 0.000 50.190 0.270 ;
    END
    AntennaGateArea 0.0068 ;
    AntennaDiffArea 0.06 ;
  END DA[9]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 19.250 0.000 19.390 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END LS
  PIN MEA
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 23.310 0.000 23.450 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END MEA
  PIN MEB
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 15.050 0.000 15.190 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END MEB
  PIN QB[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 36.470 0.000 36.610 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[0]
  PIN QB[100]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 191.450 0.000 191.590 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[100]
  PIN QB[101]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 192.990 0.000 193.130 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[101]
  PIN QB[102]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 194.530 0.000 194.670 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[102]
  PIN QB[103]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 196.210 0.000 196.350 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[103]
  PIN QB[104]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 197.610 0.000 197.750 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[104]
  PIN QB[105]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 199.290 0.000 199.430 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[105]
  PIN QB[106]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 200.690 0.000 200.830 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[106]
  PIN QB[107]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 202.370 0.000 202.510 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[107]
  PIN QB[108]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 203.770 0.000 203.910 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[108]
  PIN QB[109]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 205.450 0.000 205.590 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[109]
  PIN QB[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 51.870 0.000 52.010 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[10]
  PIN QB[110]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 206.850 0.000 206.990 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[110]
  PIN QB[111]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 208.530 0.000 208.670 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[111]
  PIN QB[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 53.550 0.000 53.690 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[11]
  PIN QB[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 54.950 0.000 55.090 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[12]
  PIN QB[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 56.630 0.000 56.770 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[13]
  PIN QB[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 58.170 0.000 58.310 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[14]
  PIN QB[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 59.710 0.000 59.850 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[15]
  PIN QB[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 61.250 0.000 61.390 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[16]
  PIN QB[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 62.790 0.000 62.930 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[17]
  PIN QB[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 64.330 0.000 64.470 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[18]
  PIN QB[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 66.010 0.000 66.150 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[19]
  PIN QB[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 38.010 0.000 38.150 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[1]
  PIN QB[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 67.410 0.000 67.550 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[20]
  PIN QB[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 69.090 0.000 69.230 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[21]
  PIN QB[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 70.490 0.000 70.630 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[22]
  PIN QB[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 72.170 0.000 72.310 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[23]
  PIN QB[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 73.570 0.000 73.710 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[24]
  PIN QB[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 75.250 0.000 75.390 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[25]
  PIN QB[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 76.650 0.000 76.790 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[26]
  PIN QB[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 78.330 0.000 78.470 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[27]
  PIN QB[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 79.870 0.000 80.010 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[28]
  PIN QB[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 81.410 0.000 81.550 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[29]
  PIN QB[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 39.550 0.000 39.690 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[2]
  PIN QB[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 82.950 0.000 83.090 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[30]
  PIN QB[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 84.490 0.000 84.630 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[31]
  PIN QB[32]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 86.030 0.000 86.170 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[32]
  PIN QB[33]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 87.710 0.000 87.850 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[33]
  PIN QB[34]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 89.110 0.000 89.250 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[34]
  PIN QB[35]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 90.790 0.000 90.930 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[35]
  PIN QB[36]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 92.190 0.000 92.330 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[36]
  PIN QB[37]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 93.870 0.000 94.010 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[37]
  PIN QB[38]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 95.270 0.000 95.410 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[38]
  PIN QB[39]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 96.950 0.000 97.090 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[39]
  PIN QB[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 41.090 0.000 41.230 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[3]
  PIN QB[40]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 98.350 0.000 98.490 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[40]
  PIN QB[41]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 100.030 0.000 100.170 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[41]
  PIN QB[42]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 101.570 0.000 101.710 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[42]
  PIN QB[43]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 103.110 0.000 103.250 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[43]
  PIN QB[44]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 104.650 0.000 104.790 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[44]
  PIN QB[45]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 106.190 0.000 106.330 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[45]
  PIN QB[46]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 107.730 0.000 107.870 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[46]
  PIN QB[47]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 109.410 0.000 109.550 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[47]
  PIN QB[48]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 110.810 0.000 110.950 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[48]
  PIN QB[49]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 112.490 0.000 112.630 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[49]
  PIN QB[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 42.630 0.000 42.770 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[4]
  PIN QB[50]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 113.890 0.000 114.030 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[50]
  PIN QB[51]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 115.570 0.000 115.710 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[51]
  PIN QB[52]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 116.970 0.000 117.110 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[52]
  PIN QB[53]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 118.650 0.000 118.790 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[53]
  PIN QB[54]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 120.050 0.000 120.190 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[54]
  PIN QB[55]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 121.730 0.000 121.870 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[55]
  PIN QB[56]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 123.270 0.000 123.410 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[56]
  PIN QB[57]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 124.810 0.000 124.950 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[57]
  PIN QB[58]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 126.350 0.000 126.490 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[58]
  PIN QB[59]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 127.890 0.000 128.030 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[59]
  PIN QB[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 44.310 0.000 44.450 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[5]
  PIN QB[60]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 129.430 0.000 129.570 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[60]
  PIN QB[61]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 131.110 0.000 131.250 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[61]
  PIN QB[62]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 132.510 0.000 132.650 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[62]
  PIN QB[63]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 134.190 0.000 134.330 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[63]
  PIN QB[64]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 135.590 0.000 135.730 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[64]
  PIN QB[65]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 137.270 0.000 137.410 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[65]
  PIN QB[66]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 138.670 0.000 138.810 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[66]
  PIN QB[67]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 140.350 0.000 140.490 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[67]
  PIN QB[68]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 141.750 0.000 141.890 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[68]
  PIN QB[69]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 143.430 0.000 143.570 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[69]
  PIN QB[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 45.710 0.000 45.850 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[6]
  PIN QB[70]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 144.970 0.000 145.110 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[70]
  PIN QB[71]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 146.510 0.000 146.650 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[71]
  PIN QB[72]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 148.050 0.000 148.190 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[72]
  PIN QB[73]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 149.590 0.000 149.730 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[73]
  PIN QB[74]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 151.130 0.000 151.270 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[74]
  PIN QB[75]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 152.810 0.000 152.950 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[75]
  PIN QB[76]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 154.210 0.000 154.350 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[76]
  PIN QB[77]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 155.890 0.000 156.030 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[77]
  PIN QB[78]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 157.290 0.000 157.430 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[78]
  PIN QB[79]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 158.970 0.000 159.110 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[79]
  PIN QB[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 47.390 0.000 47.530 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[7]
  PIN QB[80]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 160.370 0.000 160.510 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[80]
  PIN QB[81]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 162.050 0.000 162.190 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[81]
  PIN QB[82]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 163.450 0.000 163.590 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[82]
  PIN QB[83]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 165.130 0.000 165.270 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[83]
  PIN QB[84]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 166.670 0.000 166.810 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[84]
  PIN QB[85]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 168.210 0.000 168.350 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[85]
  PIN QB[86]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 169.750 0.000 169.890 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[86]
  PIN QB[87]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 171.290 0.000 171.430 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[87]
  PIN QB[88]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 172.830 0.000 172.970 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[88]
  PIN QB[89]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 174.510 0.000 174.650 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[89]
  PIN QB[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 48.790 0.000 48.930 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[8]
  PIN QB[90]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 175.910 0.000 176.050 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[90]
  PIN QB[91]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 177.590 0.000 177.730 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[91]
  PIN QB[92]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 178.990 0.000 179.130 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[92]
  PIN QB[93]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 180.670 0.000 180.810 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[93]
  PIN QB[94]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 182.070 0.000 182.210 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[94]
  PIN QB[95]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 183.750 0.000 183.890 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[95]
  PIN QB[96]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 185.150 0.000 185.290 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[96]
  PIN QB[97]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 186.830 0.000 186.970 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[97]
  PIN QB[98]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 188.370 0.000 188.510 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[98]
  PIN QB[99]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 189.910 0.000 190.050 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[99]
  PIN QB[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 50.470 0.000 50.610 0.270 ;
    END
    AntennaDiffArea 0.147 ;
  END QB[9]
  PIN RMA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 30.170 0.000 30.310 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RMA[0]
  PIN RMA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 29.750 0.000 29.890 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RMA[1]
  PIN RMA[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 31.150 0.000 31.290 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RMA[2]
  PIN RMA[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 30.590 0.000 30.730 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RMA[3]
  PIN RMB[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 33.950 0.000 34.090 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RMB[0]
  PIN RMB[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 33.670 0.000 33.810 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RMB[1]
  PIN RMB[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 34.650 0.000 34.790 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RMB[2]
  PIN RMB[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 32.550 0.000 32.690 0.270 ;
    END
    AntennaGateArea 0.0048 ;
    AntennaDiffArea 0.06 ;
  END RMB[3]
  PIN RMEA
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 31.570 0.000 31.710 0.270 ;
    END
    AntennaGateArea 0.0144 ;
    AntennaDiffArea 0.06 ;
  END RMEA
  PIN RMEB
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 34.230 0.000 34.370 0.270 ;
    END
    AntennaGateArea 0.0144 ;
    AntennaDiffArea 0.06 ;
  END RMEB
  PIN TEST1A
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 22.330 0.000 22.470 0.270 ;
    END
    AntennaGateArea 0.023 ;
    AntennaDiffArea 0.06 ;
  END TEST1A
  PIN TEST1B
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 15.470 0.000 15.610 0.270 ;
    END
    AntennaGateArea 0.023 ;
    AntennaDiffArea 0.06 ;
  END TEST1B
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    PORT
      LAYER M4 ;
      RECT 1.270 9.495 1.430 87.220 ;
      RECT 6.285 0.890 6.445 87.220 ;
      RECT 6.890 0.890 7.050 87.220 ;
      RECT 9.050 0.890 9.210 87.220 ;
      RECT 13.060 9.495 13.220 37.365 ;
      RECT 13.060 59.350 13.220 87.220 ;
      RECT 18.350 9.495 18.510 87.220 ;
      RECT 18.695 9.495 18.855 87.220 ;
      RECT 21.690 9.495 21.900 87.220 ;
      RECT 25.265 0.890 25.475 87.220 ;
      RECT 27.550 9.495 27.900 87.220 ;
      RECT 29.035 5.565 29.195 87.220 ;
      RECT 30.300 44.380 30.510 52.335 ;
      RECT 37.500 0.890 37.660 87.220 ;
      RECT 38.955 0.890 39.115 87.220 ;
      RECT 40.060 0.620 40.220 87.220 ;
      RECT 43.700 0.890 43.860 87.220 ;
      RECT 45.155 0.890 45.315 87.220 ;
      RECT 46.260 0.620 46.420 87.220 ;
      RECT 49.900 0.890 50.060 87.220 ;
      RECT 51.355 0.890 51.515 87.220 ;
      RECT 52.460 0.620 52.620 87.220 ;
      RECT 56.100 0.890 56.260 87.220 ;
      RECT 57.555 0.890 57.715 87.220 ;
      RECT 58.660 0.620 58.820 87.220 ;
      RECT 62.300 0.890 62.460 87.220 ;
      RECT 63.755 0.890 63.915 87.220 ;
      RECT 64.860 0.620 65.020 87.220 ;
      RECT 68.500 0.890 68.660 87.220 ;
      RECT 69.955 0.890 70.115 87.220 ;
      RECT 71.060 0.620 71.220 87.220 ;
      RECT 74.700 0.890 74.860 87.220 ;
      RECT 76.155 0.890 76.315 87.220 ;
      RECT 77.260 0.620 77.420 87.220 ;
      RECT 80.900 0.890 81.060 87.220 ;
      RECT 82.355 0.890 82.515 87.220 ;
      RECT 83.460 0.620 83.620 87.220 ;
      RECT 87.100 0.890 87.260 87.220 ;
      RECT 88.555 0.890 88.715 87.220 ;
      RECT 89.660 0.620 89.820 87.220 ;
      RECT 93.300 0.890 93.460 87.220 ;
      RECT 94.755 0.890 94.915 87.220 ;
      RECT 95.860 0.620 96.020 87.220 ;
      RECT 99.500 0.890 99.660 87.220 ;
      RECT 100.955 0.890 101.115 87.220 ;
      RECT 102.060 0.620 102.220 87.220 ;
      RECT 105.700 0.890 105.860 87.220 ;
      RECT 107.155 0.890 107.315 87.220 ;
      RECT 108.260 0.620 108.420 87.220 ;
      RECT 111.900 0.890 112.060 87.220 ;
      RECT 113.355 0.890 113.515 87.220 ;
      RECT 114.460 0.620 114.620 87.220 ;
      RECT 118.100 0.890 118.260 87.220 ;
      RECT 119.555 0.890 119.715 87.220 ;
      RECT 120.660 0.620 120.820 87.220 ;
      RECT 124.300 0.890 124.460 87.220 ;
      RECT 125.755 0.890 125.915 87.220 ;
      RECT 126.860 0.620 127.020 87.220 ;
      RECT 130.500 0.890 130.660 87.220 ;
      RECT 131.955 0.890 132.115 87.220 ;
      RECT 133.060 0.620 133.220 87.220 ;
      RECT 136.700 0.890 136.860 87.220 ;
      RECT 138.155 0.890 138.315 87.220 ;
      RECT 139.260 0.620 139.420 87.220 ;
      RECT 142.900 0.890 143.060 87.220 ;
      RECT 144.355 0.890 144.515 87.220 ;
      RECT 145.460 0.620 145.620 87.220 ;
      RECT 149.100 0.890 149.260 87.220 ;
      RECT 150.555 0.890 150.715 87.220 ;
      RECT 151.660 0.620 151.820 87.220 ;
      RECT 155.300 0.890 155.460 87.220 ;
      RECT 156.755 0.890 156.915 87.220 ;
      RECT 157.860 0.620 158.020 87.220 ;
      RECT 161.500 0.890 161.660 87.220 ;
      RECT 162.955 0.890 163.115 87.220 ;
      RECT 164.060 0.620 164.220 87.220 ;
      RECT 167.700 0.890 167.860 87.220 ;
      RECT 169.155 0.890 169.315 87.220 ;
      RECT 170.260 0.620 170.420 87.220 ;
      RECT 173.900 0.890 174.060 87.220 ;
      RECT 175.355 0.890 175.515 87.220 ;
      RECT 176.460 0.620 176.620 87.220 ;
      RECT 180.100 0.890 180.260 87.220 ;
      RECT 181.555 0.890 181.715 87.220 ;
      RECT 182.660 0.620 182.820 87.220 ;
      RECT 186.300 0.890 186.460 87.220 ;
      RECT 187.755 0.890 187.915 87.220 ;
      RECT 188.860 0.620 189.020 87.220 ;
      RECT 192.500 0.890 192.660 87.220 ;
      RECT 193.955 0.890 194.115 87.220 ;
      RECT 195.060 0.620 195.220 87.220 ;
      RECT 198.700 0.890 198.860 87.220 ;
      RECT 200.155 0.890 200.315 87.220 ;
      RECT 201.260 0.620 201.420 87.220 ;
      RECT 204.900 0.890 205.060 87.220 ;
      RECT 206.355 0.890 206.515 87.220 ;
      RECT 207.460 0.620 207.620 87.220 ;
      RECT 209.540 0.890 209.750 87.220 ;
    END
  END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER M4 ;
      RECT 0.425 0.890 0.585 37.365 ;
      RECT 0.425 37.365 0.655 44.380 ;
      RECT 0.425 44.380 0.585 52.335 ;
      RECT 0.425 52.335 0.655 59.350 ;
      RECT 0.425 59.350 0.585 87.220 ;
      RECT 2.515 0.890 2.675 87.220 ;
      RECT 11.160 0.890 11.390 87.220 ;
      RECT 24.395 9.495 24.915 87.220 ;
      RECT 28.355 5.795 28.705 37.365 ;
      RECT 28.355 37.365 28.700 44.380 ;
      RECT 28.355 44.380 28.710 52.335 ;
      RECT 28.355 52.335 28.700 59.350 ;
      RECT 28.355 59.350 28.705 87.220 ;
      RECT 35.680 0.890 35.840 87.220 ;
      RECT 40.720 0.890 40.805 9.495 ;
      RECT 40.720 9.495 40.800 24.465 ;
      RECT 40.720 25.205 40.800 87.220 ;
      RECT 41.880 0.890 42.040 87.220 ;
      RECT 46.920 0.890 47.005 9.495 ;
      RECT 46.920 9.495 47.000 24.465 ;
      RECT 46.920 25.205 47.000 87.220 ;
      RECT 48.080 0.890 48.240 87.220 ;
      RECT 53.120 0.890 53.205 9.495 ;
      RECT 53.120 9.495 53.200 24.465 ;
      RECT 53.120 25.205 53.200 87.220 ;
      RECT 54.280 0.890 54.440 87.220 ;
      RECT 59.320 0.890 59.405 9.495 ;
      RECT 59.320 9.495 59.400 24.465 ;
      RECT 59.320 25.205 59.400 87.220 ;
      RECT 60.480 0.890 60.640 87.220 ;
      RECT 65.520 0.890 65.605 9.495 ;
      RECT 65.520 9.495 65.600 24.465 ;
      RECT 65.520 25.205 65.600 87.220 ;
      RECT 66.680 0.890 66.840 87.220 ;
      RECT 71.720 0.890 71.805 9.495 ;
      RECT 71.720 9.495 71.800 24.465 ;
      RECT 71.720 25.205 71.800 87.220 ;
      RECT 72.880 0.890 73.040 87.220 ;
      RECT 77.920 0.890 78.005 9.495 ;
      RECT 77.920 9.495 78.000 24.465 ;
      RECT 77.920 25.205 78.000 87.220 ;
      RECT 79.080 0.890 79.240 87.220 ;
      RECT 84.120 0.890 84.205 9.495 ;
      RECT 84.120 9.495 84.200 24.465 ;
      RECT 84.120 25.205 84.200 87.220 ;
      RECT 85.280 0.890 85.440 87.220 ;
      RECT 90.320 0.890 90.405 9.495 ;
      RECT 90.320 9.495 90.400 24.465 ;
      RECT 90.320 25.205 90.400 87.220 ;
      RECT 91.480 0.890 91.640 87.220 ;
      RECT 96.520 0.890 96.605 9.495 ;
      RECT 96.520 9.495 96.600 24.465 ;
      RECT 96.520 25.205 96.600 87.220 ;
      RECT 97.680 0.890 97.840 87.220 ;
      RECT 102.720 0.890 102.805 9.495 ;
      RECT 102.720 9.495 102.800 24.465 ;
      RECT 102.720 25.205 102.800 87.220 ;
      RECT 103.880 0.890 104.040 87.220 ;
      RECT 108.920 0.890 109.005 9.495 ;
      RECT 108.920 9.495 109.000 24.465 ;
      RECT 108.920 25.205 109.000 87.220 ;
      RECT 110.080 0.890 110.240 87.220 ;
      RECT 115.120 0.890 115.205 9.495 ;
      RECT 115.120 9.495 115.200 24.465 ;
      RECT 115.120 25.205 115.200 87.220 ;
      RECT 116.280 0.890 116.440 87.220 ;
      RECT 121.320 0.890 121.405 9.495 ;
      RECT 121.320 9.495 121.400 24.465 ;
      RECT 121.320 25.205 121.400 87.220 ;
      RECT 122.480 0.890 122.640 87.220 ;
      RECT 127.520 0.890 127.605 9.495 ;
      RECT 127.520 9.495 127.600 24.465 ;
      RECT 127.520 25.205 127.600 87.220 ;
      RECT 128.680 0.890 128.840 87.220 ;
      RECT 133.720 0.890 133.805 9.495 ;
      RECT 133.720 9.495 133.800 24.465 ;
      RECT 133.720 25.205 133.800 87.220 ;
      RECT 134.880 0.890 135.040 87.220 ;
      RECT 139.920 0.890 140.005 9.495 ;
      RECT 139.920 9.495 140.000 24.465 ;
      RECT 139.920 25.205 140.000 87.220 ;
      RECT 141.080 0.890 141.240 87.220 ;
      RECT 146.120 0.890 146.205 9.495 ;
      RECT 146.120 9.495 146.200 24.465 ;
      RECT 146.120 25.205 146.200 87.220 ;
      RECT 147.280 0.890 147.440 87.220 ;
      RECT 152.320 0.890 152.405 9.495 ;
      RECT 152.320 9.495 152.400 24.465 ;
      RECT 152.320 25.205 152.400 87.220 ;
      RECT 153.480 0.890 153.640 87.220 ;
      RECT 158.520 0.890 158.605 9.495 ;
      RECT 158.520 9.495 158.600 24.465 ;
      RECT 158.520 25.205 158.600 87.220 ;
      RECT 159.680 0.890 159.840 87.220 ;
      RECT 164.720 0.890 164.805 9.495 ;
      RECT 164.720 9.495 164.800 24.465 ;
      RECT 164.720 25.205 164.800 87.220 ;
      RECT 165.880 0.890 166.040 87.220 ;
      RECT 170.920 0.890 171.005 9.495 ;
      RECT 170.920 9.495 171.000 24.465 ;
      RECT 170.920 25.205 171.000 87.220 ;
      RECT 172.080 0.890 172.240 87.220 ;
      RECT 177.120 0.890 177.205 9.495 ;
      RECT 177.120 9.495 177.200 24.465 ;
      RECT 177.120 25.205 177.200 87.220 ;
      RECT 178.280 0.890 178.440 87.220 ;
      RECT 183.320 0.890 183.405 9.495 ;
      RECT 183.320 9.495 183.400 24.465 ;
      RECT 183.320 25.205 183.400 87.220 ;
      RECT 184.480 0.890 184.640 87.220 ;
      RECT 189.520 0.890 189.605 9.495 ;
      RECT 189.520 9.495 189.600 24.465 ;
      RECT 189.520 25.205 189.600 87.220 ;
      RECT 190.680 0.890 190.840 87.220 ;
      RECT 195.720 0.890 195.805 9.495 ;
      RECT 195.720 9.495 195.800 24.465 ;
      RECT 195.720 25.205 195.800 87.220 ;
      RECT 196.880 0.890 197.040 87.220 ;
      RECT 201.920 0.890 202.005 9.495 ;
      RECT 201.920 9.495 202.000 24.465 ;
      RECT 201.920 25.205 202.000 87.220 ;
      RECT 203.080 0.890 203.240 87.220 ;
      RECT 208.120 0.890 208.205 9.495 ;
      RECT 208.120 9.495 208.200 24.465 ;
      RECT 208.120 25.205 208.200 87.220 ;
      RECT 209.280 0.890 209.440 87.220 ;
    END
  END VSS
  PIN WEA
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER M3 ;
      RECT 22.610 0.000 22.750 0.270 ;
    END
    AntennaGateArea 0.0108 ;
    AntennaDiffArea 0.06 ;
  END WEA
  OBS
    LAYER M1 ;
    RECT 0.000 0.620 210.170 87.220 ;
    LAYER M2 ;
    RECT 0.000 0.620 210.170 87.220 ;
    LAYER M3 ;
    RECT 0.000 0.620 210.170 87.220 ;
    RECT 0.910 0.270 1.050 0.620 ;
    RECT 1.190 0.270 1.330 0.410 ;
    RECT 1.190 0.410 1.360 0.550 ;
    RECT 1.220 0.550 1.360 0.620 ;
    RECT 1.470 0.270 1.610 0.410 ;
    RECT 1.470 0.410 1.670 0.550 ;
    RECT 1.530 0.550 1.670 0.620 ;
    RECT 2.115 0.410 2.310 0.550 ;
    RECT 2.115 0.550 2.255 0.620 ;
    RECT 2.170 0.270 2.310 0.410 ;
    RECT 3.520 0.410 3.710 0.550 ;
    RECT 3.520 0.550 3.660 0.620 ;
    RECT 3.570 0.270 3.710 0.410 ;
    RECT 3.810 0.410 3.990 0.550 ;
    RECT 3.810 0.550 3.950 0.620 ;
    RECT 3.850 0.270 3.990 0.410 ;
    RECT 4.130 0.270 4.270 0.410 ;
    RECT 4.130 0.410 4.325 0.550 ;
    RECT 4.185 0.550 4.325 0.620 ;
    RECT 4.550 0.270 4.690 0.410 ;
    RECT 4.550 0.410 4.710 0.550 ;
    RECT 4.570 0.550 4.710 0.620 ;
    RECT 5.950 0.270 6.090 0.410 ;
    RECT 5.950 0.410 6.105 0.550 ;
    RECT 5.965 0.550 6.105 0.620 ;
    RECT 6.230 0.270 6.370 0.410 ;
    RECT 6.230 0.410 6.395 0.550 ;
    RECT 6.255 0.550 6.395 0.620 ;
    RECT 6.650 0.270 6.790 0.410 ;
    RECT 6.650 0.410 6.795 0.550 ;
    RECT 6.655 0.550 6.795 0.620 ;
    RECT 6.930 0.270 7.070 0.410 ;
    RECT 6.930 0.410 7.180 0.550 ;
    RECT 7.040 0.550 7.180 0.620 ;
    RECT 7.210 0.270 7.420 0.340 ;
    RECT 7.280 0.340 7.420 0.620 ;
    RECT 9.170 0.270 9.310 0.410 ;
    RECT 9.170 0.410 9.350 0.550 ;
    RECT 9.210 0.550 9.350 0.620 ;
    RECT 9.450 0.270 9.590 0.410 ;
    RECT 9.450 0.410 9.630 0.550 ;
    RECT 9.490 0.550 9.630 0.620 ;
    RECT 15.035 0.410 15.190 0.550 ;
    RECT 15.035 0.550 15.175 0.620 ;
    RECT 15.050 0.270 15.190 0.410 ;
    RECT 15.470 0.270 15.610 0.410 ;
    RECT 15.470 0.410 15.660 0.550 ;
    RECT 15.520 0.550 15.660 0.620 ;
    RECT 19.250 0.270 19.390 0.410 ;
    RECT 19.250 0.410 19.450 0.550 ;
    RECT 19.310 0.550 19.450 0.620 ;
    RECT 21.910 0.270 22.050 0.410 ;
    RECT 21.910 0.410 22.060 0.550 ;
    RECT 21.920 0.550 22.060 0.620 ;
    RECT 22.290 0.410 22.470 0.550 ;
    RECT 22.290 0.550 22.430 0.620 ;
    RECT 22.330 0.270 22.470 0.410 ;
    RECT 22.610 0.270 22.750 0.620 ;
    RECT 23.265 0.410 23.450 0.550 ;
    RECT 23.265 0.550 23.405 0.620 ;
    RECT 23.310 0.270 23.450 0.410 ;
    RECT 29.750 0.270 29.890 0.410 ;
    RECT 29.750 0.410 29.905 0.550 ;
    RECT 29.765 0.550 29.905 0.620 ;
    RECT 30.155 0.410 30.310 0.550 ;
    RECT 30.155 0.550 30.295 0.620 ;
    RECT 30.170 0.270 30.310 0.410 ;
    RECT 30.590 0.270 30.730 0.410 ;
    RECT 30.590 0.410 30.755 0.550 ;
    RECT 30.615 0.550 30.755 0.620 ;
    RECT 31.150 0.270 31.290 0.410 ;
    RECT 31.150 0.410 31.295 0.550 ;
    RECT 31.155 0.550 31.295 0.620 ;
    RECT 31.525 0.410 31.710 0.550 ;
    RECT 31.525 0.550 31.665 0.620 ;
    RECT 31.570 0.270 31.710 0.410 ;
    RECT 32.550 0.270 32.690 0.620 ;
    RECT 33.620 0.410 33.810 0.550 ;
    RECT 33.620 0.550 33.760 0.620 ;
    RECT 33.670 0.270 33.810 0.410 ;
    RECT 33.895 0.410 34.090 0.550 ;
    RECT 33.895 0.550 34.035 0.620 ;
    RECT 33.950 0.270 34.090 0.410 ;
    RECT 34.200 0.410 34.370 0.550 ;
    RECT 34.200 0.550 34.340 0.620 ;
    RECT 34.230 0.270 34.370 0.410 ;
    RECT 34.650 0.270 34.790 0.410 ;
    RECT 34.650 0.410 34.820 0.550 ;
    RECT 34.680 0.550 34.820 0.620 ;
    RECT 36.420 0.410 36.610 0.550 ;
    RECT 36.420 0.550 36.560 0.620 ;
    RECT 36.470 0.270 36.610 0.410 ;
    RECT 36.835 0.410 37.030 0.550 ;
    RECT 36.835 0.550 36.975 0.620 ;
    RECT 36.890 0.270 37.030 0.410 ;
    RECT 37.590 0.270 37.730 0.410 ;
    RECT 37.590 0.410 37.785 0.550 ;
    RECT 37.645 0.550 37.785 0.620 ;
    RECT 38.010 0.270 38.150 0.410 ;
    RECT 38.010 0.410 38.200 0.550 ;
    RECT 38.060 0.550 38.200 0.620 ;
    RECT 39.520 0.410 39.690 0.550 ;
    RECT 39.520 0.550 39.660 0.620 ;
    RECT 39.550 0.270 39.690 0.410 ;
    RECT 39.935 0.410 40.110 0.550 ;
    RECT 39.935 0.550 40.075 0.620 ;
    RECT 39.970 0.270 40.110 0.410 ;
    RECT 40.745 0.410 40.950 0.550 ;
    RECT 40.745 0.550 40.885 0.620 ;
    RECT 40.810 0.270 40.950 0.410 ;
    RECT 41.090 0.270 41.230 0.410 ;
    RECT 41.090 0.410 41.300 0.550 ;
    RECT 41.160 0.550 41.300 0.620 ;
    RECT 42.620 0.410 42.770 0.550 ;
    RECT 42.620 0.550 42.760 0.620 ;
    RECT 42.630 0.270 42.770 0.410 ;
    RECT 43.035 0.410 43.190 0.550 ;
    RECT 43.035 0.550 43.175 0.620 ;
    RECT 43.050 0.270 43.190 0.410 ;
    RECT 43.845 0.410 44.030 0.550 ;
    RECT 43.845 0.550 43.985 0.620 ;
    RECT 43.890 0.270 44.030 0.410 ;
    RECT 44.260 0.410 44.450 0.550 ;
    RECT 44.260 0.550 44.400 0.620 ;
    RECT 44.310 0.270 44.450 0.410 ;
    RECT 45.710 0.270 45.850 0.410 ;
    RECT 45.710 0.410 45.860 0.550 ;
    RECT 45.720 0.550 45.860 0.620 ;
    RECT 46.130 0.270 46.270 0.410 ;
    RECT 46.130 0.410 46.275 0.550 ;
    RECT 46.135 0.550 46.275 0.620 ;
    RECT 46.945 0.410 47.110 0.550 ;
    RECT 46.945 0.550 47.085 0.620 ;
    RECT 46.970 0.270 47.110 0.410 ;
    RECT 47.360 0.410 47.530 0.550 ;
    RECT 47.360 0.550 47.500 0.620 ;
    RECT 47.390 0.270 47.530 0.410 ;
    RECT 48.790 0.270 48.930 0.410 ;
    RECT 48.790 0.410 48.960 0.550 ;
    RECT 48.820 0.550 48.960 0.620 ;
    RECT 49.210 0.270 49.350 0.410 ;
    RECT 49.210 0.410 49.375 0.550 ;
    RECT 49.235 0.550 49.375 0.620 ;
    RECT 50.045 0.410 50.190 0.550 ;
    RECT 50.045 0.550 50.185 0.620 ;
    RECT 50.050 0.270 50.190 0.410 ;
    RECT 50.460 0.410 50.610 0.550 ;
    RECT 50.460 0.550 50.600 0.620 ;
    RECT 50.470 0.270 50.610 0.410 ;
    RECT 51.870 0.270 52.010 0.410 ;
    RECT 51.870 0.410 52.060 0.550 ;
    RECT 51.920 0.550 52.060 0.620 ;
    RECT 52.290 0.270 52.430 0.410 ;
    RECT 52.290 0.410 52.475 0.550 ;
    RECT 52.335 0.550 52.475 0.620 ;
    RECT 53.130 0.270 53.270 0.410 ;
    RECT 53.130 0.410 53.285 0.550 ;
    RECT 53.145 0.550 53.285 0.620 ;
    RECT 53.550 0.270 53.690 0.410 ;
    RECT 53.550 0.410 53.700 0.550 ;
    RECT 53.560 0.550 53.700 0.620 ;
    RECT 54.950 0.270 55.090 0.410 ;
    RECT 54.950 0.410 55.160 0.550 ;
    RECT 55.020 0.550 55.160 0.620 ;
    RECT 55.370 0.270 55.510 0.410 ;
    RECT 55.370 0.410 55.575 0.550 ;
    RECT 55.435 0.550 55.575 0.620 ;
    RECT 56.210 0.270 56.350 0.410 ;
    RECT 56.210 0.410 56.385 0.550 ;
    RECT 56.245 0.550 56.385 0.620 ;
    RECT 56.630 0.270 56.770 0.410 ;
    RECT 56.630 0.410 56.800 0.550 ;
    RECT 56.660 0.550 56.800 0.620 ;
    RECT 58.120 0.410 58.310 0.550 ;
    RECT 58.120 0.550 58.260 0.620 ;
    RECT 58.170 0.270 58.310 0.410 ;
    RECT 58.535 0.410 58.730 0.550 ;
    RECT 58.535 0.550 58.675 0.620 ;
    RECT 58.590 0.270 58.730 0.410 ;
    RECT 59.290 0.270 59.430 0.410 ;
    RECT 59.290 0.410 59.485 0.550 ;
    RECT 59.345 0.550 59.485 0.620 ;
    RECT 59.710 0.270 59.850 0.410 ;
    RECT 59.710 0.410 59.900 0.550 ;
    RECT 59.760 0.550 59.900 0.620 ;
    RECT 61.220 0.410 61.390 0.550 ;
    RECT 61.220 0.550 61.360 0.620 ;
    RECT 61.250 0.270 61.390 0.410 ;
    RECT 61.635 0.410 61.810 0.550 ;
    RECT 61.635 0.550 61.775 0.620 ;
    RECT 61.670 0.270 61.810 0.410 ;
    RECT 62.445 0.410 62.650 0.550 ;
    RECT 62.445 0.550 62.585 0.620 ;
    RECT 62.510 0.270 62.650 0.410 ;
    RECT 62.790 0.270 62.930 0.410 ;
    RECT 62.790 0.410 63.000 0.550 ;
    RECT 62.860 0.550 63.000 0.620 ;
    RECT 64.320 0.410 64.470 0.550 ;
    RECT 64.320 0.550 64.460 0.620 ;
    RECT 64.330 0.270 64.470 0.410 ;
    RECT 64.735 0.410 64.890 0.550 ;
    RECT 64.735 0.550 64.875 0.620 ;
    RECT 64.750 0.270 64.890 0.410 ;
    RECT 65.545 0.410 65.730 0.550 ;
    RECT 65.545 0.550 65.685 0.620 ;
    RECT 65.590 0.270 65.730 0.410 ;
    RECT 65.960 0.410 66.150 0.550 ;
    RECT 65.960 0.550 66.100 0.620 ;
    RECT 66.010 0.270 66.150 0.410 ;
    RECT 67.410 0.270 67.550 0.410 ;
    RECT 67.410 0.410 67.560 0.550 ;
    RECT 67.420 0.550 67.560 0.620 ;
    RECT 67.830 0.270 67.970 0.410 ;
    RECT 67.830 0.410 67.975 0.550 ;
    RECT 67.835 0.550 67.975 0.620 ;
    RECT 68.645 0.410 68.810 0.550 ;
    RECT 68.645 0.550 68.785 0.620 ;
    RECT 68.670 0.270 68.810 0.410 ;
    RECT 69.060 0.410 69.230 0.550 ;
    RECT 69.060 0.550 69.200 0.620 ;
    RECT 69.090 0.270 69.230 0.410 ;
    RECT 70.490 0.270 70.630 0.410 ;
    RECT 70.490 0.410 70.660 0.550 ;
    RECT 70.520 0.550 70.660 0.620 ;
    RECT 70.910 0.270 71.050 0.410 ;
    RECT 70.910 0.410 71.075 0.550 ;
    RECT 70.935 0.550 71.075 0.620 ;
    RECT 71.745 0.410 71.890 0.550 ;
    RECT 71.745 0.550 71.885 0.620 ;
    RECT 71.750 0.270 71.890 0.410 ;
    RECT 72.160 0.410 72.310 0.550 ;
    RECT 72.160 0.550 72.300 0.620 ;
    RECT 72.170 0.270 72.310 0.410 ;
    RECT 73.570 0.270 73.710 0.410 ;
    RECT 73.570 0.410 73.760 0.550 ;
    RECT 73.620 0.550 73.760 0.620 ;
    RECT 73.990 0.270 74.130 0.410 ;
    RECT 73.990 0.410 74.175 0.550 ;
    RECT 74.035 0.550 74.175 0.620 ;
    RECT 74.830 0.270 74.970 0.410 ;
    RECT 74.830 0.410 74.985 0.550 ;
    RECT 74.845 0.550 74.985 0.620 ;
    RECT 75.250 0.270 75.390 0.410 ;
    RECT 75.250 0.410 75.400 0.550 ;
    RECT 75.260 0.550 75.400 0.620 ;
    RECT 76.650 0.270 76.790 0.410 ;
    RECT 76.650 0.410 76.860 0.550 ;
    RECT 76.720 0.550 76.860 0.620 ;
    RECT 77.070 0.270 77.210 0.410 ;
    RECT 77.070 0.410 77.275 0.550 ;
    RECT 77.135 0.550 77.275 0.620 ;
    RECT 77.910 0.270 78.050 0.410 ;
    RECT 77.910 0.410 78.085 0.550 ;
    RECT 77.945 0.550 78.085 0.620 ;
    RECT 78.330 0.270 78.470 0.410 ;
    RECT 78.330 0.410 78.500 0.550 ;
    RECT 78.360 0.550 78.500 0.620 ;
    RECT 79.820 0.410 80.010 0.550 ;
    RECT 79.820 0.550 79.960 0.620 ;
    RECT 79.870 0.270 80.010 0.410 ;
    RECT 80.235 0.410 80.430 0.550 ;
    RECT 80.235 0.550 80.375 0.620 ;
    RECT 80.290 0.270 80.430 0.410 ;
    RECT 80.990 0.270 81.130 0.410 ;
    RECT 80.990 0.410 81.185 0.550 ;
    RECT 81.045 0.550 81.185 0.620 ;
    RECT 81.410 0.270 81.550 0.410 ;
    RECT 81.410 0.410 81.600 0.550 ;
    RECT 81.460 0.550 81.600 0.620 ;
    RECT 82.920 0.410 83.090 0.550 ;
    RECT 82.920 0.550 83.060 0.620 ;
    RECT 82.950 0.270 83.090 0.410 ;
    RECT 83.335 0.410 83.510 0.550 ;
    RECT 83.335 0.550 83.475 0.620 ;
    RECT 83.370 0.270 83.510 0.410 ;
    RECT 84.145 0.410 84.350 0.550 ;
    RECT 84.145 0.550 84.285 0.620 ;
    RECT 84.210 0.270 84.350 0.410 ;
    RECT 84.490 0.270 84.630 0.410 ;
    RECT 84.490 0.410 84.700 0.550 ;
    RECT 84.560 0.550 84.700 0.620 ;
    RECT 86.020 0.410 86.170 0.550 ;
    RECT 86.020 0.550 86.160 0.620 ;
    RECT 86.030 0.270 86.170 0.410 ;
    RECT 86.435 0.410 86.590 0.550 ;
    RECT 86.435 0.550 86.575 0.620 ;
    RECT 86.450 0.270 86.590 0.410 ;
    RECT 87.245 0.410 87.430 0.550 ;
    RECT 87.245 0.550 87.385 0.620 ;
    RECT 87.290 0.270 87.430 0.410 ;
    RECT 87.660 0.410 87.850 0.550 ;
    RECT 87.660 0.550 87.800 0.620 ;
    RECT 87.710 0.270 87.850 0.410 ;
    RECT 89.110 0.270 89.250 0.410 ;
    RECT 89.110 0.410 89.260 0.550 ;
    RECT 89.120 0.550 89.260 0.620 ;
    RECT 89.530 0.270 89.670 0.410 ;
    RECT 89.530 0.410 89.675 0.550 ;
    RECT 89.535 0.550 89.675 0.620 ;
    RECT 90.345 0.410 90.510 0.550 ;
    RECT 90.345 0.550 90.485 0.620 ;
    RECT 90.370 0.270 90.510 0.410 ;
    RECT 90.760 0.410 90.930 0.550 ;
    RECT 90.760 0.550 90.900 0.620 ;
    RECT 90.790 0.270 90.930 0.410 ;
    RECT 92.190 0.270 92.330 0.410 ;
    RECT 92.190 0.410 92.360 0.550 ;
    RECT 92.220 0.550 92.360 0.620 ;
    RECT 92.610 0.270 92.750 0.410 ;
    RECT 92.610 0.410 92.775 0.550 ;
    RECT 92.635 0.550 92.775 0.620 ;
    RECT 93.445 0.410 93.590 0.550 ;
    RECT 93.445 0.550 93.585 0.620 ;
    RECT 93.450 0.270 93.590 0.410 ;
    RECT 93.860 0.410 94.010 0.550 ;
    RECT 93.860 0.550 94.000 0.620 ;
    RECT 93.870 0.270 94.010 0.410 ;
    RECT 95.270 0.270 95.410 0.410 ;
    RECT 95.270 0.410 95.460 0.550 ;
    RECT 95.320 0.550 95.460 0.620 ;
    RECT 95.690 0.270 95.830 0.410 ;
    RECT 95.690 0.410 95.875 0.550 ;
    RECT 95.735 0.550 95.875 0.620 ;
    RECT 96.530 0.270 96.670 0.410 ;
    RECT 96.530 0.410 96.685 0.550 ;
    RECT 96.545 0.550 96.685 0.620 ;
    RECT 96.950 0.270 97.090 0.410 ;
    RECT 96.950 0.410 97.100 0.550 ;
    RECT 96.960 0.550 97.100 0.620 ;
    RECT 98.350 0.270 98.490 0.410 ;
    RECT 98.350 0.410 98.560 0.550 ;
    RECT 98.420 0.550 98.560 0.620 ;
    RECT 98.770 0.270 98.910 0.410 ;
    RECT 98.770 0.410 98.975 0.550 ;
    RECT 98.835 0.550 98.975 0.620 ;
    RECT 99.610 0.270 99.750 0.410 ;
    RECT 99.610 0.410 99.785 0.550 ;
    RECT 99.645 0.550 99.785 0.620 ;
    RECT 100.030 0.270 100.170 0.410 ;
    RECT 100.030 0.410 100.200 0.550 ;
    RECT 100.060 0.550 100.200 0.620 ;
    RECT 101.520 0.410 101.710 0.550 ;
    RECT 101.520 0.550 101.660 0.620 ;
    RECT 101.570 0.270 101.710 0.410 ;
    RECT 101.935 0.410 102.130 0.550 ;
    RECT 101.935 0.550 102.075 0.620 ;
    RECT 101.990 0.270 102.130 0.410 ;
    RECT 102.690 0.270 102.830 0.410 ;
    RECT 102.690 0.410 102.885 0.550 ;
    RECT 102.745 0.550 102.885 0.620 ;
    RECT 103.110 0.270 103.250 0.410 ;
    RECT 103.110 0.410 103.300 0.550 ;
    RECT 103.160 0.550 103.300 0.620 ;
    RECT 104.620 0.410 104.790 0.550 ;
    RECT 104.620 0.550 104.760 0.620 ;
    RECT 104.650 0.270 104.790 0.410 ;
    RECT 105.035 0.410 105.210 0.550 ;
    RECT 105.035 0.550 105.175 0.620 ;
    RECT 105.070 0.270 105.210 0.410 ;
    RECT 105.845 0.410 106.050 0.550 ;
    RECT 105.845 0.550 105.985 0.620 ;
    RECT 105.910 0.270 106.050 0.410 ;
    RECT 106.190 0.270 106.330 0.410 ;
    RECT 106.190 0.410 106.400 0.550 ;
    RECT 106.260 0.550 106.400 0.620 ;
    RECT 107.720 0.410 107.870 0.550 ;
    RECT 107.720 0.550 107.860 0.620 ;
    RECT 107.730 0.270 107.870 0.410 ;
    RECT 108.135 0.410 108.290 0.550 ;
    RECT 108.135 0.550 108.275 0.620 ;
    RECT 108.150 0.270 108.290 0.410 ;
    RECT 108.945 0.410 109.130 0.550 ;
    RECT 108.945 0.550 109.085 0.620 ;
    RECT 108.990 0.270 109.130 0.410 ;
    RECT 109.360 0.410 109.550 0.550 ;
    RECT 109.360 0.550 109.500 0.620 ;
    RECT 109.410 0.270 109.550 0.410 ;
    RECT 110.810 0.270 110.950 0.410 ;
    RECT 110.810 0.410 110.960 0.550 ;
    RECT 110.820 0.550 110.960 0.620 ;
    RECT 111.230 0.270 111.370 0.410 ;
    RECT 111.230 0.410 111.375 0.550 ;
    RECT 111.235 0.550 111.375 0.620 ;
    RECT 112.045 0.410 112.210 0.550 ;
    RECT 112.045 0.550 112.185 0.620 ;
    RECT 112.070 0.270 112.210 0.410 ;
    RECT 112.460 0.410 112.630 0.550 ;
    RECT 112.460 0.550 112.600 0.620 ;
    RECT 112.490 0.270 112.630 0.410 ;
    RECT 113.890 0.270 114.030 0.410 ;
    RECT 113.890 0.410 114.060 0.550 ;
    RECT 113.920 0.550 114.060 0.620 ;
    RECT 114.310 0.270 114.450 0.410 ;
    RECT 114.310 0.410 114.475 0.550 ;
    RECT 114.335 0.550 114.475 0.620 ;
    RECT 115.145 0.410 115.290 0.550 ;
    RECT 115.145 0.550 115.285 0.620 ;
    RECT 115.150 0.270 115.290 0.410 ;
    RECT 115.560 0.410 115.710 0.550 ;
    RECT 115.560 0.550 115.700 0.620 ;
    RECT 115.570 0.270 115.710 0.410 ;
    RECT 116.970 0.270 117.110 0.410 ;
    RECT 116.970 0.410 117.160 0.550 ;
    RECT 117.020 0.550 117.160 0.620 ;
    RECT 117.390 0.270 117.530 0.410 ;
    RECT 117.390 0.410 117.575 0.550 ;
    RECT 117.435 0.550 117.575 0.620 ;
    RECT 118.230 0.270 118.370 0.410 ;
    RECT 118.230 0.410 118.385 0.550 ;
    RECT 118.245 0.550 118.385 0.620 ;
    RECT 118.650 0.270 118.790 0.410 ;
    RECT 118.650 0.410 118.800 0.550 ;
    RECT 118.660 0.550 118.800 0.620 ;
    RECT 120.050 0.270 120.190 0.410 ;
    RECT 120.050 0.410 120.260 0.550 ;
    RECT 120.120 0.550 120.260 0.620 ;
    RECT 120.470 0.270 120.610 0.410 ;
    RECT 120.470 0.410 120.675 0.550 ;
    RECT 120.535 0.550 120.675 0.620 ;
    RECT 121.310 0.270 121.450 0.410 ;
    RECT 121.310 0.410 121.485 0.550 ;
    RECT 121.345 0.550 121.485 0.620 ;
    RECT 121.730 0.270 121.870 0.410 ;
    RECT 121.730 0.410 121.900 0.550 ;
    RECT 121.760 0.550 121.900 0.620 ;
    RECT 123.220 0.410 123.410 0.550 ;
    RECT 123.220 0.550 123.360 0.620 ;
    RECT 123.270 0.270 123.410 0.410 ;
    RECT 123.635 0.410 123.830 0.550 ;
    RECT 123.635 0.550 123.775 0.620 ;
    RECT 123.690 0.270 123.830 0.410 ;
    RECT 124.390 0.270 124.530 0.410 ;
    RECT 124.390 0.410 124.585 0.550 ;
    RECT 124.445 0.550 124.585 0.620 ;
    RECT 124.810 0.270 124.950 0.410 ;
    RECT 124.810 0.410 125.000 0.550 ;
    RECT 124.860 0.550 125.000 0.620 ;
    RECT 126.320 0.410 126.490 0.550 ;
    RECT 126.320 0.550 126.460 0.620 ;
    RECT 126.350 0.270 126.490 0.410 ;
    RECT 126.735 0.410 126.910 0.550 ;
    RECT 126.735 0.550 126.875 0.620 ;
    RECT 126.770 0.270 126.910 0.410 ;
    RECT 127.545 0.410 127.750 0.550 ;
    RECT 127.545 0.550 127.685 0.620 ;
    RECT 127.610 0.270 127.750 0.410 ;
    RECT 127.890 0.270 128.030 0.410 ;
    RECT 127.890 0.410 128.100 0.550 ;
    RECT 127.960 0.550 128.100 0.620 ;
    RECT 129.420 0.410 129.570 0.550 ;
    RECT 129.420 0.550 129.560 0.620 ;
    RECT 129.430 0.270 129.570 0.410 ;
    RECT 129.835 0.410 129.990 0.550 ;
    RECT 129.835 0.550 129.975 0.620 ;
    RECT 129.850 0.270 129.990 0.410 ;
    RECT 130.645 0.410 130.830 0.550 ;
    RECT 130.645 0.550 130.785 0.620 ;
    RECT 130.690 0.270 130.830 0.410 ;
    RECT 131.060 0.410 131.250 0.550 ;
    RECT 131.060 0.550 131.200 0.620 ;
    RECT 131.110 0.270 131.250 0.410 ;
    RECT 132.510 0.270 132.650 0.410 ;
    RECT 132.510 0.410 132.660 0.550 ;
    RECT 132.520 0.550 132.660 0.620 ;
    RECT 132.930 0.270 133.070 0.410 ;
    RECT 132.930 0.410 133.075 0.550 ;
    RECT 132.935 0.550 133.075 0.620 ;
    RECT 133.745 0.410 133.910 0.550 ;
    RECT 133.745 0.550 133.885 0.620 ;
    RECT 133.770 0.270 133.910 0.410 ;
    RECT 134.160 0.410 134.330 0.550 ;
    RECT 134.160 0.550 134.300 0.620 ;
    RECT 134.190 0.270 134.330 0.410 ;
    RECT 135.590 0.270 135.730 0.410 ;
    RECT 135.590 0.410 135.760 0.550 ;
    RECT 135.620 0.550 135.760 0.620 ;
    RECT 136.010 0.270 136.150 0.410 ;
    RECT 136.010 0.410 136.175 0.550 ;
    RECT 136.035 0.550 136.175 0.620 ;
    RECT 136.845 0.410 136.990 0.550 ;
    RECT 136.845 0.550 136.985 0.620 ;
    RECT 136.850 0.270 136.990 0.410 ;
    RECT 137.260 0.410 137.410 0.550 ;
    RECT 137.260 0.550 137.400 0.620 ;
    RECT 137.270 0.270 137.410 0.410 ;
    RECT 138.670 0.270 138.810 0.410 ;
    RECT 138.670 0.410 138.860 0.550 ;
    RECT 138.720 0.550 138.860 0.620 ;
    RECT 139.090 0.270 139.230 0.410 ;
    RECT 139.090 0.410 139.275 0.550 ;
    RECT 139.135 0.550 139.275 0.620 ;
    RECT 139.930 0.270 140.070 0.410 ;
    RECT 139.930 0.410 140.085 0.550 ;
    RECT 139.945 0.550 140.085 0.620 ;
    RECT 140.350 0.270 140.490 0.410 ;
    RECT 140.350 0.410 140.500 0.550 ;
    RECT 140.360 0.550 140.500 0.620 ;
    RECT 141.750 0.270 141.890 0.410 ;
    RECT 141.750 0.410 141.960 0.550 ;
    RECT 141.820 0.550 141.960 0.620 ;
    RECT 142.170 0.270 142.310 0.410 ;
    RECT 142.170 0.410 142.375 0.550 ;
    RECT 142.235 0.550 142.375 0.620 ;
    RECT 143.010 0.270 143.150 0.410 ;
    RECT 143.010 0.410 143.185 0.550 ;
    RECT 143.045 0.550 143.185 0.620 ;
    RECT 143.430 0.270 143.570 0.410 ;
    RECT 143.430 0.410 143.600 0.550 ;
    RECT 143.460 0.550 143.600 0.620 ;
    RECT 144.920 0.410 145.110 0.550 ;
    RECT 144.920 0.550 145.060 0.620 ;
    RECT 144.970 0.270 145.110 0.410 ;
    RECT 145.335 0.410 145.530 0.550 ;
    RECT 145.335 0.550 145.475 0.620 ;
    RECT 145.390 0.270 145.530 0.410 ;
    RECT 146.090 0.270 146.230 0.410 ;
    RECT 146.090 0.410 146.285 0.550 ;
    RECT 146.145 0.550 146.285 0.620 ;
    RECT 146.510 0.270 146.650 0.410 ;
    RECT 146.510 0.410 146.700 0.550 ;
    RECT 146.560 0.550 146.700 0.620 ;
    RECT 148.020 0.410 148.190 0.550 ;
    RECT 148.020 0.550 148.160 0.620 ;
    RECT 148.050 0.270 148.190 0.410 ;
    RECT 148.435 0.410 148.610 0.550 ;
    RECT 148.435 0.550 148.575 0.620 ;
    RECT 148.470 0.270 148.610 0.410 ;
    RECT 149.245 0.410 149.450 0.550 ;
    RECT 149.245 0.550 149.385 0.620 ;
    RECT 149.310 0.270 149.450 0.410 ;
    RECT 149.590 0.270 149.730 0.410 ;
    RECT 149.590 0.410 149.800 0.550 ;
    RECT 149.660 0.550 149.800 0.620 ;
    RECT 151.120 0.410 151.270 0.550 ;
    RECT 151.120 0.550 151.260 0.620 ;
    RECT 151.130 0.270 151.270 0.410 ;
    RECT 151.535 0.410 151.690 0.550 ;
    RECT 151.535 0.550 151.675 0.620 ;
    RECT 151.550 0.270 151.690 0.410 ;
    RECT 152.345 0.410 152.530 0.550 ;
    RECT 152.345 0.550 152.485 0.620 ;
    RECT 152.390 0.270 152.530 0.410 ;
    RECT 152.760 0.410 152.950 0.550 ;
    RECT 152.760 0.550 152.900 0.620 ;
    RECT 152.810 0.270 152.950 0.410 ;
    RECT 154.210 0.270 154.350 0.410 ;
    RECT 154.210 0.410 154.360 0.550 ;
    RECT 154.220 0.550 154.360 0.620 ;
    RECT 154.630 0.270 154.770 0.410 ;
    RECT 154.630 0.410 154.775 0.550 ;
    RECT 154.635 0.550 154.775 0.620 ;
    RECT 155.445 0.410 155.610 0.550 ;
    RECT 155.445 0.550 155.585 0.620 ;
    RECT 155.470 0.270 155.610 0.410 ;
    RECT 155.860 0.410 156.030 0.550 ;
    RECT 155.860 0.550 156.000 0.620 ;
    RECT 155.890 0.270 156.030 0.410 ;
    RECT 157.290 0.270 157.430 0.410 ;
    RECT 157.290 0.410 157.460 0.550 ;
    RECT 157.320 0.550 157.460 0.620 ;
    RECT 157.710 0.270 157.850 0.410 ;
    RECT 157.710 0.410 157.875 0.550 ;
    RECT 157.735 0.550 157.875 0.620 ;
    RECT 158.545 0.410 158.690 0.550 ;
    RECT 158.545 0.550 158.685 0.620 ;
    RECT 158.550 0.270 158.690 0.410 ;
    RECT 158.960 0.410 159.110 0.550 ;
    RECT 158.960 0.550 159.100 0.620 ;
    RECT 158.970 0.270 159.110 0.410 ;
    RECT 160.370 0.270 160.510 0.410 ;
    RECT 160.370 0.410 160.560 0.550 ;
    RECT 160.420 0.550 160.560 0.620 ;
    RECT 160.790 0.270 160.930 0.410 ;
    RECT 160.790 0.410 160.975 0.550 ;
    RECT 160.835 0.550 160.975 0.620 ;
    RECT 161.630 0.270 161.770 0.410 ;
    RECT 161.630 0.410 161.785 0.550 ;
    RECT 161.645 0.550 161.785 0.620 ;
    RECT 162.050 0.270 162.190 0.410 ;
    RECT 162.050 0.410 162.200 0.550 ;
    RECT 162.060 0.550 162.200 0.620 ;
    RECT 163.450 0.270 163.590 0.410 ;
    RECT 163.450 0.410 163.660 0.550 ;
    RECT 163.520 0.550 163.660 0.620 ;
    RECT 163.870 0.270 164.010 0.410 ;
    RECT 163.870 0.410 164.075 0.550 ;
    RECT 163.935 0.550 164.075 0.620 ;
    RECT 164.710 0.270 164.850 0.410 ;
    RECT 164.710 0.410 164.885 0.550 ;
    RECT 164.745 0.550 164.885 0.620 ;
    RECT 165.130 0.270 165.270 0.410 ;
    RECT 165.130 0.410 165.300 0.550 ;
    RECT 165.160 0.550 165.300 0.620 ;
    RECT 166.620 0.410 166.810 0.550 ;
    RECT 166.620 0.550 166.760 0.620 ;
    RECT 166.670 0.270 166.810 0.410 ;
    RECT 167.035 0.410 167.230 0.550 ;
    RECT 167.035 0.550 167.175 0.620 ;
    RECT 167.090 0.270 167.230 0.410 ;
    RECT 167.790 0.270 167.930 0.410 ;
    RECT 167.790 0.410 167.985 0.550 ;
    RECT 167.845 0.550 167.985 0.620 ;
    RECT 168.210 0.270 168.350 0.410 ;
    RECT 168.210 0.410 168.400 0.550 ;
    RECT 168.260 0.550 168.400 0.620 ;
    RECT 169.720 0.410 169.890 0.550 ;
    RECT 169.720 0.550 169.860 0.620 ;
    RECT 169.750 0.270 169.890 0.410 ;
    RECT 170.135 0.410 170.310 0.550 ;
    RECT 170.135 0.550 170.275 0.620 ;
    RECT 170.170 0.270 170.310 0.410 ;
    RECT 170.945 0.410 171.150 0.550 ;
    RECT 170.945 0.550 171.085 0.620 ;
    RECT 171.010 0.270 171.150 0.410 ;
    RECT 171.290 0.270 171.430 0.410 ;
    RECT 171.290 0.410 171.500 0.550 ;
    RECT 171.360 0.550 171.500 0.620 ;
    RECT 172.820 0.410 172.970 0.550 ;
    RECT 172.820 0.550 172.960 0.620 ;
    RECT 172.830 0.270 172.970 0.410 ;
    RECT 173.235 0.410 173.390 0.550 ;
    RECT 173.235 0.550 173.375 0.620 ;
    RECT 173.250 0.270 173.390 0.410 ;
    RECT 174.045 0.410 174.230 0.550 ;
    RECT 174.045 0.550 174.185 0.620 ;
    RECT 174.090 0.270 174.230 0.410 ;
    RECT 174.460 0.410 174.650 0.550 ;
    RECT 174.460 0.550 174.600 0.620 ;
    RECT 174.510 0.270 174.650 0.410 ;
    RECT 175.910 0.270 176.050 0.410 ;
    RECT 175.910 0.410 176.060 0.550 ;
    RECT 175.920 0.550 176.060 0.620 ;
    RECT 176.330 0.270 176.470 0.410 ;
    RECT 176.330 0.410 176.475 0.550 ;
    RECT 176.335 0.550 176.475 0.620 ;
    RECT 177.145 0.410 177.310 0.550 ;
    RECT 177.145 0.550 177.285 0.620 ;
    RECT 177.170 0.270 177.310 0.410 ;
    RECT 177.560 0.410 177.730 0.550 ;
    RECT 177.560 0.550 177.700 0.620 ;
    RECT 177.590 0.270 177.730 0.410 ;
    RECT 178.990 0.270 179.130 0.410 ;
    RECT 178.990 0.410 179.160 0.550 ;
    RECT 179.020 0.550 179.160 0.620 ;
    RECT 179.410 0.270 179.550 0.410 ;
    RECT 179.410 0.410 179.575 0.550 ;
    RECT 179.435 0.550 179.575 0.620 ;
    RECT 180.245 0.410 180.390 0.550 ;
    RECT 180.245 0.550 180.385 0.620 ;
    RECT 180.250 0.270 180.390 0.410 ;
    RECT 180.660 0.410 180.810 0.550 ;
    RECT 180.660 0.550 180.800 0.620 ;
    RECT 180.670 0.270 180.810 0.410 ;
    RECT 182.070 0.270 182.210 0.410 ;
    RECT 182.070 0.410 182.260 0.550 ;
    RECT 182.120 0.550 182.260 0.620 ;
    RECT 182.490 0.270 182.630 0.410 ;
    RECT 182.490 0.410 182.675 0.550 ;
    RECT 182.535 0.550 182.675 0.620 ;
    RECT 183.330 0.270 183.470 0.410 ;
    RECT 183.330 0.410 183.485 0.550 ;
    RECT 183.345 0.550 183.485 0.620 ;
    RECT 183.750 0.270 183.890 0.410 ;
    RECT 183.750 0.410 183.900 0.550 ;
    RECT 183.760 0.550 183.900 0.620 ;
    RECT 185.150 0.270 185.290 0.410 ;
    RECT 185.150 0.410 185.360 0.550 ;
    RECT 185.220 0.550 185.360 0.620 ;
    RECT 185.570 0.270 185.710 0.410 ;
    RECT 185.570 0.410 185.775 0.550 ;
    RECT 185.635 0.550 185.775 0.620 ;
    RECT 186.410 0.270 186.550 0.410 ;
    RECT 186.410 0.410 186.585 0.550 ;
    RECT 186.445 0.550 186.585 0.620 ;
    RECT 186.830 0.270 186.970 0.410 ;
    RECT 186.830 0.410 187.000 0.550 ;
    RECT 186.860 0.550 187.000 0.620 ;
    RECT 188.320 0.410 188.510 0.550 ;
    RECT 188.320 0.550 188.460 0.620 ;
    RECT 188.370 0.270 188.510 0.410 ;
    RECT 188.735 0.410 188.930 0.550 ;
    RECT 188.735 0.550 188.875 0.620 ;
    RECT 188.790 0.270 188.930 0.410 ;
    RECT 189.490 0.270 189.630 0.410 ;
    RECT 189.490 0.410 189.685 0.550 ;
    RECT 189.545 0.550 189.685 0.620 ;
    RECT 189.910 0.270 190.050 0.410 ;
    RECT 189.910 0.410 190.100 0.550 ;
    RECT 189.960 0.550 190.100 0.620 ;
    RECT 191.420 0.410 191.590 0.550 ;
    RECT 191.420 0.550 191.560 0.620 ;
    RECT 191.450 0.270 191.590 0.410 ;
    RECT 191.835 0.410 192.010 0.550 ;
    RECT 191.835 0.550 191.975 0.620 ;
    RECT 191.870 0.270 192.010 0.410 ;
    RECT 192.645 0.410 192.850 0.550 ;
    RECT 192.645 0.550 192.785 0.620 ;
    RECT 192.710 0.270 192.850 0.410 ;
    RECT 192.990 0.270 193.130 0.410 ;
    RECT 192.990 0.410 193.200 0.550 ;
    RECT 193.060 0.550 193.200 0.620 ;
    RECT 194.520 0.410 194.670 0.550 ;
    RECT 194.520 0.550 194.660 0.620 ;
    RECT 194.530 0.270 194.670 0.410 ;
    RECT 194.935 0.410 195.090 0.550 ;
    RECT 194.935 0.550 195.075 0.620 ;
    RECT 194.950 0.270 195.090 0.410 ;
    RECT 195.745 0.410 195.930 0.550 ;
    RECT 195.745 0.550 195.885 0.620 ;
    RECT 195.790 0.270 195.930 0.410 ;
    RECT 196.160 0.410 196.350 0.550 ;
    RECT 196.160 0.550 196.300 0.620 ;
    RECT 196.210 0.270 196.350 0.410 ;
    RECT 197.610 0.270 197.750 0.410 ;
    RECT 197.610 0.410 197.760 0.550 ;
    RECT 197.620 0.550 197.760 0.620 ;
    RECT 198.030 0.270 198.170 0.410 ;
    RECT 198.030 0.410 198.175 0.550 ;
    RECT 198.035 0.550 198.175 0.620 ;
    RECT 198.845 0.410 199.010 0.550 ;
    RECT 198.845 0.550 198.985 0.620 ;
    RECT 198.870 0.270 199.010 0.410 ;
    RECT 199.260 0.410 199.430 0.550 ;
    RECT 199.260 0.550 199.400 0.620 ;
    RECT 199.290 0.270 199.430 0.410 ;
    RECT 200.690 0.270 200.830 0.410 ;
    RECT 200.690 0.410 200.860 0.550 ;
    RECT 200.720 0.550 200.860 0.620 ;
    RECT 201.110 0.270 201.250 0.410 ;
    RECT 201.110 0.410 201.275 0.550 ;
    RECT 201.135 0.550 201.275 0.620 ;
    RECT 201.945 0.410 202.090 0.550 ;
    RECT 201.945 0.550 202.085 0.620 ;
    RECT 201.950 0.270 202.090 0.410 ;
    RECT 202.360 0.410 202.510 0.550 ;
    RECT 202.360 0.550 202.500 0.620 ;
    RECT 202.370 0.270 202.510 0.410 ;
    RECT 203.770 0.270 203.910 0.410 ;
    RECT 203.770 0.410 203.960 0.550 ;
    RECT 203.820 0.550 203.960 0.620 ;
    RECT 204.190 0.270 204.330 0.410 ;
    RECT 204.190 0.410 204.375 0.550 ;
    RECT 204.235 0.550 204.375 0.620 ;
    RECT 205.030 0.270 205.170 0.410 ;
    RECT 205.030 0.410 205.185 0.550 ;
    RECT 205.045 0.550 205.185 0.620 ;
    RECT 205.450 0.270 205.590 0.410 ;
    RECT 205.450 0.410 205.600 0.550 ;
    RECT 205.460 0.550 205.600 0.620 ;
    RECT 206.850 0.270 206.990 0.410 ;
    RECT 206.850 0.410 207.060 0.550 ;
    RECT 206.920 0.550 207.060 0.620 ;
    RECT 207.270 0.270 207.410 0.410 ;
    RECT 207.270 0.410 207.475 0.550 ;
    RECT 207.335 0.550 207.475 0.620 ;
    RECT 208.110 0.270 208.250 0.410 ;
    RECT 208.110 0.410 208.285 0.550 ;
    RECT 208.145 0.550 208.285 0.620 ;
    RECT 208.530 0.270 208.670 0.410 ;
    RECT 208.530 0.410 208.700 0.550 ;
    RECT 208.560 0.550 208.700 0.620 ;
    LAYER M4 ;
    RECT 0.000 0.620 37.500 0.890 ;
    RECT 0.000 0.890 0.425 87.220 ;
    RECT 0.585 0.890 2.515 9.495 ;
    RECT 0.585 9.495 1.270 37.365 ;
    RECT 0.585 44.380 1.270 52.335 ;
    RECT 0.585 59.350 1.270 87.220 ;
    RECT 0.655 37.365 1.270 44.380 ;
    RECT 0.655 52.335 1.270 59.350 ;
    RECT 1.430 9.495 2.515 87.220 ;
    RECT 2.675 0.890 6.285 87.220 ;
    RECT 6.445 0.890 6.890 87.220 ;
    RECT 7.050 0.890 9.050 87.220 ;
    RECT 9.210 0.890 11.160 87.220 ;
    RECT 11.390 0.890 25.265 9.495 ;
    RECT 11.390 9.495 13.060 37.365 ;
    RECT 11.390 37.365 18.350 59.350 ;
    RECT 11.390 59.350 13.060 87.220 ;
    RECT 13.220 9.495 18.350 37.365 ;
    RECT 13.220 59.350 18.350 87.220 ;
    RECT 18.510 9.495 18.695 87.220 ;
    RECT 18.855 9.495 21.690 87.220 ;
    RECT 21.900 9.495 24.395 87.220 ;
    RECT 24.915 9.495 25.265 87.220 ;
    RECT 25.475 0.890 35.680 5.565 ;
    RECT 25.475 5.565 29.035 5.795 ;
    RECT 25.475 5.795 28.355 9.495 ;
    RECT 25.475 9.495 27.550 87.220 ;
    RECT 27.900 9.495 28.355 87.220 ;
    RECT 28.700 37.365 29.035 44.380 ;
    RECT 28.700 52.335 29.035 59.350 ;
    RECT 28.705 5.795 29.035 37.365 ;
    RECT 28.705 59.350 29.035 87.220 ;
    RECT 28.710 44.380 29.035 52.335 ;
    RECT 29.195 5.565 35.680 44.380 ;
    RECT 29.195 44.380 30.300 52.335 ;
    RECT 29.195 52.335 35.680 87.220 ;
    RECT 30.510 44.380 35.680 52.335 ;
    RECT 35.840 0.890 37.500 87.220 ;
    RECT 37.660 0.620 38.955 87.220 ;
    RECT 39.115 0.620 40.060 87.220 ;
    RECT 40.220 0.620 40.720 24.465 ;
    RECT 40.220 24.465 41.880 25.205 ;
    RECT 40.220 25.205 40.720 87.220 ;
    RECT 40.800 9.495 41.880 24.465 ;
    RECT 40.800 25.205 41.880 87.220 ;
    RECT 40.805 0.620 41.880 9.495 ;
    RECT 42.040 0.620 43.700 87.220 ;
    RECT 43.860 0.620 45.155 87.220 ;
    RECT 45.315 0.620 46.260 87.220 ;
    RECT 46.420 0.620 46.920 24.465 ;
    RECT 46.420 24.465 48.080 25.205 ;
    RECT 46.420 25.205 46.920 87.220 ;
    RECT 47.000 9.495 48.080 24.465 ;
    RECT 47.000 25.205 48.080 87.220 ;
    RECT 47.005 0.620 48.080 9.495 ;
    RECT 48.240 0.620 49.900 87.220 ;
    RECT 50.060 0.620 51.355 87.220 ;
    RECT 51.515 0.620 52.460 87.220 ;
    RECT 52.620 0.620 53.120 24.465 ;
    RECT 52.620 24.465 54.280 25.205 ;
    RECT 52.620 25.205 53.120 87.220 ;
    RECT 53.200 9.495 54.280 24.465 ;
    RECT 53.200 25.205 54.280 87.220 ;
    RECT 53.205 0.620 54.280 9.495 ;
    RECT 54.440 0.620 56.100 87.220 ;
    RECT 56.260 0.620 57.555 87.220 ;
    RECT 57.715 0.620 58.660 87.220 ;
    RECT 58.820 0.620 59.320 24.465 ;
    RECT 58.820 24.465 60.480 25.205 ;
    RECT 58.820 25.205 59.320 87.220 ;
    RECT 59.400 9.495 60.480 24.465 ;
    RECT 59.400 25.205 60.480 87.220 ;
    RECT 59.405 0.620 60.480 9.495 ;
    RECT 60.640 0.620 62.300 87.220 ;
    RECT 62.460 0.620 63.755 87.220 ;
    RECT 63.915 0.620 64.860 87.220 ;
    RECT 65.020 0.620 65.520 24.465 ;
    RECT 65.020 24.465 66.680 25.205 ;
    RECT 65.020 25.205 65.520 87.220 ;
    RECT 65.600 9.495 66.680 24.465 ;
    RECT 65.600 25.205 66.680 87.220 ;
    RECT 65.605 0.620 66.680 9.495 ;
    RECT 66.840 0.620 68.500 87.220 ;
    RECT 68.660 0.620 69.955 87.220 ;
    RECT 70.115 0.620 71.060 87.220 ;
    RECT 71.220 0.620 71.720 24.465 ;
    RECT 71.220 24.465 72.880 25.205 ;
    RECT 71.220 25.205 71.720 87.220 ;
    RECT 71.800 9.495 72.880 24.465 ;
    RECT 71.800 25.205 72.880 87.220 ;
    RECT 71.805 0.620 72.880 9.495 ;
    RECT 73.040 0.620 74.700 87.220 ;
    RECT 74.860 0.620 76.155 87.220 ;
    RECT 76.315 0.620 77.260 87.220 ;
    RECT 77.420 0.620 77.920 24.465 ;
    RECT 77.420 24.465 79.080 25.205 ;
    RECT 77.420 25.205 77.920 87.220 ;
    RECT 78.000 9.495 79.080 24.465 ;
    RECT 78.000 25.205 79.080 87.220 ;
    RECT 78.005 0.620 79.080 9.495 ;
    RECT 79.240 0.620 80.900 87.220 ;
    RECT 81.060 0.620 82.355 87.220 ;
    RECT 82.515 0.620 83.460 87.220 ;
    RECT 83.620 0.620 84.120 24.465 ;
    RECT 83.620 24.465 85.280 25.205 ;
    RECT 83.620 25.205 84.120 87.220 ;
    RECT 84.200 9.495 85.280 24.465 ;
    RECT 84.200 25.205 85.280 87.220 ;
    RECT 84.205 0.620 85.280 9.495 ;
    RECT 85.440 0.620 87.100 87.220 ;
    RECT 87.260 0.620 88.555 87.220 ;
    RECT 88.715 0.620 89.660 87.220 ;
    RECT 89.820 0.620 90.320 24.465 ;
    RECT 89.820 24.465 91.480 25.205 ;
    RECT 89.820 25.205 90.320 87.220 ;
    RECT 90.400 9.495 91.480 24.465 ;
    RECT 90.400 25.205 91.480 87.220 ;
    RECT 90.405 0.620 91.480 9.495 ;
    RECT 91.640 0.620 93.300 87.220 ;
    RECT 93.460 0.620 94.755 87.220 ;
    RECT 94.915 0.620 95.860 87.220 ;
    RECT 96.020 0.620 96.520 24.465 ;
    RECT 96.020 24.465 97.680 25.205 ;
    RECT 96.020 25.205 96.520 87.220 ;
    RECT 96.600 9.495 97.680 24.465 ;
    RECT 96.600 25.205 97.680 87.220 ;
    RECT 96.605 0.620 97.680 9.495 ;
    RECT 97.840 0.620 99.500 87.220 ;
    RECT 99.660 0.620 100.955 87.220 ;
    RECT 101.115 0.620 102.060 87.220 ;
    RECT 102.220 0.620 102.720 24.465 ;
    RECT 102.220 24.465 103.880 25.205 ;
    RECT 102.220 25.205 102.720 87.220 ;
    RECT 102.800 9.495 103.880 24.465 ;
    RECT 102.800 25.205 103.880 87.220 ;
    RECT 102.805 0.620 103.880 9.495 ;
    RECT 104.040 0.620 105.700 87.220 ;
    RECT 105.860 0.620 107.155 87.220 ;
    RECT 107.315 0.620 108.260 87.220 ;
    RECT 108.420 0.620 108.920 24.465 ;
    RECT 108.420 24.465 110.080 25.205 ;
    RECT 108.420 25.205 108.920 87.220 ;
    RECT 109.000 9.495 110.080 24.465 ;
    RECT 109.000 25.205 110.080 87.220 ;
    RECT 109.005 0.620 110.080 9.495 ;
    RECT 110.240 0.620 111.900 87.220 ;
    RECT 112.060 0.620 113.355 87.220 ;
    RECT 113.515 0.620 114.460 87.220 ;
    RECT 114.620 0.620 115.120 24.465 ;
    RECT 114.620 24.465 116.280 25.205 ;
    RECT 114.620 25.205 115.120 87.220 ;
    RECT 115.200 9.495 116.280 24.465 ;
    RECT 115.200 25.205 116.280 87.220 ;
    RECT 115.205 0.620 116.280 9.495 ;
    RECT 116.440 0.620 118.100 87.220 ;
    RECT 118.260 0.620 119.555 87.220 ;
    RECT 119.715 0.620 120.660 87.220 ;
    RECT 120.820 0.620 121.320 24.465 ;
    RECT 120.820 24.465 122.480 25.205 ;
    RECT 120.820 25.205 121.320 87.220 ;
    RECT 121.400 9.495 122.480 24.465 ;
    RECT 121.400 25.205 122.480 87.220 ;
    RECT 121.405 0.620 122.480 9.495 ;
    RECT 122.640 0.620 124.300 87.220 ;
    RECT 124.460 0.620 125.755 87.220 ;
    RECT 125.915 0.620 126.860 87.220 ;
    RECT 127.020 0.620 127.520 24.465 ;
    RECT 127.020 24.465 128.680 25.205 ;
    RECT 127.020 25.205 127.520 87.220 ;
    RECT 127.600 9.495 128.680 24.465 ;
    RECT 127.600 25.205 128.680 87.220 ;
    RECT 127.605 0.620 128.680 9.495 ;
    RECT 128.840 0.620 130.500 87.220 ;
    RECT 130.660 0.620 131.955 87.220 ;
    RECT 132.115 0.620 133.060 87.220 ;
    RECT 133.220 0.620 133.720 24.465 ;
    RECT 133.220 24.465 134.880 25.205 ;
    RECT 133.220 25.205 133.720 87.220 ;
    RECT 133.800 9.495 134.880 24.465 ;
    RECT 133.800 25.205 134.880 87.220 ;
    RECT 133.805 0.620 134.880 9.495 ;
    RECT 135.040 0.620 136.700 87.220 ;
    RECT 136.860 0.620 138.155 87.220 ;
    RECT 138.315 0.620 139.260 87.220 ;
    RECT 139.420 0.620 139.920 24.465 ;
    RECT 139.420 24.465 141.080 25.205 ;
    RECT 139.420 25.205 139.920 87.220 ;
    RECT 140.000 9.495 141.080 24.465 ;
    RECT 140.000 25.205 141.080 87.220 ;
    RECT 140.005 0.620 141.080 9.495 ;
    RECT 141.240 0.620 142.900 87.220 ;
    RECT 143.060 0.620 144.355 87.220 ;
    RECT 144.515 0.620 145.460 87.220 ;
    RECT 145.620 0.620 146.120 24.465 ;
    RECT 145.620 24.465 147.280 25.205 ;
    RECT 145.620 25.205 146.120 87.220 ;
    RECT 146.200 9.495 147.280 24.465 ;
    RECT 146.200 25.205 147.280 87.220 ;
    RECT 146.205 0.620 147.280 9.495 ;
    RECT 147.440 0.620 149.100 87.220 ;
    RECT 149.260 0.620 150.555 87.220 ;
    RECT 150.715 0.620 151.660 87.220 ;
    RECT 151.820 0.620 152.320 24.465 ;
    RECT 151.820 24.465 153.480 25.205 ;
    RECT 151.820 25.205 152.320 87.220 ;
    RECT 152.400 9.495 153.480 24.465 ;
    RECT 152.400 25.205 153.480 87.220 ;
    RECT 152.405 0.620 153.480 9.495 ;
    RECT 153.640 0.620 155.300 87.220 ;
    RECT 155.460 0.620 156.755 87.220 ;
    RECT 156.915 0.620 157.860 87.220 ;
    RECT 158.020 0.620 158.520 24.465 ;
    RECT 158.020 24.465 159.680 25.205 ;
    RECT 158.020 25.205 158.520 87.220 ;
    RECT 158.600 9.495 159.680 24.465 ;
    RECT 158.600 25.205 159.680 87.220 ;
    RECT 158.605 0.620 159.680 9.495 ;
    RECT 159.840 0.620 161.500 87.220 ;
    RECT 161.660 0.620 162.955 87.220 ;
    RECT 163.115 0.620 164.060 87.220 ;
    RECT 164.220 0.620 164.720 24.465 ;
    RECT 164.220 24.465 165.880 25.205 ;
    RECT 164.220 25.205 164.720 87.220 ;
    RECT 164.800 9.495 165.880 24.465 ;
    RECT 164.800 25.205 165.880 87.220 ;
    RECT 164.805 0.620 165.880 9.495 ;
    RECT 166.040 0.620 167.700 87.220 ;
    RECT 167.860 0.620 169.155 87.220 ;
    RECT 169.315 0.620 170.260 87.220 ;
    RECT 170.420 0.620 170.920 24.465 ;
    RECT 170.420 24.465 172.080 25.205 ;
    RECT 170.420 25.205 170.920 87.220 ;
    RECT 171.000 9.495 172.080 24.465 ;
    RECT 171.000 25.205 172.080 87.220 ;
    RECT 171.005 0.620 172.080 9.495 ;
    RECT 172.240 0.620 173.900 87.220 ;
    RECT 174.060 0.620 175.355 87.220 ;
    RECT 175.515 0.620 176.460 87.220 ;
    RECT 176.620 0.620 177.120 24.465 ;
    RECT 176.620 24.465 178.280 25.205 ;
    RECT 176.620 25.205 177.120 87.220 ;
    RECT 177.200 9.495 178.280 24.465 ;
    RECT 177.200 25.205 178.280 87.220 ;
    RECT 177.205 0.620 178.280 9.495 ;
    RECT 178.440 0.620 180.100 87.220 ;
    RECT 180.260 0.620 181.555 87.220 ;
    RECT 181.715 0.620 182.660 87.220 ;
    RECT 182.820 0.620 183.320 24.465 ;
    RECT 182.820 24.465 184.480 25.205 ;
    RECT 182.820 25.205 183.320 87.220 ;
    RECT 183.400 9.495 184.480 24.465 ;
    RECT 183.400 25.205 184.480 87.220 ;
    RECT 183.405 0.620 184.480 9.495 ;
    RECT 184.640 0.620 186.300 87.220 ;
    RECT 186.460 0.620 187.755 87.220 ;
    RECT 187.915 0.620 188.860 87.220 ;
    RECT 189.020 0.620 189.520 24.465 ;
    RECT 189.020 24.465 190.680 25.205 ;
    RECT 189.020 25.205 189.520 87.220 ;
    RECT 189.600 9.495 190.680 24.465 ;
    RECT 189.600 25.205 190.680 87.220 ;
    RECT 189.605 0.620 190.680 9.495 ;
    RECT 190.840 0.620 192.500 87.220 ;
    RECT 192.660 0.620 193.955 87.220 ;
    RECT 194.115 0.620 195.060 87.220 ;
    RECT 195.220 0.620 195.720 24.465 ;
    RECT 195.220 24.465 196.880 25.205 ;
    RECT 195.220 25.205 195.720 87.220 ;
    RECT 195.800 9.495 196.880 24.465 ;
    RECT 195.800 25.205 196.880 87.220 ;
    RECT 195.805 0.620 196.880 9.495 ;
    RECT 197.040 0.620 198.700 87.220 ;
    RECT 198.860 0.620 200.155 87.220 ;
    RECT 200.315 0.620 201.260 87.220 ;
    RECT 201.420 0.620 201.920 24.465 ;
    RECT 201.420 24.465 203.080 25.205 ;
    RECT 201.420 25.205 201.920 87.220 ;
    RECT 202.000 9.495 203.080 24.465 ;
    RECT 202.000 25.205 203.080 87.220 ;
    RECT 202.005 0.620 203.080 9.495 ;
    RECT 203.240 0.620 204.900 87.220 ;
    RECT 205.060 0.620 206.355 87.220 ;
    RECT 206.515 0.620 207.460 87.220 ;
    RECT 207.620 0.620 208.120 24.465 ;
    RECT 207.620 24.465 209.280 25.205 ;
    RECT 207.620 25.205 208.120 87.220 ;
    RECT 208.200 9.495 209.280 24.465 ;
    RECT 208.200 25.205 209.280 87.220 ;
    RECT 208.205 0.620 209.280 9.495 ;
    RECT 209.440 0.890 209.540 44.380 ;
    RECT 209.440 44.385 209.540 87.220 ;
    RECT 209.750 0.890 210.170 87.220 ;
  END
END mem40lpw128d112tp
END LIBRARY
